<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - CLT)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@notify.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Thursday, October 7, 2021 3:28:30 PM GMT-05:00<br><b>Date Received</b>:&nbsp;Thursday, October 7, 2021 3:28:31 PM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                <tr>
                    <td style="color:#FFF; display:none; ">
                        <span>Save on hotel and car bookings, too.</span>
                    </td>
                    
                </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width: 600px" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
  <tbody>
  <tr>
    <td align="left" style="padding-left:36px; padding-top:10px;padding-bottom:15px; vertical-align:text-bottom;">
      <a href="https://www.aa.com" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/hdr_email_logo_aa.png" width="201" vspace="0" hspace="-1" height="60" border="0" style="height:60px; width:201px;">
      </a>
    </td>
    <td style="width:50px;">&nbsp;</td>
    <td align="right" style="padding-right:28px; width:32px;">
      <a href="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp" target="_blank" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
      </a>
    </td>
  </tr>
  </tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=77987eda-9537-4fd2-b0be-07968acdcd09&amp;ts=2021-10-07T20:28:28Z&amp;id=-505301784" alt=""></td>
                            </tr>

                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              border-top: #9da6ab 1px solid;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                            " class="padding-generic">
                                    <span>Issued: </span> <span>October 07, 2021</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              background-color: #0078d2;
                              background-image: url(https://www.aa.com/content/images/email/cne/Background-320X180.png);
                              padding-top: 18px;
                            ">
                                    <table align="center" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="
                              padding-bottom: 18px;

                            ">
                                                <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                            </td></tr>
                                        <tr>
                                            <td style="
                              color: #ffffff;
                              font-family: Arial;
                              font-size: 27px;
                              padding-bottom: 24px; text-align:center;
                            ">
                                                
                                                <span>Your trip confirmation and receipt</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="height: 28px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 24px;
                            " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight: bold">IJSJYC</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              font-weight: normal;
                              text-align: center;
                            " class="padding-generic">
                                    <span>We charged $264.29</span><span> to your card ending in 0404</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>

                            
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;
                            " class="padding-generic">
                                    <span>A face covering is required while flying on American, except for children under 2 years old. You are also required to wear a face covering while in the airport before and after your flight. <a href="https://www.aa.com/i18n/travel-info/coronavirus-updates.jsp#travelrequirements" style="color:#0078D2; text-decoration: none;">Read more about travel requirements</a>.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;
                            " class="padding-generic">
                                    <span>You'll need your record locator to find your trip at the kiosk and when you call Reservations.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table style="text-align:-webkit-match-parent;
                                border: 1px solid #0066b3;
                                height: 40px;
                                width: 280px;
                              " align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 16px;
                                      padding: 8px;
                                      text-align: center;
                                      text-decoration: none;
                                    ">
                                                <a style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      " href="https://www.aa.com/reservation/view/find-your-reservation?recordLocator=IJSJYC&amp;ntf=cne,tkt,eml,cta">
                                                    <span style="color: #0066b3">Manage your trip</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 28px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Friday, October 22, 2021</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">9:17</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">10:28</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 2080</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>10A</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (Q)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Sunday, October 24, 2021</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">ORD</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">10:45</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">1:51</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Chicago O'Hare</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 1042</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>11A</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (N)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height: 32px; border-top: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              font-family: Arial;
                              font-size: 22px;
                              padding-bottom: 15px;
                            " class="padding-generic">
                                                    <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                                padding-bottom: 25px;
                              ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;width: 65%;" class="basic">
                                                <span>Credit Card</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <span>(</span><span>Visa </span><span>ending 0404</span><span>)</span>
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                    " align="right" class="basic">$264.29</td>
                                            
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                      width: 65%;
                                    " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                    " align="right" class="basic">$264.29</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top: 20px">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 10px; padding-top: 30px" class="padding-generic">
                                                    <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                              ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                        <tr style="padding-bottom: 3px">
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      height: 12px;
                                      line-height: 25px;
                                      padding-bottom: 3px;
                                      padding-top: 12px;
                                    " class="basic">
                                                <span>LUCAS</span>
                                                <span>GUARIGLIA</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                <span>AAdvantage #: 25MU7J0</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: 1px solid #9da6ab;
                                      line-height: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                      padding-top: 10px;
                                      width: 65%;
                                    " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$264.29</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                      line-height: 20px;
                                      width: 65%;
                                    " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012303557331</span>
                                            </td>

                                        </tr>
                                        
                                        <tr>
                                            <td style="line-height: 20px">
                                                <span>[</span><span>$220.46 </span><span>+ Taxes and fees $43.83</span>
                                                <span>]</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold;" class="basic">
                                                <span style="font-weight: bold">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      text-align: right;
                                    " class="basic">$264.29</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      height: 20px;
                                      width: 65%;
                                    " class="basic">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      height: 12px;
                                      padding-bottom: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="height: 12px; padding-bottom: 12px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 17px;
                                      padding-bottom: 20px;
                                    ">
                                                    <b>Total cost </b>
                                                </span>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 15px;
                                      padding-bottom: 20px;
                                    ">(all passengers)</span>
                                            </td>
                                            
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 17px;
                                      font-weight: bold;
                                      padding-bottom: 20px;
                                      text-align: right;
                                    ">$264.29</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 20px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 22px;
                                      font-weight: normal;
                                      padding-bottom: 24px;
                                      padding-top: 20px;
                                    ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 20px;
                                    ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: arial;font-size: 14px;padding-bottom: 20px;">
                                                            <span>CLT</span> - <span>ORD</span>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            <span>Online*</span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        
                                                                                        <span>$30.00</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align: text-top;"> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            
                                                                            <span>Airport</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        
                                                                                        <span>$30.00</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                            ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                    <span>62 </span>
                                                                    <span>inches or</span>
                                                                    
                                                            </span><span>
                                                                    <span>158 </span>
                                                                    
                                                                    <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                              padding-bottom: 20px;
                                            ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                    <span>50 </span>
                                                                    <span>pounds or</span>
                                                                    
                                                                </span><span>
                                                                    <span>23 </span>
                                                                    
                                                                    <span>kilograms</span>
                                                                </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: Arial;
                                      font-size: 14px;
                                      padding-bottom: 5px;
                                      word-break: ;
                                    ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color: #0078d2"><a href="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                      padding-bottom: 20px;
                                    ">
                                                <span>If your flight is operated by a partner airline, see the <a href="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp#otherairlines" style="color:#0078D2;text-decoration:none;">other airlines</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 10px;
                                    ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      border-top: #9da6ab 1px solid;
                                      height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 10px;
                                    ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      padding-bottom: 20px;
                                    ">
                                                <span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                    ">
                                                <span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 20px; padding-top: 20px" class="padding-generic">
  <div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="https://www.bookaahotels.com/index.html?&amp;aid=366304&amp;label=aa-email-sc">
                                                                            <span style="color: #0078d2">Book a hotel </span>
        </a>
      </td>
      <td style="
                                        line-height: 20px;
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="https://www.aa.com/car?src=AAEM3C&amp;ntf=CNE,SCN,EML,CAR">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Book a car </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align: text-top;"> <![endif]-->
<div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="https://www.etravelprotection.com/aa/?csid=E11">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Buy trip insurance </span>
        </a>
      </td>
      <td style="
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="https://www.partner.viator.com/en/6852?PARTNERPARAM=confemail">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Things to do </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left:30px">
  <div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/1/fee90adb-be29-40dd-95f9-1aeb51822c28">
          <img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/1/fee90adb-be29-40dd-95f9-1aeb51822c28" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/2/fee90adb-be29-40dd-95f9-1aeb51822c28">
          <img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/2/fee90adb-be29-40dd-95f9-1aeb51822c28" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/3/fee90adb-be29-40dd-95f9-1aeb51822c28">
          <img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/3/fee90adb-be29-40dd-95f9-1aeb51822c28" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/4/fee90adb-be29-40dd-95f9-1aeb51822c28">
          <img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/4/fee90adb-be29-40dd-95f9-1aeb51822c28" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> <![endif]-->
</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;border-top: #9da6ab 1px solid; height: 20px" class="padding-generic">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #0078d2;
                              font-family: Arial;
                              font-size: 14px;
                              padding-bottom: 35px;
                            " align="center" class="padding-generic">
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp" style="text-decoration:underline;color:#0078d2;">Contact us</a></span>

                                    <span style="
                                font-size: 14px;
                              " class="receipt">
                                                            &nbsp;&nbsp;&nbsp;
                                                        </span>
                                    <span style="
                                color: #36495a;
                                font-size: 14px;
                              ">
                                                            |
                                                        </span>
                                    <span style="font-size: 14px" class="receipt">
                                                            &nbsp;&nbsp;
                                                        </span>
                                    <span class="receipt">&nbsp;</span>
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="https://www.aa.com/i18n/customer-service/support/privacy-policy.jsp" style="text-decoration:underline;color:#0078d2;">Privacy policy</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: arial;
                                      font-size: 13px;
                                      padding-top: 14px;
                                      text-align: center;
                                    ">
                                                <span class="receipt">Get the American Airlines app</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      padding-bottom: 11px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 12px;
                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a style="color: gray" tabindex="32768" href="https://geo.itunes.apple.com/us/app/american-airlines/id382698565?mt=8">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                        <td style="width: 20px">&nbsp;</td>
                                                        <td>
                                                            <a style="color: gray" tabindex="32768" href="https://play.google.com/store/apps/details?id=com.aa.android">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td style="height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td>
    </tr>
    
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="https://www.aa.com/loyalty/login/optional" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="https://www.aa.com/i18n/customer-service/contact-american/reservations-and-ticket-changes.jsp" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="https://www.aa.com/i18n/customer-service/support/customer-service-plan.jsp#refunds" style="text-decoration:none;color:#0078d2;">Refunds</a>.</td>
    </tr>
    
    
    
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="https://www.aa.com/i18n/travel-info/airports/airport-information.jsp" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="https://www.aa.com/i18n/travel-info/special-assistance/service-animals.jsp" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              padding-bottom: 40px;
                              width: 100%;
                              word-break: ;
                            " class="padding-generic">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-batteries.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-explosives.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-aerosol.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-flammables.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-oxidizers.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-toxins.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-radioactive.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-corosives.png" alt="">
            <img style="width: 50px" src="http://images.appriss.com/amair/email/HazmatIcons-ecigar.png" alt="">
        </td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td>
    </tr>
    
    
    
    
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Air transportation on American Airlines and the American Eagle carriers is subject to American's <a href="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">For more on Canada passenger protection regulations visit <a href="https://www.aa.com/i18n/customer-service/support/canada-passengers.jsp?locale=en_CA" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></td>
    </tr>
    
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
                              color: #627a88;
                              font-family: arial;
                              font-size: 13px;
                              padding-bottom: 20px;
                              word-break: ;
                            " class="padding-generic basic">Please do not reply to this email address as it is not monitored.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
color: #627a88;
font-family: arial;
font-size: 13px;
padding-bottom: 20px;
word-break: ;
" class="padding-generic basic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward to <a href="mailto:privacy@aa.com" style="color:#0078D2;text-decoration:none">privacy@aa.com</a> with an explanation, and then delete this message from your computer.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
color: #627a88;
font-family: arial;
font-size: 13px;
padding-bottom: 20px;
word-break: ;
" class="padding-generic basic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td>
    </tr>
    <tr>
        <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;
color: #627a88;
font-family: arial;
font-size: 13px;
padding-bottom: 20px;
word-break: ;
" class="padding-generic basic"> American Airlines, Inc. All Rights Reserved.</td>
    </tr>
    </tbody>
</table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>




</div>
