<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - ORD)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@notify.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Friday, August 27, 2021 4:43:40 PM GMT-05:00<br><b>Date Received</b>:&nbsp;Friday, August 27, 2021 4:43:40 PM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;"><table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]> 
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td> <![endif]--><table style="text-align:-webkit-match-parent;max-width:600px; " align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#FFF; display:none; "><span>Save on hotel and car bookings, too.</span></td></tr></tbody></table><table style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-left:30px; vertical-align:text-bottom; " align="left"><a tabindex="32768" href="http://www.aa.com/homePage.do"><img style="height:60px; width:201px; " border="0" height="60" hspace="-1" vspace="0" width="201" src="https://www.aa.com/content/images/email/cne/hdr_email_logo_aa.png" alt="'"></a></td><td style="width:50px; "><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=FAFA5128-6060-4FF4-5917-221021810135&amp;ts=2021-08-27T21:43:38.437Z&amp;id=-505301784" alt=""></td><td style="padding-right:30px; width:32px; " align="right"><a tabindex="32768" target="_blank" href="http://www.oneworld.com/"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px; " border="0" height="32" hspace="-1" vspace="0" width="32" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" alt=""></a></td></tr></tbody></table></td></tr><tr><td style="border-bottom:#9da6ab 1px solid; ">&nbsp;</td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px; " class="basic"><span>
																				Issued: 

																			</span>August 27, 2021</td></tr><tr><td style="background-color:#0078D2; background-image:url(https://www.aa.com/content/images/email/cne/Background-320X180.png); padding-bottom:18px; padding-top:18px; " align="center"><img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt=""></td></tr><tr><td style="padding-right:30px;padding-left:30px;background-color:#0078D2; background-image:url(https://www.aa.com/content/images/email/cne/Background-320X180.png); color:#FFFFFF; font-family:Arial; font-size:27px; padding-bottom:24px; " align="center" class="padding-generic"><span>
																						Your trip confirmation and receipt

																					</span></td></tr><tr><td style="height:28px; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:Arial; font-size:18px; font-weight:bold; line-height:24px; " align="center" class="padding-generic"><span>
																				Record Locator: 

																			</span><span style="font-weight:bold; ">CAVSFA</span></td></tr><tr><td style="height:23px; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495A; font-family:Arial; font-size:15px; font-weight:normal; padding-bottom:0px; padding-top:0px; text-align:center; " class="padding-generic"><span style="padding-bottom:12px; ">
																								We charged 

																							</span>$705.10<span>
																										 to the card ending in 

																									</span>0404<span>
																								 for your ticket purchase.

																							</span></td></tr><tr><td style="height:23px; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495A; font-family:Arial; font-size:15px; word-break:normal; " class="padding-generic"><span>
																				A face covering is required while flying on American, except for children under 2 years old. You are also required to wear a face covering while in the airport before and after your flight. <a href="https://www.aa.com/i18n/travel-info/coronavirus-updates.jsp#travelrequirements" style="color:#0078D2; text-decoration: none;">Read more about travel requirements</a>.

																			</span></td></tr><tr><td style="height:23px; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495A; font-family:Arial; font-size:15px; word-break:normal; " class="padding-generic"><span>
																				You'll need your record locator to find your trip at the kiosk and when you call Reservations.

																			</span></td></tr><tr><td style="height:23px; ">&nbsp;</td></tr><tr><td align="center"><table style="text-align:-webkit-match-parent;border:1px solid #0066b3; height:40px; width:280px; " align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff"><tbody><tr><td style="color:#ffffff; font-family:arial; font-size:16px; padding:8px; text-align:center; text-decoration:none; "><a style="color:#ffffff; text-decoration:none; " href="https://www.aa.com/reservation/view/find-your-reservation?recordLocator=CAVSFA&amp;ntf=cne,tkt,eml,cta"><span style="color:#0066b3; ">
																												Manage your trip

																											</span></a></td></tr></tbody></table></td></tr><tr><td style="border-bottom:#9DA6AB 1px solid; height:28px; ">&nbsp;</td></tr><tr><td style="height:23px; ">&nbsp;</td></tr><tr><td style="border-bottom:#9DA6AB 1px solid; "><br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="padding-right:30px;padding-left:30px;color:#0061AB; font-family:Arial; font-size:21px; line-height:27px; padding-bottom:25px; " class="padding-generic">Wednesday, September 1, 2021</td></tr><tr><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><!--[if (gte mso 9)|(IE)]> 
																												  <table cellpadding="0" cellspacing="0" border="0" width="600" >
																													 <tr>
																													<td width="70%"> <![endif]
																												--><table style="text-align:-webkit-match-parent;float:left; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; " border="0" cellpadding="0" cellspacing="0"><tbody><tr style="line-height:20px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; "><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:22px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">CLT</td><td style="width:10px; ">&nbsp;</td><td style="line-height:16px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:50px; ">&nbsp;</td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">ORD</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">9:16</span><span>&nbsp;</span><span style="font-size:16px; ">AM</span></td><td style="width:10px; ">&nbsp;</td><td style="padding-left:0px; "><img style="border-left-width:0px; border-right-width:0px; border-top-width:0px; height:20px; width:26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt=""></td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">10:28</span><span>&nbsp;</span><span style="font-size:16px; ">AM</span></td></tr><tr style="line-height:16px; "><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; ">Charlotte</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="padding-bottom:8px; padding-left:0px; ">&nbsp;</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; vertical-align:text-top; ">Chicago O'Hare</td></tr><tr><td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family:arial; font-size:14px; font-weight:bold; line-height:20px; padding-bottom:12px; padding-left:0px; width:130px; " class="basic">AA 2080</td></tr><tr style="line-height:0px; " class="ShowMobile"><td colspan="5" style="font-size:1px; height:1px; line-height:1px; width:130px; ">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																						</td>
																																						<td> <![endif]--><table style="text-align:-webkit-match-parent;width:35%; " align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; width:25%; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Seat:

																																													</span></td></tr></tbody></table></td><td><table style="text-align:-webkit-match-parent;width:100px; word-break:break-all; " border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><span style="color:#36495a; font-family:Arial; font-size:14px; ">1A</span></td></tr></tbody></table></td></tr><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Class:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary"><span>
																																												Business

																																											</span><span>&nbsp;</span><span>(</span><span style="color:#36495a; ">I</span><span>)</span></td></tr><tr><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; vertical-align:text-top; " class="itinerary"><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Meals:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																	</td>
																																	</tr>
																																	</table> <![endif]--></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#0061AB; font-family:arial; font-size:14px; line-height:20px; " class="padding-generic basic"><a style="color:#0061AB; text-decoration:none; " tabindex="32768" target="_blank" href="https://www.aa.com/i18n/travel-info/experience/entertainment/inflight-entertainment.jsp"><span></span></a><a href="https://www.aa.com/i18n/travel-info/experience/entertainment/inflight-entertainment.jsp" style="color:#0078D2;text-decoration:none;">Free entertainment with the American app » </a></td></tr><tr style="padding-right:30px; "><td style="height:30px; padding-right:30px; "><table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;"><tbody style="padding-right:30px; "><tr><td style="border-bottom:#9da6ab 1px dotted; ">&nbsp;</td><td style="border-bottom:#9da6ab 1px dotted; ">&nbsp;</td></tr></tbody></table></td></tr><tr style="padding-right:30px; "><td style="font-size:10px; height:23px; line-height:10px; ">&nbsp;</td></tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="padding-right:30px;padding-left:30px;color:#0061AB; font-family:Arial; font-size:21px; line-height:27px; padding-bottom:25px; " class="padding-generic">Sunday, September 5, 2021</td></tr><tr><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><!--[if (gte mso 9)|(IE)]> 
																												  <table cellpadding="0" cellspacing="0" border="0" width="600" >
																													 <tr>
																													<td width="70%"> <![endif]
																												--><table style="text-align:-webkit-match-parent;float:left; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; " border="0" cellpadding="0" cellspacing="0"><tbody><tr style="line-height:20px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; "><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:22px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">MKE</td><td style="width:10px; ">&nbsp;</td><td style="line-height:16px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:50px; ">&nbsp;</td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">ORD</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">9:30</span><span>&nbsp;</span><span style="font-size:16px; ">AM</span></td><td style="width:10px; ">&nbsp;</td><td style="padding-left:0px; "><img style="border-left-width:0px; border-right-width:0px; border-top-width:0px; height:20px; width:26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt=""></td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">10:31</span><span>&nbsp;</span><span style="font-size:16px; ">AM</span></td></tr><tr style="line-height:16px; "><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; ">Milwaukee</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="padding-bottom:8px; padding-left:0px; ">&nbsp;</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; vertical-align:text-top; ">Chicago O'Hare</td></tr><tr><td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family:arial; font-size:14px; font-weight:bold; line-height:20px; padding-bottom:12px; padding-left:0px; width:130px; " class="basic">AA 3269</td></tr><tr><td colspan="5" style="color:#627a88; font-family:arial; font-size:12px; font-weight:normal; padding-bottom:8px; width:130px; "><span>
																																									Operated by

																																								</span>Skywest Airlines<span>
																																									 as 

																																								</span>American Eagle</td></tr><tr style="line-height:0px; " class="ShowMobile"><td colspan="5" style="font-size:1px; height:1px; line-height:1px; width:130px; ">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																						</td>
																																						<td> <![endif]--><table style="text-align:-webkit-match-parent;width:35%; " align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; width:25%; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Seat:

																																													</span></td></tr></tbody></table></td><td><table style="text-align:-webkit-match-parent;width:100px; word-break:break-all; " border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><span style="color:#36495a; font-family:Arial; font-size:14px; ">1A</span></td></tr></tbody></table></td></tr><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Class:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary"><span>
																																												Business

																																											</span><span>&nbsp;</span><span>(</span><span style="color:#36495a; ">I</span><span>)</span></td></tr><tr><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; vertical-align:text-top; " class="itinerary"><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Meals:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																	</td>
																																	</tr>
																																	</table> <![endif]--></td></tr><tr style="padding-right:30px; "><td style="font-size:10px; height:23px; line-height:10px; ">&nbsp;</td></tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><!--[if (gte mso 9)|(IE)]> 
																												  <table cellpadding="0" cellspacing="0" border="0" width="600" >
																													 <tr>
																													<td width="70%"> <![endif]
																												--><table style="text-align:-webkit-match-parent;float:left; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; " border="0" cellpadding="0" cellspacing="0"><tbody><tr style="line-height:20px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; "><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:22px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">ORD</td><td style="width:10px; ">&nbsp;</td><td style="line-height:16px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:50px; ">&nbsp;</td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:16px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; white-space:normal; width:130px; " class="padding-generic">CLT</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">12:20</span><span>&nbsp;</span><span style="font-size:16px; ">PM</span></td><td style="width:10px; ">&nbsp;</td><td style="padding-left:0px; "><img style="border-left-width:0px; border-right-width:0px; border-top-width:0px; height:20px; width:26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt=""></td><td style="width:10px; ">&nbsp;</td><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:arial; font-size:27px; font-weight:normal; line-height:30px; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; " class="padding-generic"><span style="font-weight:normal; " class="main-content-font">3:21</span><span>&nbsp;</span><span style="font-size:16px; ">PM</span></td></tr><tr style="line-height:16px; "><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; padding-right:0px; padding-top:0px; vertical-align:text-top; width:130px; ">Chicago O'Hare</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="padding-bottom:8px; padding-left:0px; ">&nbsp;</td><td style="padding-bottom:8px; width:10px; ">&nbsp;</td><td style="color:#627A88; font-family:arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; padding-left:0px; vertical-align:text-top; ">Charlotte</td></tr><tr><td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family:arial; font-size:14px; font-weight:bold; line-height:20px; padding-bottom:12px; padding-left:0px; width:130px; " class="basic">AA 2795</td></tr><tr style="line-height:0px; " class="ShowMobile"><td colspan="5" style="font-size:1px; height:1px; line-height:1px; width:130px; ">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																						</td>
																																						<td> <![endif]--><table style="text-align:-webkit-match-parent;width:35%; " align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; width:25%; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Seat:

																																													</span></td></tr></tbody></table></td><td><table style="text-align:-webkit-match-parent;width:100px; word-break:break-all; " border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><span style="color:#36495a; font-family:Arial; font-size:14px; ">2F</span></td></tr></tbody></table></td></tr><tr><td style="color:#36495A; font-family:Arial; font-size:14px; vertical-align:text-top; "><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Class:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary"><span>
																																												Business

																																											</span><span>&nbsp;</span><span>(</span><span style="color:#36495a; ">I</span><span>)</span></td></tr><tr><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; vertical-align:text-top; " class="itinerary"><table style="text-align:-webkit-match-parent;width:60px; " border="0"><tbody><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span style="color:#36495A; ">
																																														Meals:

																																													</span></td></tr></tbody></table></td><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495A; " class="itinerary">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																	</td>
																																	</tr>
																																	</table> <![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr style="height:25px; "><td>&nbsp;</td></tr></tbody></table></td></tr><tr><td style="height:32px; ">&nbsp;</td></tr><tr style="padding-bottom:0px; "><td style="padding-right:30px;padding-left:30px;font-family:Arial; font-size:22px; padding-bottom:15px; " class="padding-generic"><span style="color:#0061AB; font-family:Arial; font-size:22px; padding-bottom:25px; ">
																				Your payment

																			</span></td></tr><tr style="padding-bottom:0px; "><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;"><tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-left:0px; padding-right:0px; width:65%; " class="basic"><span>
																															Credit Card

																														</span><span style="border-collapse:collapse; "> (</span>Visa<span>
																																 ending 

																															</span>0404<span>)</span></td><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; " align="right" class="basic">$705.10</td></tr></tbody></table></td></tr><tr style="padding-bottom:0px; "><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;"><tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size:17px; font-weight:bold; line-height:21px; padding-left:0px; padding-right:0px; padding-top:15px; width:65%; " class="basic"><span>
																													Total paid

																												</span></td><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size:17px; font-weight:bold; line-height:21px; padding-top:15px; " align="right" class="basic">$705.10</td></tr></tbody></table></td></tr><tr><td style="border-bottom:#9DA6AB 1px solid; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;padding-bottom:10px; padding-top:30px; " class="padding-generic"><span style="color:#0061AB; font-family:Arial; font-size:22px; ">
																				Your purchase

																			</span></td></tr><tr><td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;"><table style="text-align:-webkit-match-parent;padding-bottom:3px; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody style="padding-bottom:3px; "><tr style="padding-bottom:3px; "><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; height:12px; line-height:25px; padding-bottom:3px; padding-top:12px; " class="basic">LUCAS<span>&nbsp;</span>GUARIGLIA</td></tr><tr><td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><span>
																																	AAdvantage #:

																																</span>25MU7J0</td></tr><tr><td style="border-bottom:1px solid #9DA6AB; line-height:12px; ">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;"><tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-left:0px; padding-right:0px; padding-top:10px; width:65%; " class="basic"><span style="padding-bottom:12px; " class="receipt">
																																				New ticket

																																			</span></td><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:10px; " align="right" class="basic">$705.10</td></tr><tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);"><td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);line-height:20px; padding-right:0px; padding-top:0px; width:65%; " class="itinerary"><span>
																																				Ticket #: 

																																			</span>0012197814521</td><td>&nbsp;</td></tr><tr><td style="line-height:20px; "><span>[ </span>$622.33<span>
																																				 + Taxes and fees 

																																			</span>$82.77<span> ]</span></td><td>&nbsp;</td></tr><tr><td style="border-bottom:#9da6ab 1px solid; line-height:20px; ">&nbsp;</td><td style="border-bottom:#9da6ab 1px solid; line-height:10px; ">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td>&nbsp;</td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="basic" width="100%" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;"><tbody><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; width:65%; " class="basic"><span style="font-weight:bold; ">
																													Total

																												</span></td><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; padding-right:0px; text-align:right; " class="basic">$705.10</td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);border-bottom:#9da6ab 1px solid; height:20px; width:65%; " class="basic">&nbsp;</td><td style="border-bottom:#9da6ab 1px solid; ">&nbsp;</td></tr></tbody></table><br></td></tr><tr><td style="padding-right:30px;padding-left:30px;font-family:Arial; font-size:15px; font-weight:bold; " class="padding-generic"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td>&nbsp;</td></tr></tbody></table></td></tr><tr><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495a; font-family:Arial; font-size:17px; font-weight:bold; padding-bottom:20px; "><span><b>Total cost</b></span><span style="font-family:Arial; font-size:15px; font-weight:normal; ">
																									(all passengers)

																								</span></td><td style="color:#36495a; font-family:arial; font-size:17px; font-weight:bold; padding-bottom:20px; text-align:right; ">$705.10</td></tr></tbody></table></td></tr><tr><td style="border-bottom:#9da6ab 1px solid; height:20px; ">&nbsp;</td></tr><tr><td class="padding-generic" style="padding-right:30px;padding-left:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#0061ab; font-family:Arial; font-size:22px; font-weight:normal; padding-bottom:24px; padding-top:20px; "><span>
																											Bag information

																										</span></td></tr><tr><td style="color:#36495a; font-family:Arial; font-size:18px; font-weight:normal; padding-bottom:20px; "><span>
																													Checked bags

																												</span></td></tr><tr style="font-size:14px; "><td style="font-size:14px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495a; font-family:arial; font-size:14px; padding-bottom:20px; ">CLT<span class="receipt"> - </span>ORD</td></tr><tr><td style="font-size:14px; "><!--[if (gte mso 9)|(IE)]> 
																																								<table width="50%" cellpadding="0" cellspacing="0" border="0">
																																								<tr>
																																								<td> <![endif]--><table style="width:265px;text-align:-webkit-match-parent;float:left; " border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%"><tbody><tr><td style="color:#36495a; font-family:arial; font-size:14px; font-weight:bold; padding-bottom:8px; "><span>
																																														Airport

																																													</span></td></tr><tr><td style="color:#36495a; font-size:14px; font-weight:normal; padding-bottom:5px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#36495a; font-family:arial; font-size:14px; font-weight:normal; padding-bottom:5px; "><span>
																																																		1<sup>st</sup> bag

																																																	</span></td><td style="color:#36495a; font-family:arial; font-size:14px; font-weight:normal; padding-bottom:5px; padding-left:0px; "><span>
																																																		2<sup>nd</sup> bag

																																																	</span></td></tr></tbody></table></td></tr><tr><td style="font-size:14px; "><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;"><tbody><tr><td style="color:#627a88; font-family:arial; font-size:14px; font-weight:normal; padding-bottom:5px; "><span>
																																																			No charge

																																																		</span></td><td style="color:#627a88; font-family:arial; font-size:14px; font-weight:normal; padding-bottom:5px; padding-left:0px; "><span>
																																																			No charge

																																																		</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
																																								</td>
																																								</tr>
																																								</table> <![endif]--></td></tr><tr><td style="color:#627a88; font-family:arial; font-size:14px; "><span>
																																								Maximum dimensions:  

																																							</span>62<span>
																																													inches or

																																												</span>158<span>
																																													centimeters

																																												</span><span>
																																								 calculated as (length + width + height)

																																							</span></td></tr><tr><td style="color:#627a88; font-family:arial; font-size:14px; "><span class="receipt">
																																								Maximum weight:  

																																							</span>70<span>
																																													pounds or

																																												</span>32<span>
																																													kilograms

																																												</span><br></td></tr></tbody></table></td></tr><tr><td>&nbsp;</td></tr><tr style="font-size:14px; "><td style="color:#627A88; font-family:Arial; font-size:14px; word-break:; "><span>
																											Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.

																										</span><span style="color:#0078d2; "><a href="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span></td></tr><tr style="font-size:14px; "><td style="color:#627a88; font-family:arial; font-size:14px; height:20px; padding-bottom:10px; "><span>
																											If your flight is operated by a partner airline, see the <a href="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp#otherairlines" style="color:#0078D2;text-decoration:none;">other airline’s</a> website for carry-on and checked bag policies.

																										</span></td></tr><tr style="font-size:14px; "><td style="color:#627a88; font-family:arial; font-size:14px; height:10px; "><span>
																											*Online payment available beginning 24 hours (and up to 4 hours) before departure.

																										</span></td></tr><tr><td style="border-top:#9da6ab 1px solid; height:20px; ">&nbsp;</td></tr><tr><td style="color:#36495a; font-family:arial; font-size:18px; font-weight:normal; padding-bottom:10px; "><span class="receipt">
																											Carry-on bags 

																										</span></td></tr><tr style="font-size:14px; "><td style="color:#627a88; font-family:arial; font-size:14px; padding-bottom:5px; "><span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.

																										</span></td></tr><tr style="font-size:14px; "><td style="color:#627a88; font-family:arial; font-size:14px; "><span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).

																										</span></td></tr></tbody></table></td></tr><tr><td style="border-bottom:#9DA6AB 1px solid; ">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; " class="padding-generic"><div style="width:260px;color:#0061ab; float:left; padding-right:0PX; " class="main"><!--[if (gte mso 9)|(IE)]> 
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																				<td width="50%"> <![endif]--><table style="width:260px;text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" class="main" width="100%"><tbody><tr style="line-height:10px; "><td style="padding-left:0px; text-align:center; " nowrap="0"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt=""></td><td style="text-align:center; " align="center" nowrap="0"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt=""></td><td>&nbsp;</td></tr><tr style="line-height:10px; "><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td style="line-height:20px; text-align:center; "><a style="text-decoration:none; " href="https://www.bookaahotels.com/index.html?&amp;aid=366304&amp;label=aa-email-sc"><span style="color:#0078D2; font-size:14px; font-weight:normal; white-space:normal; " class="receipt">
																											Book a hotel »

																										</span></a></td><td style="line-height:20px; padding-left:20px; text-align:center; " align="center"><a style="text-decoration:none; " href="https://www.aa.com/car?src=AAEM3C&amp;ntf=CNE,SCN,EML,CAR"><span style="color:#0078d2; font-size:14px; font-weight:normal; white-space:normal; " class="receipt">
																											Book a car »

																										</span></a></td><td>&nbsp;</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> 
																				</td>
																				<td width="50%" style="vertical-align: text-top;"> <![endif]--><div style="width:260px;color:#0061ab; float:left; padding-right:0PX; " class="main"><table style="width:260px;text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" class="main" width="100%"><tbody><tr style="line-height:10px; "><td style="padding-left:0px; text-align:center; " nowrap="0"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt=""></td><td style="text-align:center; " align="center" nowrap="0"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt=""></td><td>&nbsp;</td></tr><tr style="line-height:10px; "><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td style="line-height:20px; text-align:center; "><a style="text-decoration:none; " href="https://www.etravelprotection.com/aa/?csid=E11"><span style="color:#0078d2; font-size:14px; font-weight:normal; white-space:normal; " class="receipt">
																											Buy trip insurance »

																										</span></a></td><td style="padding-left:20px; text-align:center; " align="center"><a style="text-decoration:none; " href="https://www.partner.viator.com/en/6852?PARTNERPARAM=confemail"><span style="color:#0078d2; font-size:14px; font-weight:normal; white-space:normal; " class="receipt">
																											Things to do »

																										</span></a></td><td>&nbsp;</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table> <![endif]--></td></tr><tr><td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; " class="padding-generic"><div style="padding-bottom:10px;width:270px;color:#0061ab; float:left; padding-right:0PX; " class="img"><!--[if (gte mso 9)|(IE)]> 
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
																				<tr>
																				<td style="padding-left: 10px;"> <![endif]--><table style="text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="line-height:10px; "><td style="padding-left:0px; text-align:center; " nowrap="0"><a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/1/9781fead-26fe-44be-8b0c-e30a6e32c362"><img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/1/9781fead-26fe-44be-8b0c-e30a6e32c362" alt=""></a></td><td>&nbsp;</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> 
																				</td>
																				<td style="padding-right: 10px;"> <![endif]--><div style="padding-bottom:10px;width:270px;color:#0061ab; float:left; padding-right:0PX; " class="img"><table style="text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="line-height:10px; "><td style="text-align:center; " align="center" nowrap="0"><a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/2/9781fead-26fe-44be-8b0c-e30a6e32c362"><img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/2/9781fead-26fe-44be-8b0c-e30a6e32c362" alt=""></a></td><td>&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table> <![endif]--></div><div style="padding-bottom:10px;width:270px;color:#0061ab; float:left; padding-right:0PX; " class="img"><!--[if (gte mso 9)|(IE)]> 
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																				<td style="padding-left: 10px;"> <![endif]--><table style="text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="line-height:10px; "><td style="padding-left:0px; text-align:center; " nowrap="0"><a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/3/9781fead-26fe-44be-8b0c-e30a6e32c362"><img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/3/9781fead-26fe-44be-8b0c-e30a6e32c362" alt=""></a></td><td>&nbsp;</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> 
																				</td>
																				<td style="padding-right: 10px;"> <![endif]--><div style="padding-bottom:10px;width:270px;color:#0061ab; float:left; padding-right:0PX; " class="img"><table style="text-align:-webkit-match-parent;font-family:arial; " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="line-height:10px; "><td style="text-align:center; " align="center" nowrap="0"><a href="http://aa.appriss.com/marketing-api/live_links/PBN-NA/4/9781fead-26fe-44be-8b0c-e30a6e32c362"><img class="imgwidth" src="http://aa.appriss.com/marketing-api/live_images/PBN-NA/4/9781fead-26fe-44be-8b0c-e30a6e32c362" alt=""></a></td><td>&nbsp;</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table> <![endif]--></td></tr><tr><td style="padding-right:30px;padding-left:30px;border-top:#9DA6AB 1px solid; height:20px; " class="padding-generic">&nbsp;</td></tr><tr><td style="padding-right:30px;padding-left:30px;color:#0078D2; font-family:Arial; font-size:14px; padding-bottom:35px; " align="center" class="padding-generic"><a style="color:#0061ab; text-decoration:underline; " tabindex="32768" target="_blank" href="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?"><span style="color:#0061ab; text-decoration:underline; " class="receipt"></span></a><a href="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp" style="text-decoration:underline;color:#0078d2;">Contact us</a><span style="font-size:14px; padding-bottom:0px; padding-top:0px; " class="receipt">&nbsp;&nbsp;&nbsp; </span><span style="color:#36495A; font-size:14px; padding-bottom:0px; padding-top:0px; ">|</span><span style="font-size:14px; " class="receipt">&nbsp;&nbsp; </span><a style="color:#0061ab; text-decoration:underline; " tabindex="32768" target="_blank" href="https://www.aa.com/i18n/customer-service/support/privacy-policy.jsp"><span style="color:#0061ab; text-decoration:underline; " class="receipt"></span></a><a href="https://www.aa.com/i18n/customer-service/support/privacy-policy.jsp" style="text-decoration:underline;color:#0078d2;">Privacy policy</a></td></tr><tr><td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;"><table style="text-align:-webkit-match-parent;border-radius:3px; " bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color:#0061ab; font-family:arial; font-size:13px; padding-top:14px; text-align:center; "><span class="receipt">
																									Get the American Airlines app 

																								</span></td></tr><tr><td style="padding-bottom:11px; padding-left:20px; padding-right:20px; padding-top:12px; "><table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;"><tbody><tr><td><a style="color:gray; " tabindex="32768" href="https://geo.itunes.apple.com/us/app/american-airlines/id382698565?mt=8"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt=""></a><span>&nbsp;</span></td><td style="width:20px; ">&nbsp;</td><td><a style="color:gray; " tabindex="32768" href="https://play.google.com/store/apps/details?id=com.aa.android"><img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt=""></a><span>&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:30px; ">&nbsp;</td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																				Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.

																			</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="https://www.aa.com/loyalty/login/optional" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="https://www.aa.com/i18n/customer-service/contact-american/reservations-and-ticket-changes.jsp" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="https://www.aa.com/i18n/customer-service/support/customer-service-plan.jsp#refunds" style="text-decoration:none;color:#0078d2;">Refunds</a>.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="https://www.aa.com/i18n/travel-info/airports/airport-information.jsp" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="https://www.aa.com/i18n/travel-info/special-assistance/service-animals.jsp" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.

																					</span></td></tr><tr><td style="padding-right:30px;padding-left:30px;padding-bottom:40px; width:100%; word-break:; " class="padding-generic"><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-batteries.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-explosives.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-aerosol.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-flammables.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-oxidizers.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-toxins.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-radioactive.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-corosives.png" alt=""><img style="width:50px; " src="http://images.appriss.com/amair/email/HazmatIcons-ecigar.png" alt=""></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						To change your reservation, please call 1-800-433-7300 and refer to your record locator.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						NOTICE OF INCORPORATED TERMS OF CONTRACT

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.

																					</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						Air transportation on American Airlines and the American Eagle carriers® is subject to American's <a href="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																						For more on Canada passenger protection regulations visit <a href="https://www.aa.com/i18n/customer-service/support/canada-passengers.jsp?locale=en_CA" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																				Please do not reply to this email address as it is not monitored.

																			</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																				NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward to <a href="mailto:privacy@aa.com" style="color:#0078D2;text-decoration:none">privacy@aa.com</a> with an explanation, and then delete this message from your computer.

																			</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.

																			</span></td></tr><tr><td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;color:#627a88; font-family:arial; font-size:13px; padding-bottom:20px; word-break:; " class="padding-generic basic"><span>
																				© American Airlines, Inc. All Rights Reserved.

																			</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> 
										</td>
										</tr>
										</table> <![endif]--></td></tr></tbody></table>

</div>
