<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - ORD)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Saturday, October 8, 2022 7:41:14 PM GMT-05:00<br><b>Date Received</b>:&nbsp;Saturday, October 8, 2022 7:41:15 PM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                    <tr>
                        <td style="color:#FFF; display:none; ">
                            <span>Save on hotel and car bookings, too.</span>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width: 600px" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
  <tbody>
  <tr>
    <td align="left" style="padding-left:36px; padding-top:10px;padding-bottom:15px; vertical-align:text-bottom;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3DbYoV_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn05wKnnY-2B6-2BTXPwV2Ui05SOIEhOKUXBB0-2FQ1apN6DdvoVFnaFj-2BXC5CdY9honWwbS6rRDpWVOt-2B6vaEE9RcpHNmMdUr3cVnZWYU1DnvrviPExuZih5ssUPUpT9SIev5AHuvFX7JITIgZpFBsnIj9qmm-2BTOL1rJBU-2FaEK4-2BtkMZf7rfAcP-2B6XZhaBpbu828H5tk" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="201" vspace="0" hspace="-1" height="45" border="0" style="height:45px; width:201px;">
      </a>
    </td>
    <td style="width:50px;">&nbsp;</td>
    <td align="right" style="padding-right:28px; width:32px;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhh8tNec-2F9kW4TnTN1H-2FdMTxq16X8V-2Fc9aCPcg6B5yI5htRicidEafS2xig6t6anLNaIpjXuqRtDZQs4RgLEBh8RMFF5_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0tvAhXUByNvaAJrun8dAFgy7L-2FcWLt1KY9Dc0RAdCYySRMDAiBdBGn9fRQji16fhg6ZFL-2F-2FVIq2hTNTpJ1YPbxG3qVg6hzq-2F7czy7NOoB5jvhcfVS-2FKO-2B09rdzhIGVg0whp-2FEPndRouHIPF3uonEEsF77TrBZ4lfIqvlcWSmFI2Uy3KWBUkSTsLKvWypUv4O4" target="_blank" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
      </a>
    </td>
  </tr>
  </tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=233a7052-fa72-47f5-a83d-50e4f0fa60cd&amp;ts=2022-10-09T00:41:13Z&amp;id=-505301784" alt=""></td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 15px; padding-top: 15px; border-top: #9da6ab 1px solid; color: #36495a; font-family: Arial; font-size: 15px; " class="padding-generic">
                                    <span>Issued: </span>
                                    <span>October 9, 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #0078d2; background-image: url(https://www.aa.com/content/images/email/cne/Background-320X180.png); padding-top: 18px; ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 18px; ">
                                                    <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #ffffff; font-family: Arial; font-size: 27px; padding-bottom: 24px; text-align:center; ">
                                                    
                                                    
                                                    
                                                    <span>Your trip confirmation and receipt</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ECF4FE; padding-top: 10px; padding-bottom: 10px; ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 10px; ">
                                                    <img width="28" height="28" border="0" src="https://www.aa.com/content/images/email/cne/app-icon.png" alt="">
                                                </td>
                                                <td class="basicNew" id="basicPadding" style="padding-right:125px;font-size:15px;font-family:Arial;color: #36495a; line-height: 24px; ">
                                                    <span>Save time with the American app</span>
                                                </td>
                                                <td class="basicNew" style="font-size:15px;font-family:Arial;background-color: #0066b3; color: #0066b3; border: 1px solid #0066b3; font-weight: bold; width: 28%; height: 24px; text-align: center; text-decoration: none; ">
                                                    <a style=" color: #0066b3; text-decoration: none;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhjOw-2BrLTVpgXFdo4duei6oI5A3hJJUdW8wNNoTmq2oAlCJiZEi7PckaA6UxG8l391AjTVJwIkGHMwpSA0uJx2MHSaH-2BE9-2BRaIhhycIw5lpCgA-3D-3Dqdt8_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0zS-2BIamtftCt2j0qK0Wvr4WPwvtJZGdeDbA1lsz48f33P8WpzyO367Rd-2F0XejjADzDajwg8Qfpe-2FkPkm2NIOWO1PLwgMrK3UX2kEGvmlLp5PN9Ze6jIhZSnimrNDlJejVjs-2FeQiGJqe2mJq91LMo7jmBQ-2BuhziFqLIF3PO0kl0RXitUwVRuhevaamDi7Sctco">
                                                        <span style="color: #FFF">Get now!</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="height: 28px">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color: #36495a; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 24px; " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight: bold">CSHOIW</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color: #36495a; font-family: Arial; font-size: 15px; font-weight: normal; text-align: center; " class="padding-generic">
                                    <span>We charged $760.70</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color: #36495a; font-family: Arial; font-size: 15px; word-break: normal;" class="padding-generic">
                                    <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color: #36495a; font-family: Arial; font-size: 15px; word-break: normal;" align="center" class="padding-generic">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #ffffff; font-family: arial; font-size: 16px; border: 1px solid #0066b3; width: 280px; height: 30px; text-align: center; text-decoration: none; ">
                                                    <a style="color: #ffffff; text-decoration: none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnpqpttWrTbBEXU659BMnVfdeJpTho4r7yCzmNmPGTEpVw-3D-3Dz2rM_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0zSpsh-2FfDScPz0O-2FYTzsszn9Kli8i-2FhzoLOWSdoe0f6n4uavwDpLPtAOgmNzbdYyJbinzqBjsoogL3TFmx7mKexxAxizEHrqaaXOpnWG6OUBJXom0ZxSIl6eU5L-2B9IKo16BWM3Jk6CiY2lsZNOl9CPrGTRU9qY3HTqwDCe-2BbMgRACKBkHHzrvCphTbOp-2F0OCn">
                                                        <span style="color: #0066b3">Manage your trip</span>
                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid; height: 28px; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="height: 28px;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;color: #0061ab; font-family: Arial; font-size: 21px; line-height: 27px; padding-bottom: 25px; " class="padding-generic">
                                                <span>Friday, October 14, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="line-height: 20px;">
                                                        <td style="color: #36495a; font-family: arial; font-size: 16px; line-height: 22px; padding-bottom: 8px; width: 130px; ">CLT</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="line-height: 16px; vertical-align: text-top; width: 50px; ">&nbsp;</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="color: #36495a; font-family: arial; font-size: 16px; line-height: 20px; padding-bottom: 8px; width: 130px; ">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #36495a; font-family: arial; font-size: 27px; line-height: 30px; vertical-align: text-top; ">
                                                            <span style="font-weight: normal" class="main-content-font">2:50</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; height: 20px; width: 26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="color: #36495a; font-family: arial; font-size: 27px; line-height: 30px; vertical-align: text-top; ">
                                                            <span style="font-weight: normal" class="main-content-font">3:59</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; line-height: 20px; padding-bottom: 8px; vertical-align: text-top; ">Charlotte</td>
                                                        <td style="padding-bottom: 8px; width: 10px; ">&nbsp;</td>
                                                        <td style="padding-bottom: 8px; ">&nbsp;</td>
                                                        <td style="padding-bottom: 8px; width: 10px; ">&nbsp;</td>
                                                        <td style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; line-height: 20px; padding-bottom: 8px; vertical-align: text-top; ">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family: arial; font-size: 14px; font-weight: bold; line-height: 20px; padding-bottom: 12px; " class="basic">AA 308</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; padding-bottom: 8px; ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="font-size: 1px; height: 1px; line-height: 1px; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color: #36495a; font-family: Arial; font-size: 14px; vertical-align: text-top; width: 25%; ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a;">Seat:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;width: 100px; word-break: break-all; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        
                                                                                            <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                                <span>18F</span>
                                                                                            </span>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #36495a; font-family: Arial; font-size: 14px; vertical-align: text-top; ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a; ">Class:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (G)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a; vertical-align: text-top; " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a; ">Meals:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-bottom: #9da6ab 1px dotted; ">&nbsp;</td>
                                                            <td style="border-bottom: #9da6ab 1px dotted; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td style="font-size: 10px; height: 23px; line-height: 10px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;color: #0061ab; font-family: Arial; font-size: 21px; line-height: 27px; padding-bottom: 25px; " class="padding-generic">
                                                <span>Sunday, October 16, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="line-height: 20px;">
                                                        <td style="color: #36495a; font-family: arial; font-size: 16px; line-height: 22px; padding-bottom: 8px; width: 130px; ">ORD</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="line-height: 16px; vertical-align: text-top; width: 50px; ">&nbsp;</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="color: #36495a; font-family: arial; font-size: 16px; line-height: 20px; padding-bottom: 8px; width: 130px; ">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #36495a; font-family: arial; font-size: 27px; line-height: 30px; vertical-align: text-top; ">
                                                            <span style="font-weight: normal" class="main-content-font">1:22</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; height: 20px; width: 26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="color: #36495a; font-family: arial; font-size: 27px; line-height: 30px; vertical-align: text-top; ">
                                                            <span style="font-weight: normal" class="main-content-font">4:38</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; line-height: 20px; padding-bottom: 8px; vertical-align: text-top; ">Chicago O'Hare</td>
                                                        <td style="padding-bottom: 8px; width: 10px; ">&nbsp;</td>
                                                        <td style="padding-bottom: 8px; ">&nbsp;</td>
                                                        <td style="padding-bottom: 8px; width: 10px; ">&nbsp;</td>
                                                        <td style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; line-height: 20px; padding-bottom: 8px; vertical-align: text-top; ">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family: arial; font-size: 14px; font-weight: bold; line-height: 20px; padding-bottom: 12px; " class="basic">AA 536</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="color: #627a88; font-family: arial; font-size: 12px; font-weight: normal; padding-bottom: 8px; ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="font-size: 1px; height: 1px; line-height: 1px; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color: #36495a; font-family: Arial; font-size: 14px; vertical-align: text-top; width: 25%; ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a;">Seat:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;width: 100px; word-break: break-all; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        
                                                                                            <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                                <span>12D</span>
                                                                                            </span>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #36495a; font-family: Arial; font-size: 14px; vertical-align: text-top; ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a; ">Class:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (M)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a; vertical-align: text-top; " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color: #36495a; ">Meals:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr><td style="font-size: 10px; height: 23px; line-height: 10px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; border-top:#9DA6AB 1px solid;" class="padding-generic">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody>
                                        <tr>
                                            <td style="width:80%; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="line-height:36px;font-size:30px;color:#0078D2; font-family:Arial; padding-bottom:10px; " class="adcell1">
                                                                
                                                                <span>Earn up to $200 Back</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height:20px;font-size:18px;color:#36495A; font-family:Arial; padding-bottom:10px; " class="adcell2">
                                                                
                                                                <span>Plus 40,000 bonus miles. Terms Apply.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height:20px;font-size:14px;color:#0078D2; font-family:Arial; " class="adcell3">
                                                                
                                                                <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe7_g54_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0Qxj4dvTOeLXeO8XiepboqXkBUyebOnrqnPcreFbDL8xU6NBSDSqAgah0kI0Dmbdmd3Cv-2BWUr0I-2FiTfazz277HDrJEjJbnHpX5tntxQ1D4w0XSYecMi7kSQUcOyo58xYDITtd9GiHdO-2Fvyncx-2BAscWroQZxp5ER6mFKOVx5GX-2F7ypNAj3gXi9PmyH3bWfPzPj" style="color: rgb(0, 120, 210); text-decoration: none;"><span>Learn more</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            
                                            <td style="width:140px;height:95px;text-align:right; vertical-align:text-top; " class="citi_img">
                                                <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                                                <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=233a7052-fa72-47f5-a83d-50e4f0fa60cd&amp;ts=2022-10-09T00:41:13Z&amp;id=-505301784" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height: 32px; border-top: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 15px; " class="padding-generic">
                                    <span style="color: #0061ab; font-family: Arial; font-size: 22px; ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                            <tr style="padding-bottom: 3px">
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold; height: 12px; line-height: 25px; padding-bottom: 3px; padding-top: 12px; " class="basic">
                                                    <span>LUCAS</span>
                                                    <span>GUARIGLIA</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                    <span>AAdvantage<sup></sup> #: 25MU7J0</span>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="border-bottom: 1px solid #9da6ab; line-height: 12px; ">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal; line-height: 21px; padding-top: 10px; width: 65%; " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$760.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);line-height: 20px; width: 65%; " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012342864328</span>
                                            </td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height: 20px">
                                                <span>[</span><span>$681.86</span><span>&nbsp;</span><span>+ Taxes and fees $78.84</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="border-bottom: #9da6ab 1px solid; line-height: 20px; ">&nbsp;</td>
                                            <td style="border-bottom: #9da6ab 1px solid; line-height: 10px; ">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            
                                            
                                            <tr>
                                                <td>
                                                    <span style="color: #36495a; font-family: Arial; font-size: 17px; padding-bottom: 20px; ">
                                                        <b>Total cost </b>
                                                    </span>
                                                    
                                                </td>
                                                
                                                <td style="color: #36495a; font-family: arial; font-size: 17px; font-weight: bold; padding-bottom: 20px; text-align: right; ">$760.70</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;font-family: Arial; font-size: 22px; padding-bottom: 10px; padding-top: 30px " class="padding-generic">
                                    <span style="color: #0061ab; font-family: Arial; font-size: 22px; padding-bottom: 25px; ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <tr>
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;width: 65%;" class="basic">
                                                    <span>
                                                        
                                                        <span>Visa</span>
                                                    </span>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <span>(</span><span>ending 6856</span><span>)</span>
                                                </td>
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal; line-height: 21px; " align="right" class="basic">$760.70</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size: 17px; font-weight: bold; line-height: 21px; padding-top: 15px; width: 65%; " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size: 17px; font-weight: bold; line-height: 21px; padding-top: 15px; " align="right" class="basic">$760.70</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top: 20px">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            
                                            <tr>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid; height: 20px; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="color: #0061ab; font-family: Arial; font-size: 22px; font-weight: normal; padding-bottom: 24px; padding-top: 20px; ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #36495a; font-family: Arial; font-size: 18px; font-weight: normal; padding-bottom: 20px; ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    
                                                    <tr>
                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: bold; padding-bottom: 16px; ">
                                                                                <span>Online*</span>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #36495a; font-size: 14px; font-weight: normal; padding-bottom: 12px; ">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; width: 125px; ">
                                                                                                <span>1<sup>st</sup> bag</span>
                                                                                            </td>
                                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; ">
                                                                                                <span>2<sup>nd</sup> bag</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color: #627a88; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; width:125px; ">
                                                                                                <span>No charge</span>
                                                                                                
                                                                                            </td>
                                                                                            <td style="color: #627a88; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; ">
                                                                                                
                                                                                                <span>$40.00</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="checkedbag-table-padding"><td>&nbsp;</td></tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align: text-top;"> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: bold; padding-bottom: 16px; ">
                                                                                
                                                                                <span>Airport</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #36495a; font-size: 14px; font-weight: normal; padding-bottom: 12px; ">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; width: 125px; ">
                                                                                                <span>1<sup>st</sup> bag</span>
                                                                                            </td>
                                                                                            <td style="color: #36495a; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; ">
                                                                                                <span>2<sup>nd</sup> bag</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color: #627a88; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; width:125px; ">
                                                                                                <span>No charge</span>
                                                                                                
                                                                                            </td>
                                                                                            <td style="color: #627a88; font-family: arial; font-size: 14px; font-weight: normal; padding-bottom: 10px; ">
                                                                                                
                                                                                                <span>$40.00</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="checkedbag-table-padding"><td>&nbsp;</td></tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="color: #627a88; font-family: arial; font-size: 14px; ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                <span>62 </span>
                                                                <span>inches or</span>
                                                                
                                                            </span><span>
                                                                <span>158 </span>
                                                                
                                                                <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #627a88; font-family: arial; font-size: 14px; padding-bottom: 20px; ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                <span>50 </span>
                                                                <span>pounds or</span>
                                                                
                                                            </span><span>
                                                                <span>23 </span>
                                                                
                                                                <span>kilograms</span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #627a88; font-family: arial; font-size: 14px; height: 20px; ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color: #0078d2"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qR9IzE_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0CFx3-2BpVOB5o2ol2CD7SQL-2B7kr950l7-2F1RxrFLISCzCvefnndT9QaRQSTwqD8ZoZRVlivCZTB-2ByAUJP9dYQ6kuU5hqwzwwb-2FCietevWVrDFQZTvp2UsXkJemDJWZzeQB1SW9GOvriSfXeYQh0j-2BGimEUOLIWrgwcV9Yej7Qrh0cdq3wgUOBVI25-2BYfbqVkk0l" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #627a88; font-family: arial; font-size: 14px; height: 20px; padding-bottom: 20px; ">
                                                <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3DNisU_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0RxaRewzjsaNjwA4eTiKNLSCZ8Jd8t3uEsHaEV7Jl3C3dKtNSkw2hTrGRYn5AtEgiAetrp3riIlKKeV6kwdP119TIIp0TdcOMXkRNonv-2FxPJNp0Cut7Dx-2B-2FWdftmXwD74WL8VH5iW9MgvTQm3OhFToc8TI5oxsv6l857FdnajVsMqzlYv9k5R4LS2gN-2FgWTDI" style="color:#0078D2;text-decoration:none;">other airlines</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #627a88; font-family: arial; font-size: 14px; height: 10px; ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-top: #9da6ab 1px solid; height: 20px; ">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #36495a; font-family: arial; font-size: 18px; font-weight: normal; padding-bottom: 10px; ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #627a88; font-family: arial; font-size: 14px; padding-bottom: 20px; ">
                                                <span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #627a88; font-family: arial; font-size: 14px; ">
                                                <span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="border-bottom: #9da6ab 1px solid">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 20px; padding-top: 20px" class="padding-generic">
  <div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DjspS_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0wkMZVv5dlVH01TW-2Bx-2Fc-2F6qA-2FgwCMwyV4CEYo5k97aDql9-2B0780OYygxXo4HHWljfTlKFgUgcNG1gK4XuHGsPXF4ooo-2BniEjux8cF18x4cf8hcZnQdd153bshmJTHqHHwuNeKSirDavPzRRcuZOdWK7Jb0t0xkvj8j1b4iHBJYuIvjpiq0XcmgPilEyV-2F-2BzfW">
                                                                            <span style="
                                              color: #0078d2;
                                              font-size: 11px;
                                              font-weight: normal;
                                              white-space: normal;
                                              ">Book a hotel </span>
        </a>
      </td>
      <td style="
                                        line-height: 20px;
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3DiziF_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0UZJm8iOelupKV5ZNW4X62O-2FOSXMz8l9w91L-2B-2BUxNKps2CehaOph7v6RTr346PGzcFfib3JNbtcbvV2l3ksm3sluKYrvxeubwCFqD5ug79N9dJum5axby6L-2FaywIv1F4ZtDrpL6SJaAei2g0vxAqfNRPen93WBR5qfSSvfEUeYRq8-2FkzirHvO9ivteRA1WQiJ">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 11px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Book a car </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align: text-top;"> <![endif]-->
<div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3DD_n9_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn02hlmyoNSJCvXWJ60ubxuIuvxsIbac7hr8YpCmKQdfm4gq8RPtPi6OV2N7oynKeECblv7YHg7TYHnfRQFAkv-2Fst-2B-2F867BrD0sT0CS7qQVtAqTdBfGSMLNlOHXj4uH-2FaZ1-2BHQDvemToMkaUdSGyoQNJSEz3iMuhCFH4Y-2FuMw0FRVlkGE4pZMmeDmfitui75wX7">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 11px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Buy trip insurance </span>
        </a>
      </td>
      <td style="
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7ej-2FUg-2BNoVEyKUnbLEnofEGsxcp2P9AH8ahnjfKQ5f8U7Ic8-2FJ3pFd71y4wBGcjbm8lnrXrqKhDTXs7dKy4Yl8-3DAcCw_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0Wz4-2BiYY0lCXNVlqsi0IlQhiRJr6M4GhfmKTpxdS0oNmZ7QTmVfJKVDw86WhBxZvK-2FsQ89IM4Vikx39luv6E5xyK2Q1TpWC8SfpHORbq44tAjYN345f-2FGKd2tRs-2Fe0BtjD1ZSY7lZGMNEQFTEFMsBDri3qeS7T1QryDWRx9VdKDtMXFb03lG7i4GCaopT9eZ3">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 11px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">AAVacations </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left:30px">
  <div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XbU9nqQHfha269FbPj3utv-2BvE7HN1YCSOHxtdT24zEfeA-3D-3DTsrv_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0RzvkfeC0I3xvT2Ak0PNrkagy8eXusRW9a9yaH2nlu4YPg9EwAgCcezmMvdZdCTxexUl008KoautXdB9xTHvORvNSC-2FxnYqM8wiZ-2BX7oKNJ-2FYiDBT-2FhKGsK17w67-2Fkeu8JosuEU0jR1awfr3Ly8lD4nCAoGzr0JS1wguccPx1VCkPdPolQC-2F4-2FSIFS57pa84g">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/a408bc6e-33c7-49da-98ee-89156b101a80.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6SNbfXq8rMYYYZvWzoB7Y99Bwi1ZscRRTb0CsxGsil-2B499BnLzaW9HXqOqlbq3HLdtZK-2FlWkTbmO-2Fe9e5Akbv8-3DlbUh_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0EEvuf20JSO85Re900RAPNV6z4TEDNcxpGpLfuoGHxAOFmzYiiLi2hLUnuuzlcNlKU9eGBybx4w3Savi7UE6XBU-2Bl4YvUu0gkn8KphSub7qTd12Wv7O-2Bsj-2FlWTg-2FcHrjfyoZgzTwL-2BAzsFRf88byH47OBCiCBd-2F-2Fy5ya-2Fb7QlFinIrJHiUxBzld-2BE0qQ-2Fb2SW">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/353cec74-80d7-4a4b-8cbc-aabe7ff3c5ce.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHt0L9Au1laUq1yEDLdOHbn3BuKSEvD-2BtlN9wIHiGgctHbKOh_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0jOdB7kuGg84lZ818s-2F64UHk7z9BEAjNoG053zJNJY72HUFdp42auRlc-2FnW0qhOS4yOjQuOZ9PFgsFuAUmG7CIrZeJf-2FXHimfBeeh3StOhkHvhHOpdqe-2F6fDmnFo4Ilg9NCGbtmReFEPiVWityDn9L-2FeAsIyNOaz-2BNPCQCHF7D-2F9IPa1XMwuN-2FHUEzhFJXKfC">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/4c909402-8d11-4d2d-bc6e-2f45c4dee608.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7MNM1MDNB675axvQLzy4W4hqLpMi7q5FKW8FRp-2FEOKMkOQC_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0AmlmR0-2BT0Gx0CWj4uT-2BXN1uCT6Iz-2B6enWKAjtcjRNqRsbTN-2Fqb9lYP-2FJ1gHzPUUGhUV8la9Se5KsNHluYdXQg28ImMu5qTfhpUq5hqP0TkqZq6Q5MUZZHOIrsuTuX44xpmEsvFfYWeGUDIfzvwL8cI1ugRPCymr99pSLAI0arNEfFiR-2FTpVB6VTtl6AKXcW2">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/ce65f230-17c3-4c86-a0a2-8aad47ff137b.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> <![endif]-->
</td>
                            </tr>
                            <tr><td style="padding-right:30px;padding-left:30px;border-top: #9da6ab 1px solid; height: 20px" class="padding-generic">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color: #0078d2; font-family: Arial; font-size: 14px; padding-bottom: 35px; " align="center" class="padding-generic">
                                    <span style="color: #0061ab; text-decoration: underline; " class="receipt">
                                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZkOn5A-2Fyso9lHxqYQc0cf7Q-3D-3DFPxI_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0t7arlBFBS6bdvp96B6Vr54vCw6K7D4rK9aKTOk0LTw0f2IIiet43qCl6lnCBzlHzmjpDLrqRqZeGwbM8IuN1wFNDKAAoEjefPLOTQV5z7khWLKGmqfMmS1R0McdkMryaM0-2BTUH4qPMOXuWBJGByFjNgEgVJSeQ-2BwFhbP6Rw-2FHbW-2BOvtzl00p3WL29kY1TiFy" style="text-decoration:underline;color:#0078d2;">Contact us</a>
                                    </span>
                                    <span style="font-size: 14px; " class="receipt">&nbsp;&nbsp;&nbsp;</span>
                                    <span style="color: #36495a; font-size: 14px; "> | </span>
                                    <span style="font-size: 14px" class="receipt">&nbsp;&nbsp;</span>
                                    <span class="receipt">&nbsp;</span>
                                    <span style="color: #0061ab; text-decoration: underline; " class="receipt">
                                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfCszpzQJFhgpdJN3H64xY9I-3DoI--_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0zqzx5TYCWm788umxofADdtut3RWA7MVxk-2Bb1B4TGteh-2BRCV2I2LfKI5U3vCY7ITfmHs5ZESOK00RSZbsFDkDfb9h2Bg-2Fy845Waq4i4gqfGl2vM9I4BA0sG1da-2FjKsX2DeKCLYOKWbBOB3ZCP-2BGeYDAAx53PZQWUlPcJAykZk0Ehw1iSrW9TQ-2BZZsd1V8IZiH" style="text-decoration:underline;color:#0078d2;">Privacy policy</a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="color: #0061ab; font-family: arial; font-size: 13px; padding-top: 14px; text-align: center; ">
                                                <span class="receipt">Get the American Airlines app</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 11px; padding-left: 20px; padding-right: 20px; padding-top: 12px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3DZJp1_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0cLVziP7BN3laNA6OwUiermRhlGT9bVevzW5mwkdHRcXJL85wxuaGTxMedyHjMUzqSWervFaXE8ARrvbFk8WoE-2BAPUnxA19gYzEXskEASzO1M2ugujaKwZZQ6D3WtCD6pKYoGlkgI2uo89x6z3oJo9E02mXLA4cM-2FjPgTKbv35PviJBcUjP248GlfnmltgOQP">
                                                                <img style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                        <td style="width: 20px">&nbsp;</td>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3Dv9ka_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn08te-2BaVWgSl12eIKEJt3G7JNiASUWet0C7prHgWAwnTtqEMv-2BYXdmMpNYEgIMS1J6OBjdDxxD2nywGLeV7gGVSDkbL8vDwM-2Fc-2BNLRCyKsD6tsBk3vgBRXG6MCJ2Og-2Beta9DiFtjSpVDzGUGsPPTE5MJ5vouGP-2BcKbDEe3RsAxadHnYg6uuHyoMiDCiO-2FQEH1-2F">
                                                                <img style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td style="height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                color: #627A88;
                font-family: arial;
                font-size: 13px;
                " class="padding-generic">
                <span>You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3DLQ-b_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn01NXfs1hAXf5he5zKD4KtEfg8FF-2FbBKywt3YyNh7cl7-2BphCffCi2tc2698XO5wjG68IGegD3nmXaowXlOP4GDG7cN0O9f-2FTimwMKxbQsDTY1B3vQXU0bgXcF5k16DqwdCH1wg9RKAni8AA-2F3PUqLd2NCjJhRNnk3uglaNEcYmOQHPRsBFc6HqcPuWSvOMDlD9" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3DCUAg_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0FfzfW8xTHvmgr6oUnQytuoctnKR2D2gXTQBmqBbJTwu8Ps-2B8EDtbVlYY691JDv1mOYGWc89qIdghPxCiCsUuRqRcPRsAI-2B1IEGQO0NsLVRbVci1LvBBgzoBYhYTEcu2GN-2FPAfqNBdsoa6gKQ03Ly-2B47R1SrhYUwH6BTr18pKF8bWn8Mb99jelHGyxrBsyxyg" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOms4AD9_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0QPB5SIhtTke6ZSfpTpaV6iM48sFJ5r4rw-2FbIKVW1eEp-2BlAbm9QNyjbl-2FEFH1wi-2Fu7XulYqC9BdugoeUQ9NG3yAfysN2YxpOcqMxT54vgF-2BVI1Ue13LuAMAmmAYH95NJ6nyCxnB7Qm0OgTaDQwdfhnZQpAyncImplR-2FS69RSojm1cKmDkOnsiwjp0VrPN9THk" style="text-decoration:none;color:#0078d2;">Refunds</a>.</span>
                
            </td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DMuMw_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0-2FfI75b1RQc1siVyE5s2ay6E-2BMSG0DdkChP9btiVUzHTvB94-2BSute5kheSYmIJRzRqrSQMjPcEvtGbQ4l7-2FnrfPiumslPnTAwsO2O8HfZyS-2FRYcLgbpot8C1r6KQIlVVKPxPq8T7GR7ziB5Df6YoUPB7PqkWXxowjtlfeCTL-2BJooeBjvn3QgtLyxSAB-2FU18ms" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOon9Kr_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0V4zAON3cwXoLvkLz9PQGfQIWtzhlwJcCjOOazd0xRJQe1rGlzZPM4pBv7-2B46FbZK6bYbjbFKQWYYxs9jZ4BvDWfXbcawdPmSHYXoxBEPOw-2BUxiYtPCte-2FYBqe7Q8xiFaPRtXNuoI7LIY4YTvY1MuJNsDajs71lYud4hKkynO8Q9aixsQnP-2F6ApGiZUFnWYiO" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              width: 100%;
                              word-break: ;
                            " class="padding-generic">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6VQZM5_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0sVepU1ubpSCcI1vavKiQIFy3BT9gZsknQGwN45OlQkSM1kAcSlgRPU-2BlZ2zaX2sQJ6ZVjnNHh8x5cDannwzi-2BzZv3JwKMMQLZC3f6rPjvIzgACVfXEdVS4uyzTAm1RCV1pbk8kony25GakbUWB3mzO9cRTp8BaYCs5HqGAZZ2WHYqockqW5acehF01M2F2h8" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiL68He_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn0w6FKQ3wUwlKlbQKNL3yk-2FnrBAkxV7c3bJAhHKI4cUPeFg42FABQM6Idl280R4RKECRFeFJ7vkmbN1aPE3mTN1FuoSGdXtVeYjoW1EvROfnBYqNjRvVIhQJuM3Xo3-2BCPT23swCBKw6RRE0Y2sVUuYJK8fpTurL6kKTzDf-2FzEevkg4hPbUTVup5AdD6KSrt5JH" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Please do not reply to this email address as it is not monitored. This email was sent to LUCAS@ROWBOATCREATIVE.COM</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> with an explanation.</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">For all other questions about bookings or upcoming trips, visit our contact page. <a style="color: #627A88; text-decoration: none;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3DfIzM_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVl25X9urbhhFvcJ-2Bov5qMhs8Laa70RymlYm7H-2FTjafmDaMvfrkKAv7TLiuZLz4jMvax3g05h8B6oBZ7-2Fp1WaEALXWgeQyIivxw3vFghxHIkskOtvCkmf-2FnEv9YnLWSvn04aH-2FPrXkvtTMfz8e0GNWRg3IptZUT8la1MS-2FpZlqV490F55gGC-2B7KBEugwr4XV-2FoYswOwNEVtEAsVTAV9w4D0C-2FjVsM0UA5MA5TxnFAQtmOTmBwnWHkbj-2B8cEMqk9Sx3zqpVks7degk9QG7AU2A-2FM0J8GWxFu1djRsk2bfZJC6D4O9wDFaIQ5ffpFiicDica">Contact American &gt;</a></td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"> American Airlines, Inc. All Rights Reserved.</td>
    </tr>
    <tr>
        <td style="height: 40px">&nbsp;</td>
    </tr>
    </tbody>
</table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">


</div>
