<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - ORD)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Tuesday, July 12, 2022 10:40:33 AM GMT-05:00<br><b>Date Received</b>:&nbsp;Tuesday, July 12, 2022 10:40:34 AM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                <tr>
                    <td style="color:#FFF; display:none; ">
                        <span>Save on hotel and car bookings, too.</span>
                    </td>
                    
                </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width: 600px" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
  <tbody>
  <tr>
    <td align="left" style="padding-left:36px; padding-top:10px;padding-bottom:15px; vertical-align:text-bottom;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3DGWGq_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5HP-2F-2BPMKVg8RoVvSlPSeX0-2F72QK5jnYP1A3rXApAI5Jt00sneX3K4g2RHSyfdBIWbYxORn4-2FnwHaC0-2FZ3jyk-2BlrXCAJzatycsGqT9OvTdA1ZXytEA9dbtfXRYpJOph2DhOlkpRhmp7AiDNDy-2BlKFu4dulQ2KgwoL6FIBiFgE7lWbxsu32dRf4sOtFgSGmOmC5" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="201" vspace="0" hspace="-1" height="45" border="0" style="height:45px; width:201px;">
      </a>
    </td>
    <td style="width:50px;">&nbsp;</td>
    <td align="right" style="padding-right:28px; width:32px;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhh8tNec-2F9kW4TnTN1H-2FdMTxq16X8V-2Fc9aCPcg6B5yI5htRicidEafS2xig6t6anLNaIpjXuqRtDZQs4RgLEBh8RUxIu_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5Olv4oDZkTPYKRmDHV-2FLIUyV9WSWY12B-2FKvRIYZ-2FUt4XirjuBlP584Ehso8gv2GcuaBsFceygVamWjg0GF5VV1fvGzxQcptppTBlPN7I3FlKTS9h8uFIncPswN-2B2Yo26j8EpAA60RTOktBfCIhVcKibMG6C8JbFC8YvEbCTaZ3aELFAFHNZNfJhLsETT8jaZy" target="_blank" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
      </a>
    </td>
  </tr>
  </tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=11aac26f-5b25-4864-8dac-4b34d5844460&amp;ts=2022-07-12T15:40:32Z&amp;id=-505301784" alt=""></td>
                            </tr>

                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              border-top: #9da6ab 1px solid;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                            " class="padding-generic">
                                    <span>Issued: </span>
                                    <span>July 12, 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              background-color: #0078d2;
                              background-image: url(https://www.aa.com/content/images/email/cne/Background-320X180.png);
                              padding-top: 18px;
                            ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="
                              padding-bottom: 18px;

                            ">
                                                <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                            </td></tr>
                                        <tr>
                                            <td style="
                              color: #ffffff;
                              font-family: Arial;
                              font-size: 27px;
                              padding-bottom: 24px; text-align:center;
                            ">
                                                
                                                
                                                
                                                <span>Your trip confirmation and receipt</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="height: 28px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 24px;
                            " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight: bold">HITNOS</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              font-weight: normal;
                              text-align: center;
                            " class="padding-generic">
                                    <span>We charged $411.70</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>

                            
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" class="padding-generic">
                                    <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass. <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhjOw-2BrLTVpgXFdo4duei6oI5A3hJJUdW8wNNoTmq2oAlCJiZEi7PckaA6UxG8l391BMaBuJ24X7CBQHEk19-2F4I45MtA_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5sE-2B-2BlXvGrWA1AV2jw4PRhdFtO7b-2BAs8ISRuhFjDPNDbf103JTs4Cdnb8F8sTN-2FJeky1lr23-2BBnVmQR62MTcKcMeHcP1B0qIAmxYgO3MppCVIuVwF1aKYO9xogG-2FH-2BxwPNV-2FbUl2Y4cX5iqYrSVk8r3-2Bxijpi1om-2FThRrYu6yHnIA9YZdR5RA-2BsVA4yDwYTLJ" style="color:#0078D2;text-decoration:none;">Get the app</a> and save time at the airport.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" align="center" class="padding-generic">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 16px;
                                      border: 1px solid #0066b3;
                                      width: 280px;
                                      height: 30px;
                                      text-align: center;
                                      text-decoration: none;
                                    ">
                                                <a style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnqB-2F-2BUnH0jU-2Bk6OgfTMLOh9jsxsFc6l-2FeGIzY-2F4wXiZ1Q-3D-3D1tpK_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5mHBOhv3LaaGqJDOetydBVsYEAsVnbOepBintcO-2B8c128B-2FIkW-2Fm2SHt-2FZn3Em9fVQGNWYrsepJEFoskWrwwR02RvrZgNwmLJmUYkCaNomU6r5uIM8UAUGgmUwA3-2FX-2Fo9xEqA9OwbVuZrZvvbcw-2Fk3KrfL-2Bc-2ByXuPCgrY2t-2BnOjxN6QzhTGzzchDrAvir5WAj">
                                                    <span style="color: #0066b3">Manage your trip</span>
                                                    
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 28px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 28px;">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Thursday, July 21, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">9:13</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">10:28</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 2080</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>18A</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (N)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Sunday, July 24, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">ORD</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">10:22</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">1:16</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Chicago O'Hare</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 1150</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>17A</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (S)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; border-top:#9DA6AB 1px solid;" class="padding-generic">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody>
                                    <tr>
                                        <td style="width:80%; ">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:36px;font-size:30px;color:#0078D2; font-family:Arial; padding-bottom:10px; " class="adcell1">
                                                        
                                                        <span>Earn up to $400 Back</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:18px;color:#36495A; font-family:Arial; padding-bottom:10px; " class="adcell2">
                                                        
                                                        <span>Plus 30,000 bonus miles. Apply by 7/13/2022. Terms Apply.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:14px;color:#0078D2; font-family:Arial; " class="adcell3">
                                                        
                                                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe7kZoF_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5DCgt2KVFWyNpG114DePJaZtruZ8xkADtV7JxlbGAF3Bo9r5rOwiXrJ7ENv8zRsQwPF-2BBR9XbuEopCFwlkHf-2BXovDctjvp-2F0R0bawsCCwkfpAn4pak9-2Fd9eqR-2FRbM00Ju48AGYRf-2BFQQFlLJBlQaapzvJH3nxqoHOyUug0V-2BsQU5jV5htij5RToOmPcWF6mKY" style="color: rgb(0, 120, 210); text-decoration: none;"><span>Learn more</span></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        
                                        <td style="width:140px;height:95px;text-align:right; vertical-align:text-top; " class="citi_img">
                                            <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                                            <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=11aac26f-5b25-4864-8dac-4b34d5844460&amp;ts=2022-07-12T15:40:32Z&amp;id=-505301784" alt="">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height: 32px; border-top: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 15px; " class="padding-generic">
                                <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                              ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                        <tr style="padding-bottom: 3px">
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      height: 12px;
                                      line-height: 25px;
                                      padding-bottom: 3px;
                                      padding-top: 12px;
                                    " class="basic">
                                                <span>LUCAS</span>
                                                <span>GUARIGLIA</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                <span>AAdvantage<sup></sup> #: 25MU7J0</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: 1px solid #9da6ab;
                                      line-height: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                      padding-top: 10px;
                                      width: 65%;
                                    " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$411.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                      line-height: 20px;
                                      width: 65%;
                                    " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012441908123</span>
                                            </td>

                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height: 20px">
                                                <span>[</span><span>$357.21 </span><span>+ Taxes and fees $54.49</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold;" class="basic">
                                                <span style="font-weight: bold">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      text-align: right;
                                    " class="basic">$411.70</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      height: 20px;
                                      width: 65%;
                                    " class="basic">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      height: 12px;
                                      padding-bottom: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="height: 12px; padding-bottom: 12px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 17px;
                                      padding-bottom: 20px;
                                    ">
                                                    <b>Total cost </b>
                                                </span>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 15px;
                                      padding-bottom: 20px;
                                    ">(all passengers)</span>
                                            </td>
                                            
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 17px;
                                      font-weight: bold;
                                      padding-bottom: 20px;
                                      text-align: right;
                                    ">$411.70</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              font-family: Arial;
                              font-size: 22px;
                              padding-bottom: 10px;
                              padding-top: 30px
                            " class="padding-generic">
                                                    <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                                padding-bottom: 25px;
                              ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;width: 65%;" class="basic">
                                                <span>Credit Card</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <span>(</span><span>Visa </span><span>ending 6856</span><span>)</span>
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                    " align="right" class="basic">$411.70</td>
                                            
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                      width: 65%;
                                    " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                    " align="right" class="basic">$411.70</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top: 20px">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            

                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 20px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 22px;
                                      font-weight: normal;
                                      padding-bottom: 24px;
                                      padding-top: 20px;
                                    ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 20px;
                                    ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    

                                                    <tr>

                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            <span>Online*</span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align: text-top;"> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            
                                                                            <span>Airport</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                            ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                    <span>62 </span>
                                                                    <span>inches or</span>
                                                                    
                                                            </span><span>
                                                                    <span>158 </span>
                                                                    
                                                                    <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                              padding-bottom: 20px;
                                            ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                    <span>50 </span>
                                                                    <span>pounds or</span>
                                                                    
                                                                </span><span>
                                                                    <span>23 </span>
                                                                    
                                                                    <span>kilograms</span>
                                                                </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                    ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color: #0078d2"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qRzKi4_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5hjJ50vpsyD3-2FrWT1rZOyYPxC0mQTMZBREI3pZCwY9tT-2Fsfs9WKSMbomK2XwJiEc986F0jpC7X4WhpEnJc2U7FfMNXlcc412OOdL-2FSDgK5PLV7ZV6S5V-2FePruvRd9ZqiZHFUxCkuEgz-2BvjiRrDGQyLzbgHz7lFRy-2FFDoG6SbdP0jFIaPFdVjepuJ1yygwPjgP" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                      padding-bottom: 20px;
                                    ">
                                                <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3DBaDc_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5-2BslBK3XGJ66HUTj0pRWnFXP2rPBZjWrrUqSTQjG1rEHa8eRRjqDjkZs2An3aHPbop1jdNGVU2ulof07lCBaBFpTz3CvwSzghwaMi-2BxpOQ0Pi-2BD43wCs3QaAOGLf5kurVgi7c9gtE0TOyEMqAamIl2wd0qHvYFKNKIFpuWLtMxEm5NbelxMhen5the49P1nCv" style="color:#0078D2;text-decoration:none;">other airlines</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 10px;
                                    ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      border-top: #9da6ab 1px solid;
                                      height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 10px;
                                    ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      padding-bottom: 20px;
                                    ">
                                                <span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                    ">
                                                <span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 20px; padding-top: 20px" class="padding-generic">
  <div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DywMz_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5dw-2Blt7-2FTGRjdFIROKcCZPeTb7W10ezYOF5AHLbLmoBtZPU8eX7kpcqHeSz88gyicSSFFAgot-2BZHNVbHSXgielzQBB5hk0MxxFGPNUsPeYt1tY4sLLa0QIr7sNIys5zjTEJZdgEL3FDhNjfn9E00R-2BL4Q7W-2FMkXnXovsAWem-2FRR1hcEIK7y7QuA8spqoJPy7k">
                                                                            <span style="color: #0078d2">Book a hotel </span>
        </a>
      </td>
      <td style="
                                        line-height: 20px;
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3DinZJ_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5XiGqqCDwp6U2yEX34mEa8iDKmCLunJpRiuRoG5AE2FVNTK948C1WqfD4B4CeCqNoS5mwd9MHTWDjHaMrd7QeCUTdwaqK2Eg6zRarLhvKZS-2BS19fk3Lvn0OFUBojhvzH-2BGkow2Bc9QrB3NBIrYDDbrKYe7gbmlnADJfPz0rsU2r-2FBPM59UpbyjDcYsN05gro4">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Book a car </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align: text-top;"> <![endif]-->
<div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3Dbvl9_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5YrRwuHSn250A-2B8zDG1kt275zfc6d-2BFukSQr-2B1FL4VwhDfdqI92RaP-2Bv0oqlnTn-2B8vFFjij3G2-2B36qlJ2D1SQIvjrYQPwuzmarq1ysin9qBsGKEVFN4fw6Bv3eAzpEcQB18wyU19-2FbH9KUt172kGGFfEXsY-2Fk-2FJuVAXQt1cMSXreQb8-2F9IMRVbXsXcCot7IIZ">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Buy trip insurance </span>
        </a>
      </td>
      <td style="
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xREyqXpmEwisy0Q0dJxZ0Oai2vxJVzPPc76V9qdPoQNtTBnESsvSdRguD918o66KNXus-2FdJNJKXC9bl5sUQg8Ks6Y-3DfkVK_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5gMzUz9oNtwL2eiAkF92XE-2FkECC3LmMl-2Bm-2BkNVOPy7ae9yYpdcI2wZkuVLkq4UBNbrK0GGzobnS2bUXVpVxeSAf9KaSoH8V22bJ27FMujC-2BouvGELn-2Bi3PEFelDgqGWni3p4jMVxbpfZMkIZ5yIa4uINK3Eawo0zgnhKK49hkQ9h7dSnaV0XhVURNCT960OHY">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Things to do </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left:30px">
  <div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XbM-2F4gu5TxctFudDw8m5Y802f9K_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr515PZfh26LgH-2BwZ1gtGGPh0c4EAU9EtWticWolMDa3lnQERQpda08N10-2FDOx7F-2F-2BlsIdaEIA0B9ErPBUVR7Ijqts6pFsh-2BwPb9-2Fyo5pCaIlR6DXzUhsjCYadrKJn59uvSPVKHhX5iczaCDIUikQwgFWRKXqmWo537eYNZZ5c1v1DHHfYc8YnkXLkp056YFc25">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/eb6a9d37-788f-4b98-9076-093d3b794a2a.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6SNbfXq8rMYYYZvWzoB7Y99Bwi1ZscRRTb0CsxGsil-2B499BnLzaW9HXqOqlbq3HLfrcCY-2Bk-2FPiBrWdKP-2FfkM8U-3Dinpi_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5yU2IqlVgwGEdWb2Kfze0u-2BZuRIBWC6gsA4X5H-2BJMkttX6ZwYCKgd9a3zdVLPJ3Vn1jdJpeH-2Bw478zLHTQ-2B6F5L-2B2F2br7SbTqsM84abfCmxc8ksuSSuZdhzVAPZwF-2Bp34CEDMc8DMg1ZBVgKZMsE9M2avWfIm-2B-2F-2BYvBA6wptL5qIL5gggvSiZq7bXYkrvs1T">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/6c34d75e-6e64-4ea6-bc1d-0311f9edf78e.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6mmfE5DyRzGO-2FvZibvI2X48JpDRbWGS1DECfeMe49FnqXcDv0BP57bOjxswkOFfUDq5cs28G45Bo3lpVFQwqpgrdVhJpIa7CRnXCgb3pR-2B-2Bb-2FiukmG8XT9rXutRFKc79ITYd-2BV-2BY7XVTJrSQ8KQuZhSo-2BSj1epFY0ckvPMD85iWhDHNLgGY-2FpH-2F1D01Bb2x-2BhxwTvNO9lm6aqWCpu-2BiFl8-3Dc6hG_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5eV6EVjQ5RxnCEBGMY9WBcXtzetykdu9cMVgze56QT557fbqxILYeIpAgtfVniqkKaKBLx7ve7plfPRdWoWMKoUg0dDLQFJ4J-2F5D7P1YXpR8Ecd4yTaHRuZwRzIkzoJIOegGp-2FvbRu31d9FgLTdqomJcNDxH-2BSbm-2Fi3n3ppJadW-2B8gW-2FlEbbbtSKNGhisPyOl">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/4372818a-8c4d-476f-83fe-68ca89275976.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7MNM1MDNB675axvQLzy4W7iOF0YGsFH5zQ2jxyVrdW1r_vr_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5pFUJUs2JTj1-2FqcWdvSPHVrOaeRhr0QEDYVhXF1lMgwGsgXH1fRGU8lWs6SB5vmQ2ZoAwy1Soji910UyeUnAQX0G2MkRm6JxGT-2BZIA3dyE01C5Hz2MyiPk9L4a9-2BNNbDMmc6-2BOalbNDvwNSYj5R3i1eLfLmxzfYpGGibv9EnHRy9DMlOej-2FmuRzjVomkwM8kj">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/ce5ee55e-bdb2-4ec1-9618-8783494db0eb.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> <![endif]-->
</td>
                            </tr>
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;border-top: #9da6ab 1px solid; height: 20px" class="padding-generic">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #0078d2;
                              font-family: Arial;
                              font-size: 14px;
                              padding-bottom: 35px;
                            " align="center" class="padding-generic">
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZkOn5A-2Fyso9lHxqYQc0cf7Q-3D-3DJ0ld_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5FaaLyFZSIxVRZ-2BYf3jPKK6c6sUzNNdma-2BWkOHG59QnVw3ZoJgbC-2FCFaBrjEbsvxJL3kD1VJRp7aNEPu4YuZ7lKH3cdjNHXrHsksgDM0i121XlVe8cJZsf28D3IVYu2GdgT67Mlrf01MNBe5-2B6YmRYcxEfN8muwA0Wk7rfKnfuvdFOs6hX0XHyZA5w99fRliC" style="text-decoration:underline;color:#0078d2;">Contact us</a></span>

                                    <span style="
                                font-size: 14px;
                              " class="receipt">
                                                            &nbsp;&nbsp;&nbsp;
                                                        </span>
                                    <span style="
                                color: #36495a;
                                font-size: 14px;
                              ">
                                                            |
                                                        </span>
                                    <span style="font-size: 14px" class="receipt">
                                                            &nbsp;&nbsp;
                                                        </span>
                                    <span class="receipt">&nbsp;</span>
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfCszpzQJFhgpdJN3H64xY9I-3DEbto_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5oc405DCbFqxoVsXtsbU7BF-2FPjVcD1tW3-2FEL-2FGk-2BV29QAZXFy7Uk6auBFtOly3LoPul9l9GCMuFTaStn3pz0dqJJXSuaaKmqrHVG7fp6ty8gNIUJ8XqvpczbAmjg5V95AOxqx8URKmtZINsLO6FAxV4oZmws2ZPs0HFPi-2FqcHK3kK78HtZ1h-2Bjo0NBGBoxa9b" style="text-decoration:underline;color:#0078d2;">Privacy policy</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: arial;
                                      font-size: 13px;
                                      padding-top: 14px;
                                      text-align: center;
                                    ">
                                                <span class="receipt">Get the American Airlines app</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      padding-bottom: 11px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 12px;
                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3DgnT6_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5EZ8w0zLBluIiHaGbw1xmRl1a72odFhIaWBxoP07Pwa3-2BO-2BqGL6rnwG1ixcyIkRGPHxVCVMoFYk4VGiIly3C0bh8gZRwh0XpeIj3kysIrSarhRV1qI-2F-2Fip0-2FcL7Gi7DpESMhI-2B5p1XxnbDOnB-2FaaqjGZ4y9tRyar1bxcUtk3oh1VzOhCwZIq5iTzeJtIOdBok">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                        <td style="width: 20px">&nbsp;</td>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3DNStG_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5YN89Wn31m0kvxgxRXNgPsNWweLGefPr5aTxZWMhlS2B7H0YK4R7AQD1fg7vRzzFU-2FoCkjZ-2FLKlQauwMhFto-2FI-2Fcb7x-2Fn1LZPsiUeQgq03nrzrqJSy0ILCbSHu8z1K7HJ9ryYAPMOdSWNYmU1S8KPkntYruW6HzUhD6dU-2B3rCpwRrkhzmp6syn4y4S3Bbb2P2">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td style="height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3DnXGu_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5LF155OhEKQRQFu0yNOkptu-2FPRGHTMPC0Wz432Vry8X871TFNhfg2WXz6aDAFhLfZkgf6AzCWmCG7nn3DwxFjJhuV7ueKDoD-2B4c-2BMeoqC-2BeTwsXAM1Hxzic5G6uRgsW-2FgFdSyHylwJAfRk-2FszdmOIpMsaQEXA7Np2xCrOiGVzyDHW7xx1DUqha4YbNs1Vr7B-2F" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3D5HeF_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr55Z6tWxjP3f8ho3zx5-2FX0tHiEBJw-2Fm2NJpG4I-2B2YCYmbUvtODTpsAwknvlzdCKRvEsYD94yeEmA4IJAI08WpM8D-2FVrPVwPrRu5wj0vfyTP5Jy8yEmCINfe35E3Og2HJxpnLKk7nmVYjfyC8LHBm23N4NtgZYgoimml6vlaa9UzG2mEZ4UsXNX4AsYvDS0QslK" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOmsJRu5_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5lZO59k-2FHsrtC9vHn-2Bk4VvdGTF4FGMUKqmm7hTP-2FItmXMBTIm5kxnu-2F5o2Ra2-2BD9N-2FfPqeGiLR-2BeeYrSPrId7WP0t-2F4xDKMF0ohDmK7PsBWVyuaNbKdHXGvfdZxcwu5CEzYQEi-2Bq3VNh5iVzJ-2Fsk-2BU5TrHdn-2B32UActph1VbF9yzwp06B71ZNk0004agE3zOY" style="text-decoration:none;color:#0078d2;">Refunds</a>.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DKewm_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5Jf34cQQEwmM81w274td32fdO7eBsZRhavKCOS65BmZI-2FxFILP8M-2F7GBZadOL-2Bkwp-2BOKTyFvRgozuAoaMJ-2BSjJn3dl9n3XUriDasda8fWMwKCKPfeNydfJ8w6ghwDBiMcUoh2SjgsMPKrZOWHRTB1SAuE1Z0fsRfrD6T2omsyWv2x2xlSCPP9-2BMURVMj0d6V0" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOoS3Eq_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5aFYC-2BIpzI94EA2p2mBcSTAiWz-2FwZEiHyOrY7F2I6HvmnaYv6ICDwIJ8b8IgwV2xS2hBgI9g6t4X7A0UrS0UOmHd-2FwbHTwgC4Vo620XJsk6cQjb9lxu1rayEZJk6jBGI4wiiZ8iOCvPhbUE8ztyrReTldf-2FNmNUNvEE1HdcRVACp9NAxhjmSyAONiziS-2Brt2n" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              width: 100%;
                              word-break: ;
                            " class="padding-generic">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6VlY-Z_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr56sCc2W8s6pyUM0jCwRLb9GJRCZ2y9RXKQH2-2B2VZ3zKY7grlySuqffxJAxtnk604jl3J7vnjIaElU0g9pyJIDd4RH8JaQxY-2FZ9pdmECpQ33b4dnh3Z4dJ68GhscyfOpMoW026gfePwz8SmsgttNkhxpE154DMknGC6ID9I7RtzHdg2Z7x15SmQBU7qkw0meMU" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiLmkSi_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr5FZ6aGF5ESrJ99mx63Rx4Vnkgw0Ec5smCcJ22bZ2GGK1Z0zA8G1xdIv9VQEc0d19bgZ1Cfx-2F2ZS40Su4XZ6oKKaoe0M4yvX5Kv3eK9wTrUMLob5-2Fv0XEMZfbYLy1HA5lDkjP3MAdQBrUN7ejFW-2FoPpwD8XZa3BKTAcq3rlMtETyIwGELqfctFsLzyDen0XOH5" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Please do not reply to this email address as it is not monitored.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> and then delete this message.<br><br>For all other questions about bookings or upcoming trips, visit our contact page. <a style="text-decoration:none;color:#627a88;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3D3YZk_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVRBwM-2BKc-2Fpx4vdID4eFQ3gJJrbrrr1Zzm0-2FX11VjYQ7pVTHTY7hEkwWhvDtMTku3W35iujl0sD5SUq2gqAZRjUTEjSNGU0pd-2BDQSI8d6-2B9US1XjrfhJs2s0ZN8CWfBKr54gecUCxUyCF9nYdDu3-2F2NJeQVKZSpGwd4F9WHpaGA2xRlO-2F1PFI1AjE4MOddAps8p0TyEokFpfoskmlGA4H53cOjJ7MhJnqNqnbKSJ9TKiv95rL8gYBFXamQwuw9uter4hpzomnJHgmWcnmILnRHU27QmeuH4XP3fKbw-2F-2B46nRDIznkFcf2kU4QOvW4z4vUH">Contact American &gt;</a></td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"> American Airlines, Inc. All Rights Reserved.</td>
    </tr>
    <tr>
        <td style="height: 40px">&nbsp;</td>
    </tr>
    </tbody>
</table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">



</div>
