<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - MSN)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Wednesday, July 13, 2022 6:05:06 PM GMT-05:00<br><b>Date Received</b>:&nbsp;Wednesday, July 13, 2022 6:05:07 PM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                <tr>
                    <td style="color:#FFF; display:none; ">
                        <span>Save on hotel and car bookings, too.</span>
                    </td>
                    
                </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width: 600px" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
  <tbody>
  <tr>
    <td align="left" style="padding-left:36px; padding-top:10px;padding-bottom:15px; vertical-align:text-bottom;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3D5NMA_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Azah6HvlQb5hqa-2FPPuhUydkiBvQX9lE9sbw0PZ8E6C4g94xinKr-2FyF8SZsWCSmXKknCEUxAM29zbrj-2FQlbvFmwhSDajN3TL5XUR3qOQqiXrm9Vn0EsHkiBgn3z9zJM0O0exKaCLWpXRbADGByklYpxqDxMA9uN-2Fqao-2BLY5Lp6l0DamYE9XBwwoLBEgFziQ4b3M" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="201" vspace="0" hspace="-1" height="45" border="0" style="height:45px; width:201px;">
      </a>
    </td>
    <td style="width:50px;">&nbsp;</td>
    <td align="right" style="padding-right:28px; width:32px;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhh8tNec-2F9kW4TnTN1H-2FdMTxq16X8V-2Fc9aCPcg6B5yI5htRicidEafS2xig6t6anLNaIpjXuqRtDZQs4RgLEBh8RyNS-_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az2Yv7zNoMaaIcZOFxQvcW6KokDxpxBAs5hfA-2BfhJPIP4i9eYkeCTVzg98VA4JdkN6pWwF6gV-2FcG41sgA-2FpcsCbxhMgLbzYl0n1HiwJGqyGic7bXszslSR9k5buDZFA4sjT2AiVix5URvffgWRzdhcG9d6pmBVHRs83FW3egpWVrgRCTqYhoRpsZqkG18umm2p" target="_blank" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
      </a>
    </td>
  </tr>
  </tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=6c7efe82-4f9e-4f5f-a0e8-232d321e37f8&amp;ts=2022-07-13T23:05:05Z&amp;id=-505301784" alt=""></td>
                            </tr>

                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              border-top: #9da6ab 1px solid;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                            " class="padding-generic">
                                    <span>Issued: </span>
                                    <span>July 13, 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              background-color: #0078d2;
                              background-image: url(https://www.aa.com/content/images/email/cne/Background-320X180.png);
                              padding-top: 18px;
                            ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="
                              padding-bottom: 18px;

                            ">
                                                <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                            </td></tr>
                                        <tr>
                                            <td style="
                              color: #ffffff;
                              font-family: Arial;
                              font-size: 27px;
                              padding-bottom: 24px; text-align:center;
                            ">
                                                
                                                
                                                
                                                <span>Your trip confirmation and receipt</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="height: 28px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 24px;
                            " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight: bold">CRMCNN</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              font-weight: normal;
                              text-align: center;
                            " class="padding-generic">
                                    <span>We charged $995.40</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>

                            
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" class="padding-generic">
                                    <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass. <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhjOw-2BrLTVpgXFdo4duei6oI5A3hJJUdW8wNNoTmq2oAlCJiZEi7PckaA6UxG8l391BMaBuJ24X7CBQHEk19-2F4I47xis_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzICFFbiOiDN-2B4jdJXS63XCihZlyh1-2FwNPFvPyk0apooMYs3lLcu56dM-2BPYagzS1rsf6Aa2lKNbNj1IEgzyHcddUCLR3sRn91G21YJx5Sh6eGKnwK88XIUr8m9nSlQacFjHXePrDc4hbsukZKbVpC9xTqfRNAqxok3FV1Q4dpEgkgxnm9U5EV9KOEDwf-2FgjMbP" style="color:#0078D2;text-decoration:none;">Get the app</a> and save time at the airport.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" align="center" class="padding-generic">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 16px;
                                      border: 1px solid #0066b3;
                                      width: 280px;
                                      height: 30px;
                                      text-align: center;
                                      text-decoration: none;
                                    ">
                                                <a style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnqy9j13IKF8pY7BfXaLw18V-2Bh5YU8OFB83HPgF49oLVbg-3D-3DW2Ya_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az9ztiGPVmosyPU7eyHPwo-2FuB4hmr8koI2e55qIzu1szMIlu3HP7621-2B0KANoVL5o8k7ysN4a4GBgrwc51kgKPBGjfKl248i9sAiD5sTfzuAQukc37UoJ5nAeT0qrr-2BEnZshcEom6dkat1Ex8SrO8zA9ctN3TBbKNxi9-2BsKVyRJyGPkDZLIsTBbAYVvCmO6flp">
                                                    <span style="color: #0066b3">Manage your trip</span>
                                                    
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 28px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 28px;">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Friday, July 29, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">MSN</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">8:31</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">9:41</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Madison</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 1217</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>12F</span><span>,</span>
                                                                                      </span><span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>12E</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (S)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              border-bottom: #9da6ab 1px dotted;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Sunday, July 31, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">MSN</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">5:34</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">8:45</span>
                                                            <span style="font-size: 16px">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Madison</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 1476</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>15A</span><span>,</span>
                                                                                      </span><span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>15B</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (G)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; border-top:#9DA6AB 1px solid;" class="padding-generic">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody>
                                    <tr>
                                        <td style="width:80%; ">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:36px;font-size:30px;color:#0078D2; font-family:Arial; padding-bottom:10px; " class="adcell1">
                                                        
                                                        <span>Earn up to $400 Back</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:18px;color:#36495A; font-family:Arial; padding-bottom:10px; " class="adcell2">
                                                        
                                                        <span>Plus 30,000 bonus miles. Apply by 7/13/2022. Terms Apply.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:14px;color:#0078D2; font-family:Arial; " class="adcell3">
                                                        
                                                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe79vUH_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AziyaHmU6HyFWlEvtov1veJ0kKd6MaJEwHVPl-2FwZSaWzANt4i3O96eCUQzvlT2PhQZsZiX319A6I74oVeIyxj9ucjw0aTW9n3j-2BQK1fQhR94t1XvrPsQ5PpBdOfEV3UWmEm1Z-2FP42-2BJW9-2BlLzlRJJqPE2MCWbD8eHrShZpNCbLDbebAlgLvHaLbsskGPhM4mgm" style="color: rgb(0, 120, 210); text-decoration: none;"><span>Learn more</span></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        
                                        <td style="width:140px;height:95px;text-align:right; vertical-align:text-top; " class="citi_img">
                                            <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                                            <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=6c7efe82-4f9e-4f5f-a0e8-232d321e37f8&amp;ts=2022-07-13T23:05:05Z&amp;id=-505301784" alt="">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height: 32px; border-top: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 15px; " class="padding-generic">
                                <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                              ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                        <tr style="padding-bottom: 3px">
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      height: 12px;
                                      line-height: 25px;
                                      padding-bottom: 3px;
                                      padding-top: 12px;
                                    " class="basic">
                                                <span>LUCAS</span>
                                                <span>GUARIGLIA</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                <span>AAdvantage<sup></sup> #: 25MU7J0</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: 1px solid #9da6ab;
                                      line-height: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                      padding-top: 10px;
                                      width: 65%;
                                    " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$497.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                      line-height: 20px;
                                      width: 65%;
                                    " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012442300511</span>
                                            </td>

                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height: 20px">
                                                <span>[</span><span>$437.21 </span><span>+ Taxes and fees $60.49</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold;" class="basic">
                                                <span style="font-weight: bold">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      text-align: right;
                                    " class="basic">$497.70</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      height: 20px;
                                      width: 65%;
                                    " class="basic">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                        <tr style="padding-bottom: 3px">
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      height: 12px;
                                      line-height: 25px;
                                      padding-bottom: 3px;
                                      padding-top: 12px;
                                    " class="basic">
                                                <span>SUZANNE</span>
                                                <span>GUARIGLIA</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                <span>AAdvantage<sup></sup> #: 8K5XC72</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: 1px solid #9da6ab;
                                      line-height: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                      padding-top: 10px;
                                      width: 65%;
                                    " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$497.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                      line-height: 20px;
                                      width: 65%;
                                    " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012442300512</span>
                                            </td>

                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height: 20px">
                                                <span>[</span><span>$437.21 </span><span>+ Taxes and fees $60.49</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold;" class="basic">
                                                <span style="font-weight: bold">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      text-align: right;
                                    " class="basic">$497.70</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      height: 20px;
                                      width: 65%;
                                    " class="basic">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      height: 12px;
                                      padding-bottom: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="height: 12px; padding-bottom: 12px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 17px;
                                      padding-bottom: 20px;
                                    ">
                                                    <b>Total cost </b>
                                                </span>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 15px;
                                      padding-bottom: 20px;
                                    ">(all passengers)</span>
                                            </td>
                                            
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 17px;
                                      font-weight: bold;
                                      padding-bottom: 20px;
                                      text-align: right;
                                    ">$995.40</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              font-family: Arial;
                              font-size: 22px;
                              padding-bottom: 10px;
                              padding-top: 30px
                            " class="padding-generic">
                                                    <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                                padding-bottom: 25px;
                              ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;width: 65%;" class="basic">
                                                <span>Credit Card</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <span>(</span><span>Visa </span><span>ending 6856</span><span>)</span>
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                    " align="right" class="basic">$995.40</td>
                                            
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                      width: 65%;
                                    " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                    " align="right" class="basic">$995.40</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top: 20px">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            

                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 20px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 22px;
                                      font-weight: normal;
                                      padding-bottom: 24px;
                                      padding-top: 20px;
                                    ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 20px;
                                    ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    

                                                    <tr>

                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            <span>Online*</span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align: text-top;"> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            
                                                                            <span>Airport</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                            ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                    <span>62 </span>
                                                                    <span>inches or</span>
                                                                    
                                                            </span><span>
                                                                    <span>158 </span>
                                                                    
                                                                    <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                              padding-bottom: 20px;
                                            ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                    <span>50 </span>
                                                                    <span>pounds or</span>
                                                                    
                                                                </span><span>
                                                                    <span>23 </span>
                                                                    
                                                                    <span>kilograms</span>
                                                                </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                    ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color: #0078d2"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qR6IO__72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzjzmE4dp6fNROBQ6LuwT2l1QAZKUKVM5e-2BYeKpxjLtIPo6mz5UCjnYiUZX90wDk6Ub8Qe7JWGE0l1-2B8WsUQw7rViy3yr7t6J85FMOVZgAIqznUOoiKBauLD0hAHXSIUXYicp8J1OSfP0rjwIbcBDv7uz-2BMCIS-2Fk9wuz2eTpuDZFNIAb2HmnsoeSbyFPX7b40T" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                      padding-bottom: 20px;
                                    ">
                                                <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3D2szl_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzIn0TIUE-2BrNnaDv-2F-2B9bmHtSS3pWRdRDy76-2Flelr9phD5-2FNH-2B8DC-2FUeBrK4-2FnkWCe5nwjbOig65pUbW9B2oJ-2Fl2hZGnUbuDjfxSAZeSdcnr-2FZOA4PYmJqomPZH8aGUddSm4L6drhESlMadm6pGvQPj8FdgAlwHxWSzZgjSp2op27tkdlWnuTSvQpKP-2F3d-2B4I0M" style="color:#0078D2;text-decoration:none;">other airlines</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 10px;
                                    ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      border-top: #9da6ab 1px solid;
                                      height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 10px;
                                    ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      padding-bottom: 20px;
                                    ">
                                                <span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                    ">
                                                <span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 20px; padding-top: 20px" class="padding-generic">
  <div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DTpsE_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az76QBuOq6taKAVzKsI5fjZXm4mYOGNJtKlAjr-2FkuWuvUl8UgbNe919atn23gF5-2Blij-2BtyjrKiyPUMo1mgAmmS3M-2BP1g9YOvza0j6tuFX6CzYdrL2iOvQ-2F60ZqeeWeM-2Fhzh6LK2h8Bt6xkKk4JFVBYMmmzWpVwAtWSBUnuA2PvGaFsYe6YTBUNLEKMaqJH-2B8m0">
                                                                            <span style="color: #0078d2">Book a hotel </span>
        </a>
      </td>
      <td style="
                                        line-height: 20px;
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3DnHAX_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Azo5qyNANqBz4BZI9ZFcijzbtJOY4iCEcpY7feLhx4vocJsXXErGi08IzQTNProAef8IFjPBRuFsdODGTXeDcDvZtpMLTm7qP4AX45052UEVp8w0qm-2B7uK-2BkZEbUS3NshsYR-2FmrjA3dQd7G8LSfb2Uj-2FPs2Zzr7M8V-2BShpoLDlYRYf4FrrBAkDcx-2F4ifGwOyCz">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Book a car </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align: text-top;"> <![endif]-->
<div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3DRC1o_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzMiKKsWacSps69oV3M-2Bf8ieO2EjP2bJ64pupk2WumR3MVC-2FrJ9DLdYc2FEhX6kK8nxduEDP2-2BDvQkV-2FJyUItVN1x0E3ZiroKx0gqZQVamVVjZcw1C38uK5jDxgZojFvj2LYdHRaswQQ69HJrpiXQZfYiQYNR2VcDZTJWjyIkr7E9-2BRsn1j0cP2YPK5E4N-2FknG">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Buy trip insurance </span>
        </a>
      </td>
      <td style="
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xREyqXpmEwisy0Q0dJxZ0Oai2vxJVzPPc76V9qdPoQNtTBnESsvSdRguD918o66KNXus-2FdJNJKXC9bl5sUQg8Ks6Y-3DEz1T_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzghFHJ8JIp3TX0Ovsq6Ep-2BipIqQOyItq0LG4oaCXDginwB0jJSXr2YAxR2tiQWBU8-2BrQYUsMQ9q7n3sgrUAA-2BoBzPE6cWDsQJAuYCk3UBsFDHnkC9aS1gH4UtzFXMj0vNVvtpYFwdUU7opNLM8Q85n2IF-2Fa9MMG62DuMgkJSmx64W3mIxGbBsCZotMar-2BGGnL">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Things to do </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left:30px">
  <div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XbM-2F4gu5TxctFudDw8m5Y80PYYU_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Azx2WLWgRwqvInI0PEYfhZr4-2FFPGI1VhVbKjpodckYoTa0O3SbAmW5vtzb6jIkRB3DOfZ9Cc4S5xY3zk2KNvs9Q80gaP6uTIlZOTMZpPCGTxGSTVrhoHyGg6GYbdct2IX0sxOq-2FWaYsP0d7qMkOkd-2FQl9sqy7YumrnxUC7dYU-2BwcWUWDEjepbn5mOEmcPBlVKv">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/eb6a9d37-788f-4b98-9076-093d3b794a2a.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6SNbfXq8rMYYYZvWzoB7Y99Bwi1ZscRRTb0CsxGsil-2B499BnLzaW9HXqOqlbq3HLfrcCY-2Bk-2FPiBrWdKP-2FfkM8U-3DXWNq_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzIZDyo08KcCWWdkFoK4Ok6p6-2FhNl-2FRreaPBw0c6W7qGvyiJ59c4uBnCvtqeEyTDwefbmKZ9gbP5KLzgFE8e0HKvXFzbYHgPm7vArqaBt-2B9TQnSA6jyWLPiOMB0wujhItIvhNfpHxrf9dlsNB6nZxzdSl-2F0mHkbmDiKrl-2BYDKYV-2BgfijGClOkS0lxvL-2BHs3bSl">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/6c34d75e-6e64-4ea6-bc1d-0311f9edf78e.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6mmfE5DyRzGO-2FvZibvI2X48JpDRbWGS1DECfeMe49FnqXcDv0BP57bOjxswkOFfUDq5cs28G45Bo3lpVFQwqpgrdVhJpIa7CRnXCgb3pR-2B-2Bb-2FiukmG8XT9rXutRFKc79ITYd-2BV-2BY7XVTJrSQ8KQuZhSo-2BSj1epFY0ckvPMD85iWhDHNLgGY-2FpH-2F1D01Bb2x-2BhxwTvNO9lm6aqWCpu-2BiFl8-3DEakk_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az3fjPy5azcjrtpRYMIY816DlnO-2BG89PE7p-2FeomNwDUQE3GTSUSupPu4PDt97mv2NcnOePKCRkjeiOjy6wPt6IQXO8bCNCQVzzT4e7WdENcDMVg5EySpiYbYDWsKexQPTY-2FM3S9YeuQIVEAHKPJu0HohJZquCeZ6rHuot0fPTQRVNMsY-2BuyWVcvjJ46qib4RkU">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/4372818a-8c4d-476f-83fe-68ca89275976.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7MNM1MDNB675axvQLzy4W7iOF0YGsFH5zQ2jxyVrdW10Scf_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzkZsv3GzVLTuXZIeAImFO-2FWtBTPU-2BuhsNIOIq0gInXmz8PUCh5QMyr0yW5uqNsS2gRlUGGMrWN3MzT5yy1QOBg6qzzDvEjMYqCNBUsn3QrH4GZ2MMIyOpmtV-2BjvHWCZ6Zu1HfY7PqN4MnvRWVKWWKO04LZs6SwXDTiKXD-2Fbt1jYnOFKEf3M3TPIYS2NYubXkY">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/ce5ee55e-bdb2-4ec1-9618-8783494db0eb.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> <![endif]-->
</td>
                            </tr>
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;border-top: #9da6ab 1px solid; height: 20px" class="padding-generic">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #0078d2;
                              font-family: Arial;
                              font-size: 14px;
                              padding-bottom: 35px;
                            " align="center" class="padding-generic">
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZkOn5A-2Fyso9lHxqYQc0cf7Q-3D-3DUURz_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az2dq5EZsfGSD8B7fOJcRv0rXpUOXUN3LNEuV-2Bwn38DE-2BslX27G4es29J0KvZgyMWF4nPzT79NVVvC-2BaQ6CSWuxUHw4LO-2Bh5c-2FfEQHHN-2BO2ghXlGN6N8C4tXZn8svHZiVbWw2Ogx-2B6tRZFKZf-2FfXQid5o9EjfpwM3ce4yxZFpNZyNYWbi6Qma5QyNfcx79TNly" style="text-decoration:underline;color:#0078d2;">Contact us</a></span>

                                    <span style="
                                font-size: 14px;
                              " class="receipt">
                                                            &nbsp;&nbsp;&nbsp;
                                                        </span>
                                    <span style="
                                color: #36495a;
                                font-size: 14px;
                              ">
                                                            |
                                                        </span>
                                    <span style="font-size: 14px" class="receipt">
                                                            &nbsp;&nbsp;
                                                        </span>
                                    <span class="receipt">&nbsp;</span>
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfCszpzQJFhgpdJN3H64xY9I-3DnhHb_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzgXyJxvGQZr3zDpSy4O3WKVVigMI36vrjwhZsqEsdIUfn-2BIIdF6xiRLFiIjRWpMmAxtKqKb5W5xaysE0iSghgixsicvaxvQQ84Gn4fxBc2S1G38b2iYmWm2lBqXBquCN2IABehup98mOQf-2BZ1ZrFLlWZyjfO6psKbAH7gSz-2FYflJHo7kA2JREOw1b85D-2B87y6" style="text-decoration:underline;color:#0078d2;">Privacy policy</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: arial;
                                      font-size: 13px;
                                      padding-top: 14px;
                                      text-align: center;
                                    ">
                                                <span class="receipt">Get the American Airlines app</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      padding-bottom: 11px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 12px;
                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3DJM1g_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzfLbX1YLAxZw9G7A6RWZ6COKhqw6A88gyjPfmi-2Fl3kvXGmQx-2FEk7boFBaX4n9S-2FRUCPIB90KzTTF9PMvm85lizPLPpVf9c4v0-2BFkkpQ9JYNtXw72EGjapRf5kKTtH2dVSz-2Fv9NI1dhRRTmkUk1wUZCIyVdcNBLmLb6fhzlvButm1o-2BmCK4NABgTiwRN-2FBU2zU">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                        <td style="width: 20px">&nbsp;</td>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3DU-Dr_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Azx1VpyFR7nfTC9u-2Bgd4fB2a5rXh2Aj3u751r6s0iU-2BbjUNhtY-2BmX2ZJ30gYviXUSh4alDyCx3Rj7VFdh5pxXV61W0dGnl9IbFSAVD3FdLrYucP0TPAas9O0mIizjz6-2Bp8jNfrQIG1RCBJYZvF-2FxzyUPawX69NT8D-2BrZ0vyjhHqkskc20pK1lcIyXiUoOCfm4U">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td style="height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3DyawK_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzTay8hEh0wK9yHWg1Nr0-2BOeXR-2B8rPMudQD7ptpEVKPEnSiHstzjKJb26g41Co3d18JBd5bLN4dFZdoBh10toPGH11nQnGUOQzDt8Sd5VOU2EufNq7-2FyPlK4itKcMiIhIa5i3nqdCwO7uPsrjjsnldCOqG8midU2vdMksphIhf9-2BOKtJS-2FR3l8r5eR9wxJL4YN" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3Du9kF_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzjRYM0wgedgFRoV3FZL6OkDSX6Q-2B7uQD9SEZwpvaAracY62WuuqE-2BgPg-2BuW6sFMm001YbCXPZQZZqD33x1NpWqxTA0Y9p4in9rgMBT5B6GaAtiFRrRg4APDYd3fm8JG-2BXHE-2B-2FbQjBkoOvkxvBfD1JfY7rKAGd8fSmNqjaoIGR-2Fp9wygZwDn85SdK7Lao5xF75" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOmsZ8lZ_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzQafsHNUbYONBmuHS9P0Y-2FjFH0AVjDWXVkHdZNALifTrf-2FwKTXp0X8BMASf1GcZDh2sG9SojYOOUr47i9M0ZzMSJcC5cKaMdiJPg40s48SdvOqcXpVhePonDDNSE2QK63WantL4gpixXWzWbkOFu7i-2BSQ3JHwsOzScQy11MDJsZDGZ1SaovnKnmnodgY90FW8" style="text-decoration:none;color:#0078d2;">Refunds</a>.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DcDxI_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzAMCChlNxSIXEFzp2iZEBFG6mUaNj4JXX1CPf7X6x5qEbs-2FnwseQAhKRPFTIfjnLSVCoPoUo3JYHos-2FlGj-2BY8QszllwAtiyjg8-2FRToc69A91EnfhONdZZPTDF7TaL3az5BL1bM0x2xcpJoAm1XpWFuODsDitds-2BNyEEqd2ujnslxW2QuAMX-2BjX-2BwC6BnIKMI7" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOoVutp_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzueyPLSz0AIG-2BjxM4Jtt-2Bay1hPIwTJ2V4-2BfufT3CqONcC7p2l3L3cWjmLHd4ISCPjcEWvp3-2BE6RuHipZvnjyTvl5c1XssMWScGWZ7edttQ-2FnaPPz6K5G5-2F55irDWdzAff8o3q4eMmRxWysZw9O5EklOsZg47iW0G0nLN-2BbgfI94-2BI7Tc5SJ7AsqhkTtGXdmTQ" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              width: 100%;
                              word-break: ;
                            " class="padding-generic">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6VG4kK_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzpeFwC6NpE00g5J8-2Fj3wymwX5PbnCqcxlx7-2BH6FAZJ3X6ySk30aAniuCR7VHv9Xhqa-2FU9X9f4p5Sxaivj8eSeNRqnPtZQynZBKQtirY-2BzeunB-2Fikxsl9ut4US8BN3pUX-2FgX-2BYTFUEuDznSJ00x-2FNfsLtUC1C3uCpkueHwx2fdRZO8rwW8L8-2FmBwyQS4Epee7K" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiLmNvq_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0AzzKuYum7QraXIjD9W2Jan8QtlpESDz9AtBeP775pI3-2BynI1gsuel7oMbywZKV3xkS4pHld-2BchK23Fe1VEH9CF4qs6RhFJ97wM2Jlc3Yaz43nW6SOACWJo5moRHSWxa4vhkFHymA-2FIY2-2B9iKNrl-2BM-2BDgfuMoxNTJNc60U9d7Q7pc6-2BH-2BPONJW9-2BwNbD4V3dqnc" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Please do not reply to this email address as it is not monitored.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> and then delete this message.<br><br>For all other questions about bookings or upcoming trips, visit our contact page. <a style="text-decoration:none;color:#627a88;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3DNC7w_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVAmnayhtBG-2FilvthfQ7x9IfHoTRsVna6NPD7Tcj7OQ14DcU9jWW0DvOCKXPApkTyAhdHJeYIxg3h-2BsneEVaIfpqodxoZtFzP9vSTSBxmUE5KD8kT2cK7G8NwPnsYjh0Az0jvC6rZgZmNV4tJOGeDcILsMGoA2f0zsBuUjx6Bu-2FPbpa0pKk0ZXG-2FuW0ZVu2Pn0Lq6J-2BoeChp3dlckGS3ozbHAmeM7xzRZeed7G2APdrJu8vwjOqwFw-2BfFdywCspMk-2FNWe7456EFYTTBnriZGh3AcnLtbj42Yy9mQb8C65Jd7Ta0oGsqajc6fs4t8jLEM4P">Contact American &gt;</a></td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"> American Airlines, Inc. All Rights Reserved.</td>
    </tr>
    <tr>
        <td style="height: 40px">&nbsp;</td>
    </tr>
    </tbody>
</table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">



</div>
