<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - GRR)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Thursday, August 11, 2022 12:44:54 PM GMT-05:00<br><b>Date Received</b>:&nbsp;Thursday, August 11, 2022 12:44:56 PM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                <tr>
                    <td style="color:#FFF; display:none; ">
                        <span>Save on hotel and car bookings, too.</span>
                    </td>
                    
                </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width: 600px" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
  <tbody>
  <tr>
    <td align="left" style="padding-left:36px; padding-top:10px;padding-bottom:15px; vertical-align:text-bottom;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3Dnpe1_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeuTzJ7baMJuzvKuSItsQgN2gZ1FTfEZn8S-2FizWUuo-2FmsNMxlaL-2B87g-2F2VYBAhM-2FGkZlBHuM5Zz-2FGWtRUb1gt4x7dX-2FsrJmWxZSUkU3RxcnlKweqL0qLEm7gX-2F0Ms1znlP01mmbfrVY08CHSXfYCISafdIMxvEb8BnThpQXit8X2twrpfhrRgA6aS3YCNSAxSx" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="201" vspace="0" hspace="-1" height="45" border="0" style="height:45px; width:201px;">
      </a>
    </td>
    <td style="width:50px;">&nbsp;</td>
    <td align="right" style="padding-right:28px; width:32px;">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhh8tNec-2F9kW4TnTN1H-2FdMTxq16X8V-2Fc9aCPcg6B5yI5htRicidEafS2xig6t6anLNaIpjXuqRtDZQs4RgLEBh8RCnPv_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdepYtvEzoFxv8AU8H9MR4nCS2gexRSCSk2bPazB2cKje3gLE1GukcNj2MhBYhMiYw57IPaN-2FaZy25hy97qcyRrQylZTMKkhkL5Tl4YFShS7vlFaVrtjXVMppFesEUhwjbomj4HqaK9LD0gEfE9PBsI2G1We3oy3n-2FWqlZ0AbChaXTlt-2FF73y2tzsL3D3zvn5-2Bc" target="_blank" tabindex="32768">
        <img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
      </a>
    </td>
  </tr>
  </tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=50961951-c09b-44df-ae1f-ca38070a7026&amp;ts=2022-08-11T17:44:51Z&amp;id=-505301784" alt=""></td>
                            </tr>

                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              border-top: #9da6ab 1px solid;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                            " class="padding-generic">
                                    <span>Issued: </span>
                                    <span>August 11, 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              background-color: #0078d2;
                              background-image: url(https://www.aa.com/content/images/email/cne/Background-320X180.png);
                              padding-top: 18px;
                            ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="
                              padding-bottom: 18px;

                            ">
                                                <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                            </td></tr>
                                        <tr>
                                            <td style="
                              color: #ffffff;
                              font-family: Arial;
                              font-size: 27px;
                              padding-bottom: 24px; text-align:center;
                            ">
                                                
                                                
                                                
                                                <span>Your trip confirmation and receipt</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="height: 28px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 24px;
                            " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight: bold">IZNWBE</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              font-weight: normal;
                              text-align: center;
                            " class="padding-generic">
                                    <span>We charged $307.10</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>

                            
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" class="padding-generic">
                                    <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass. <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhjOw-2BrLTVpgXFdo4duei6oI5A3hJJUdW8wNNoTmq2oAlCJiZEi7PckaA6UxG8l391BMaBuJ24X7CBQHEk19-2F4I4HasR_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeHBrOv0cSfbxYGIJH7JgW-2FvHxR3um93Mq9xrxCQ-2F9WQzGn4CI9HuVY84mPGD3Inwyw6Ew-2Biwpsk2VKZCFMJpn1sFeOIwcHHwukbshkZjydmv5iC9zZC3EL5JicWiEGBOSpRo-2B9wW2oEIiRqLh3uTxXw8eEwLzs0COwdMec4Ng1INpvpX-2F5LMIGs9kQCtPgIkP" style="color:#0078D2;text-decoration:none;">Get the app</a> and save time at the airport.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #36495a;
                              font-family: Arial;
                              font-size: 15px;
                              word-break: normal;" align="center" class="padding-generic">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 23px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 16px;
                                      border: 1px solid #0066b3;
                                      width: 280px;
                                      height: 30px;
                                      text-align: center;
                                      text-decoration: none;
                                    ">
                                                <a style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnqlzgNGbrqhkJzJEbE7rw9Kr884TO-2BW-2Bl-2FFV5mtc9V8zQ-3D-3DbMxt_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeU78yeHLgyQEos9ARzhHvonBt4XRbvoXXel2-2FaVvO5L-2F598MPnCn7CPXQROO9X51fBtOFVsJZOQgRXjBCjxQylwqm4hUpd7BeE-2F96c051MQY65f8-2BvSelQquI1P1OUlen0wdqMWrg26W2vkFFaa3ozaGg487KeZnscmlT1obQn22kjYAVt11NX-2FYJRMOpz31e">
                                                    <span style="color: #0066b3">Manage your trip</span>
                                                    
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 28px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 28px;">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 21px;
                                      line-height: 27px;
                                      padding-bottom: 25px;
                                    " class="padding-generic">
                                                <span>Saturday, September 3, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float: left;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="
                                            line-height: 20px;">
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 22px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">CLT</td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              line-height: 16px;
                                              vertical-align: text-top;
                                              width: 50px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 16px;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              width: 130px;
                                            ">GRR</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                            <span style="font-weight: normal" class="main-content-font">9:03</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td>
                                                            <img style="
                                                border-left-width: 0px;
                                                border-right-width: 0px;
                                                border-top-width: 0px;
                                                height: 20px;
                                                width: 26px;
                                              " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width: 10px">&nbsp;</td>
                                                        <td style="
                                              color: #36495a;
                                              font-family: arial;
                                              font-size: 27px;
                                              line-height: 30px;
                                              vertical-align: text-top;
                                            ">
                                                        <span style="font-weight: normal" class="main-content-font">10:52</span>
                                                            <span style="font-size: 16px">AM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height: 16px">
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Charlotte</td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              padding-bottom: 8px;
                                              width: 10px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 20px;
                                              padding-bottom: 8px;
                                              vertical-align: text-top;
                                            ">Grand Rapids</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                              font-family: arial;
                                              font-size: 14px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              padding-bottom: 12px;
                                            " class="basic">AA 2445</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              padding-bottom: 8px;
                                            ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height: 0px" class="ShowMobile">
                                                        <td colspan="5" style="
                                              font-size: 1px;
                                              height: 1px;
                                              line-height: 1px;
                                            ">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width: 35%;" align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #36495a;font-family: Arial;font-size: 14px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                      width: 25%;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="color: #36495a;">Seat:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;
                                                        width: 100px;
                                                        word-break: break-all;
                                                      " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    
                                                                                      <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">
                                                                                        <span>10F</span>
                                                                                      </span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="
                                                      color: #36495a;
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      vertical-align: text-top;
                                                    ">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Class:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a;"> (G)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                                      color: #36495a;
                                                      vertical-align: text-top;
                                                    " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width: 60px" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                    <span style="
                                                                                        color: #36495a;
                                                                                      ">Meals:</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color: #36495a" class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      font-size: 10px;
                                      height: 23px;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; border-top:#9DA6AB 1px solid;" class="padding-generic">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody>
                                    <tr>
                                        <td style="width:80%; ">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:36px;font-size:30px;color:#0078D2; font-family:Arial; padding-bottom:10px; " class="adcell1">
                                                        
                                                        <span>Earn up to $200 Back</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:18px;color:#36495A; font-family:Arial; padding-bottom:10px; " class="adcell2">
                                                        
                                                        <span>Plus 40,000 bonus miles. Terms Apply.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:20px;font-size:14px;color:#0078D2; font-family:Arial; " class="adcell3">
                                                        
                                                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe7N53c_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdezDUUAGzDgrKt6gKqaoDswGmBpAC8XqSXsPz5O3aPlUy3gn-2Bk11crTgYFWfoWO8o9zpFBP9WDlZKpjyfu7wEsG53G55mIrEDibf7wD1asMaQq9qVfQ3JM9OyzFjoK-2FL6ZNW-2FzV1PtuJbkrj7jiN2GYqvubbsRM2yBtxImV1-2B8OZD5NeYAHn9E9hINzcQq-2F05t" style="color: rgb(0, 120, 210); text-decoration: none;"><span>Learn more</span></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        
                                        <td style="width:140px;height:95px;text-align:right; vertical-align:text-top; " class="citi_img">
                                            <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                                            <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=50961951-c09b-44df-ae1f-ca38070a7026&amp;ts=2022-08-11T17:44:51Z&amp;id=-505301784" alt="">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height: 32px; border-top: #9da6ab 1px solid">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 15px; " class="padding-generic">
                                <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                              ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom: 3px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom: 3px">
                                        <tr style="padding-bottom: 3px">
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      height: 12px;
                                      line-height: 25px;
                                      padding-bottom: 3px;
                                      padding-top: 12px;
                                    " class="basic">
                                                <span>LUCAS</span>
                                                <span>GUARIGLIA</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                <span>AAdvantage<sup>®</sup> #: 25MU7J0</span>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: 1px solid #9da6ab;
                                      line-height: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                      padding-top: 10px;
                                      width: 65%;
                                    " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;padding-top: 10px;" align="right" class="basic">$307.10</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);
                                      line-height: 20px;
                                      width: 65%;
                                    " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012449228433</span>
                                            </td>

                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height: 20px">
                                                <span>[</span><span>$273.49 </span><span>+ Taxes and fees $33.61</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="
                                      border-bottom: #9da6ab 1px solid;
                                      line-height: 10px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: bold;" class="basic">
                                                <span style="font-weight: bold">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: bold;
                                      text-align: right;
                                    " class="basic">$307.10</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      height: 20px;
                                      width: 65%;
                                    " class="basic">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      height: 12px;
                                      padding-bottom: 12px;
                                    ">
                                                &nbsp;
                                            </td>
                                            <td style="height: 12px; padding-bottom: 12px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 17px;
                                      padding-bottom: 20px;
                                    ">
                                                    <b>Total cost </b>
                                                </span>
                                                <span style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 15px;
                                      padding-bottom: 20px;
                                    ">(all passengers)</span>
                                            </td>
                                            
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 17px;
                                      font-weight: bold;
                                      padding-bottom: 20px;
                                      text-align: right;
                                    ">$307.10</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              font-family: Arial;
                              font-size: 22px;
                              padding-bottom: 10px;
                              padding-top: 30px
                            " class="padding-generic">
                                                    <span style="
                                color: #0061ab;
                                font-family: Arial;
                                font-size: 22px;
                                padding-bottom: 25px;
                              ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight: normal;line-height: 21px;width: 65%;" class="basic">
                                                <span>Credit Card</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <span>(</span><span>Visa </span><span>ending 6856</span><span>)</span>
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-weight: normal;
                                      line-height: 21px;
                                    " align="right" class="basic">$307.10</td>
                                            
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                      width: 65%;
                                    " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);
                                      font-size: 17px;
                                      font-weight: bold;
                                      line-height: 21px;
                                      padding-top: 15px;
                                    " align="right" class="basic">$307.10</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top: 20px">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            

                            <tr>
                                <td style="
                              border-bottom: #9da6ab 1px solid;
                              height: 20px;
                            ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: Arial;
                                      font-size: 22px;
                                      font-weight: normal;
                                      padding-bottom: 24px;
                                      padding-top: 20px;
                                    ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: Arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 20px;
                                    ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    

                                                    <tr>

                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            <span>Online*</span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align: text-top;"> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float: left; height: 20px" border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-family: arial;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      padding-bottom: 16px;
                                                    ">
                                                                            
                                                                            <span>Airport</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="
                                                      color: #36495a;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      padding-bottom: 12px;
                                                    ">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width: 125px;
                                                            ">
                                                                                    <span>1<sup>st</sup> bag</span>
                                                                                    </td>
                                                                                    <td style="
                                                              color: #36495a;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                    <span>2<sup>nd</sup> bag</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                              width:125px;
                                                            ">
                                                                                        <span>No charge</span>
                                                                                        
                                                                                    </td>
                                                                                    <td style="
                                                              color: #627a88;
                                                              font-family: arial;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              padding-bottom: 10px;
                                                            ">
                                                                                        
                                                                                        <span>$40.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="
                                                    checkedbag-table-padding
                                                  ">
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                            ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                    <span>62 </span>
                                                                    <span>inches or</span>
                                                                    
                                                            </span><span>
                                                                    <span>158 </span>
                                                                    
                                                                    <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                                              color: #627a88;
                                              font-family: arial;
                                              font-size: 14px;
                                              padding-bottom: 20px;
                                            ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                    <span>50 </span>
                                                                    <span>pounds or</span>
                                                                    
                                                                </span><span>
                                                                    <span>23 </span>
                                                                    
                                                                    <span>kilograms</span>
                                                                </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                    ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color: #0078d2"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qRoP51_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeX7nRp17rLBsgVkLln0C6ioYP9N9BTGpnvW3JEyOOrI0fAXPzKLqSS74XmeTIvgAHi64kBJEEGQOithrGf1-2BX6-2FX4wx1Wf5gvNoqlRkpGn-2BGBYuctsMqNcj9vBJCsN63XzTISbn-2FZ3dszOVu46mzMKTMLuKK3ogFwSj8Wpqyb54ZCT0GJswd6Qm0iKx7XiLOk" style="color:#0078D2;text-decoration:none;">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 20px;
                                      padding-bottom: 20px;
                                    ">
                                                <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3DercQ_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeOKaYkqQ7-2F-2FTwit-2FkD7StryGX7TKlbNYSyqHzYe11cEbH6lYkiOTXC95-2Bh8oBDfBArArkXwM2qnjEw431zhYvGhKdguBB9p2a8mJSiklBH6iBHh91skf07FaaPJbukzdpJFn1B-2B9-2BsPjKE9neB3U-2FLK0mn3FCk4WH-2B0h6oUWn8dmXsj9atHjlj9tYR31R53Gv" style="color:#0078D2;text-decoration:none;">other airline’s</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      height: 10px;
                                    ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      border-top: #9da6ab 1px solid;
                                      height: 20px;
                                    ">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #36495a;
                                      font-family: arial;
                                      font-size: 18px;
                                      font-weight: normal;
                                      padding-bottom: 10px;
                                    ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                      padding-bottom: 20px;
                                    ">
                                                <span><b style="color:#36495a;">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      color: #627a88;
                                      font-family: arial;
                                      font-size: 14px;
                                    ">
                                                <span><b style="color:#36495a;">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: #9da6ab 1px solid">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom: 20px; padding-top: 20px" class="padding-generic">
  <div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DCO25_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeqrAteJaFKbOdbZTt3LqdLTuqRaQ8DjmEal5KGUF4nZUPLso-2FXklBaWxceyJC9YitI7GXKfttPUG6d3bJc-2BxxCZyOUvyKXbxJdt9-2FJof94QT5cQHiRHPFkxArHnZONZOZg8v-2FssfFPh0VLYu7whCEjwDbAzf2revaARqyTIcrJITo8QJ2rdJCaraJH8Qx4yqc">
                                                                            <span style="color: #0078d2">Book a hotel »</span>
        </a>
      </td>
      <td style="
                                        line-height: 20px;
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3D8si6_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdey7xWIGNw4FK2S4Pu3l2r9JDiMX-2BdY5L9jDOImxBKXaSprnv-2FV5d2DSssh9oAo6K4O106Y0LsAGlpuq4fC4ePUclZKi4HyU58jXwJItnU2X283WbyYu0HVTurHmfdvPJgxOm-2BekLnv-2FuFZuyjBSjJwtKTiudynNvqsNpIHJsHjn578acMBEKxnoMDZxcsKRRI">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Book a car »</span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align: text-top;"> <![endif]-->
<div style="width:260px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align: center" align="center" nowrap="0">
        <img style="
                                          border-bottom-width: 0px;
                                          border-left-width: 0px;
                                          border-right-width: 0px;
                                          border-top-width: 0px;
                                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height: 10px">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="
                                        line-height: 20px;
                                        text-align: center;
                                      ">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3Dw_Eu_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdea15ep6I-2B9hwzwCeZhFB2jLtX4E7r6pSZ9cTII33hBSKrMPgjJpNhQ7jk4OYDyUWrurnVqwYKGJFUD6ZrbM4lVOX1SIBz-2FXl29PAbk-2F9Q8JVfrx77ylNCiNaiLvjqycVjaMKaEPbzG3WheeaWDdBFtT5-2FCK-2B6carA5mUsF-2FJZ4w0acE5mFi5p-2Fs4LniGrEtOT">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Buy trip insurance »</span>
        </a>
      </td>
      <td style="
                                        padding-left: 20px;
                                        text-align: center;
                                      " align="center">
        <a style="text-decoration: none" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xREyqXpmEwisy0Q0dJxZ0Oai2vxJVzPPc76V9qdPoQNtTBnESsvSdRguD918o66KNXus-2FdJNJKXC9bl5sUQg8Ks6Y-3DV0bn_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APden-2FbliqLAwttkH1b2EJiRkiikhG-2Fu7b58kXyjnLTh8uU7Jpb1v4tBnHj3RaMrjtZc8eOLp0fnNKO-2BkEtDfGkEZE1LYJPXamZT7u8Or0RMGp0AgflnPcB8OM2reqZ8OK0uHax9Kz-2FVuwERO1s1awZuaw2ltUYHc0-2BfgBMRMCVrrcc-2BN55XmHoAUQhFG5x-2FjRvV">
                                                                            <span style="
                                            color: #0078d2;
                                            font-size: 14px;
                                            font-weight: normal;
                                            white-space: normal;
                                          " class="receipt">Things to do »</span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px; padding-left:30px">
  <div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 15px;">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XbM-2F4gu5TxctFudDw8m5Y803EWZ_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeZ0ZoP6118Lx0l50RlXYlm47edhpV88c1V9NN7OSaOS34ioH-2BEcxCwW7ACFn86BGdsJguqh7WoS8aIVrW3YLBZsrhNpNFH4cP9SbZnOCqNWrLPaDkvfhk4FtlMORPFCvr1fWI8c49LuBqKcXvTj-2Bfc-2F-2FcPilvw10lVSROjGS4C9pHvnVX8pmwA0xaQSQqh4mj">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/eb6a9d37-788f-4b98-9076-093d3b794a2a.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6SNbfXq8rMYYYZvWzoB7Y99Bwi1ZscRRTb0CsxGsil-2B499BnLzaW9HXqOqlbq3HLfrcCY-2Bk-2FPiBrWdKP-2FfkM8U-3DeoNu_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdekzFJyEjsLDr604YmzTcflw-2FsYnGwCTPjmOPMAhddsnEQ6z1qT0YPpfTWyCrXfynh7Vw-2FUKJ-2Fst8NcxkFwsfnZvLM1AE43Dy8ctHeLhjvFo5xu6qUlw0ZEqE8HBism1-2F3CLOzoT-2Bod9ebfqU5eaGBU856SYf96OBpbWmyJSZNJmeYWgRQj4uPL2rYFe1-2FWuai">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/6c34d75e-6e64-4ea6-bc1d-0311f9edf78e.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-left: 10px;"> <![endif]-->
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="
                                        padding-left: 0px;
                                        text-align: center;
                                      " nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6mmfE5DyRzGO-2FvZibvI2X48JpDRbWGS1DECfeMe49FnqXcDv0BP57bOjxswkOFfUDq5cs28G45Bo3lpVFQwqpgrdVhJpIa7CRnXCgb3pR-2B-2Bb-2FiukmG8XT9rXutRFKc79ITYd-2BV-2BY7XVTJrSQ8KQuZhSo-2BSj1epFY0ckvPMD85iWhDHNLgGY-2FpH-2F1D01Bb2x-2BhxwTvNO9lm6aqWCpu-2BiFl8-3DCRrh_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeddBfdL39rcZRYXu-2B0AVftWYcAIJMZymE-2F-2B3s9utB3vEt8QKb87BLKTabdtSU5EjREmrZWb4-2FVHFp6rc5i6UJw1s3lbIsMZ1DtoJUGStOxs5wL72Iwke7uXLHJYMpCVunVgi7NdKo1ptnrYU-2BsUv8yP73UYPv3awSj91Y27HG9iz-2Bvnbn5QcIJou-2BW2vpJDrc">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/4372818a-8c4d-476f-83fe-68ca89275976.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding-right: 10px;"> <![endif]-->
<div style="padding-bottom:10px;width:270px;
                                color: #0061ab;
                                float: left;
                                padding-right: 0px;
                              " class="img">
  <table style="text-align:-webkit-match-parent;font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="line-height: 10px">
      <td style="text-align: center" align="center" nowrap="0">
        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7MNM1MDNB675axvQLzy4W7iOF0YGsFH5zQ2jxyVrdW1xeG9_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeBS8ZVb1JnUnr-2BbtzsySCgGIWT2arWTMh2-2FR3H5luN-2BEdz7NeO558V0yx8zG8DTyxztxBgaV4iRKQDQJb-2FCuaZ7d0ernln35yGXbT3XJuhSfdzAvPWwcthq39mhvBlfg4Wv1PJNCLv16EyNcFuzQ0zcs6whQgn6QWdDx9zOEd4Qjrp5Z8zlYqlTnokcAa-2FwCO">
          <img width="260" height="80" src="https://cdn.aa.com/confirmation-email/ce5ee55e-bdb2-4ec1-9618-8783494db0eb.jpg" alt="">
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> <![endif]-->
</td>
                            </tr>
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;border-top: #9da6ab 1px solid; height: 20px" class="padding-generic">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;
                              color: #0078d2;
                              font-family: Arial;
                              font-size: 14px;
                              padding-bottom: 35px;
                            " align="center" class="padding-generic">
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZkOn5A-2Fyso9lHxqYQc0cf7Q-3D-3Dd5Dw_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeWopKhv5fdd5HKoQZcSMB1OgbUIXpQ2jBpd60oI8oOEk-2Bj2tg0tymJsKYyc-2FTL3-2Bu8d38QNuAigtqAqTZ7-2Fh1FL2gIIZ1BZqhc-2FnJz9d7wkB0dUbUXyWJwb9n30rh2AC-2B0qarR79IPUBNsxQUImSubH2KqwWnqu4kyvZby5-2F9y9pQyHhSXkgS2NLJ71dE2a-2FV" style="text-decoration:underline;color:#0078d2;">Contact us</a></span>

                                    <span style="
                                font-size: 14px;
                              " class="receipt">
                                                            &nbsp;&nbsp;&nbsp;
                                                        </span>
                                    <span style="
                                color: #36495a;
                                font-size: 14px;
                              ">
                                                            |
                                                        </span>
                                    <span style="font-size: 14px" class="receipt">
                                                            &nbsp;&nbsp;
                                                        </span>
                                    <span class="receipt">&nbsp;</span>
                                    <span style="
                                  color: #0061ab;
                                  text-decoration: underline;
                                " class="receipt"><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfCszpzQJFhgpdJN3H64xY9I-3D-d7A_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APde-2B8QzP3q9Hk-2Bz4l2OrfH2wTCz5mth0yZM0V-2BWMx-2FRzapfeXZSBxZZIdapQl7IK70D3s-2F45NGQn3E76aHWdZ7dh6Bk6C5Bbibg8Rw7fbLh9sQKmK-2Fad162-2Ff0yDUgWxll-2Fo2owH9aWL2nwdBqceza9gDj15DKp5iDW6Xtcauzx-2B2ro1oXCg8VolucUtKoRGPEh" style="text-decoration:underline;color:#0078d2;">Privacy policy</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="
                                      color: #0061ab;
                                      font-family: arial;
                                      font-size: 13px;
                                      padding-top: 14px;
                                      text-align: center;
                                    ">
                                                <span class="receipt">Get the American Airlines app</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                      padding-bottom: 11px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 12px;
                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3DAISh_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeWBIZ8eGpXtVLDte0S3TkuSovtwKxhPl3GLbQ6oNMHm2Ss9bQPSGg29uQ22jk6XSnOrwRl33RjVBhxgNJHpFgnjt34PoSrD1zl4a47oO9aGNFlzRpxiuF8dnrHpiBYWrnltB0Tcmv-2F-2FxA39Wttdh1Ny1GyQWmxqDZYlu-2Fn9s5eDZa3QO28mzwtVzKZE39mDwX">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                        <td style="width: 20px">&nbsp;</td>
                                                        <td>
                                                            <a style="color: gray; text-decoration:none" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3DzFJR_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeod39n-2F8P5dO8keC9JUDZz0i2-2B6Uxn6PWcVG6jdVnRyOO7DXjkyjUIuc05pZCZF5x09NTY5dXXHmRm-2FGSbFyD6uJHpNWXSmedk5NiVzIf2sONN8nlk-2BbYhaaRZgyyipc1ZPZqrDmr0u2G08aIQWRHhWQELVpOsW50BFtTjNvZ5d65-2BQ9FQNC-2FfM2N3ZrMSXN2">
                                                                <img style="
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-right-width: 0px;
                                                  border-top-width: 0px;
                                                " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                                            </a>
                                                            <span>&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td style="height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3DDHoa_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeLdjMOvtj-2BU0W9iTQ-2BRGmZc-2BmFkMOZ4jCgKFyAsW048QdgrqXLc5V-2FgrllBRfO3Jeo39cbQrLitf8eHQEnXbFjLDEsDkf6xQJBBuZpABJD09-2BoGGA-2FZajHRU-2BlRykvOngjSvp2IT4l9S-2BIqJzjuJQrReCKx8nyoAEXtwUKZROsy211oPti5V2fClLPUtvmB70" style="text-decoration:none;color:#0078d2;">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3DJtao_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APde6gTuYIfOvkQV-2B1VyN4lQ0rWd6fRhLu9JG7kGUS9LQdE2GDYpw33Yzkng5izRXfz4u0TJNw69RFXRCJAYAnr963d4pBabLXkOW6b0csEylXlaOo9dr-2F1-2FDVgXL2Y5H7tywDGeHvPj6-2Bzg-2Bxh-2BL9qVfcSEo8bobutLwQQuqtIwpB1rDsrrKHr2J-2Fx7lKnDGvuy" style="text-decoration:none;color:#0078d2;">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOmsbiyU_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APde0Q6MX8-2BpMro7Y1uJO2JBZWUGmBiFc8JJt5fST9hzbsOHasZ-2BadxzsxhcLD8hU-2FXu3wXt148Rn4emXt-2F5GATWQuAAB-2B2NznZ0GVEAC671eNKMR5JsGWkr09em6lbogw-2F6Yh8k1ik6wSWSHQ9yYBlBjkV4u-2BvIl8Zvu89M2UpbuP94Jqm8TCa5q2KYQxUN-2FlMv" style="text-decoration:none;color:#0078d2;">Refunds</a>.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    
    
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DM6vI_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdegU8bC3ZDbTxWT6DgD3NvTc4Ecg7wo53oE-2F48fqA1l2HjmVSxz1BjujZDMoImyWXqJZgzjGI5DrEuZocyNEU0jAh3BBDrgiE2jQ94XtzIbHRMtMheyZpR-2F3bpy7GPiSbJ559BufSQk1BngTFAYKaNHV3tRm6B9ogB75zMk-2B8otfOGJJkiFrjVoPacZVVBhB-2Fj" style="text-decoration:none;color:#0078d2;">Airport Information</a> page.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOoVFkU_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeozTNRjoLJX1WNnDVC4-2BRjFq1StR64HW4juthjfAeVPuxJkT9U-2FIlOTcrAOlkCS6vv1b8lz1Ki0LGMCyrb3gLe18LG44ZyKhemyUiRiAqA1PQlRV8gbOKw3bVT2C93qAwCCwTTFAd-2FhFhOBNIACbMwVEdFdLNrNpew0z8uglhpbZKLXYnboN5HnOpOX9SBPir" style="text-decoration:none;color:#0078d2;">Traveling with Service Animals</a> for more information.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              width: 100%;
                              word-break: ;
                            " class="padding-generic">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
                <img style="width: 50px" src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers® is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6VMu6f_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdeDmlCDxQ8owyrbm0prCIu6rLSIGeAb73hHHBhS09f8dkIZvIYzB-2Fn1QciC2S25GdiUpT73Rer531hjO-2FN5B8Y0n0kT4Y-2BfulB7CayZkA6bL6OcCZqRjrygLOCek82leNRa2FaxvoEPp90z68VQDtja2nBNi15s-2BoN9vooA1i547Kvo1jiDp0OJr5xs-2Ffxd8Ae" style="text-decoration:none;color:#0078d2;">conditions of carriage.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiLeYFs_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APde2J0JNYkQ8OD0tKjdoch5Fg-2Fulpi5ZnVz9TXjnp49tG8P66b1tgJHVV6FwTwAnDQW5-2BiJR8rlNe-2By5Ef1vhj7B59nF4GwMXrsnxnbKl0F-2Fi1FyVzABqABhBl3l8LafHUu5SEXaNa-2BJMNV8rntkypkt1s9xfrvjfzBpZodKUMQJYSy1Wend9i-2FdOhrbnvk9nRY" style="text-decoration:none;color:#0078d2;">aa.com/CanadaPassengers.</a></td>
        </tr>
        <tr>
            <td style="height: 20px">&nbsp;</td>
        </tr>
    
    <tr>
        <td style="padding-right:30px;padding-left:30px;
                              color: #627A88;
                              font-family: arial;
                              font-size: 13px;
                            " class="padding-generic">Please do not reply to this email address as it is not monitored.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> and then delete this message.<br><br>For all other questions about bookings or upcoming trips, visit our contact page. <a style="text-decoration:none;color:#627a88;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3DDuAr_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVxwVNCIvn40N5rCfjJieFBqISQVIBIQdn67RwRY0b-2FE2vJuNzoZU-2FhEJBVvU3G7kYTYIYvlKy7jo7IKUJ4-2B2rUcIrvdEAbMVTVaKpUpqWRQYX07IHW1gphTdXqyd5APdecsJcEBbEmOQjneo6r5I8RyB-2BGkqai5S28XauWoa-2BzXFm7roI-2BIuf9NmecIbmoEto8oj0btJUmlpaV9ygPPiAFWU0q0q8gFRW0cF-2FP7H6fUeJl42djlKYKt1RaHUiMOEpEdI9mjRaRXZ4SgKs3hWBktjWjmdzq8y4qpSlQfTswFAL6s-2BFbmAm90iPRQjerQ3D">Contact American &gt;</a></td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td>
    </tr>
    <tr>
        <td style="height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-right:30px;padding-left:30px;
color: #627A88;
font-family: arial;
font-size: 13px;
" class="padding-generic">© American Airlines, Inc. All Rights Reserved.</td>
    </tr>
    <tr>
        <td style="height: 40px">&nbsp;</td>
    </tr>
    </tbody>
</table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">



</div>
