<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - ORD)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Thursday, November 24, 2022 10:19:37 AM GMT-06:00<br><b>Date Received</b>:&nbsp;Thursday, November 24, 2022 10:19:38 AM GMT-06:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
<table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#FFF; display:none; ">
                <tbody>
                    <tr>
                        <td style="color:#FFF; display:none; ">
                            <span>Save on hotel and car bookings, too.</span>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
            <table style="text-align:-webkit-match-parent;max-width:600px; " align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family:Helvetica Neue, Arial, sans-serif; max-width:600px;">
	<tbody>
	  <tr>
		<td align="left" style="padding-left:18px; padding-top:10px;padding-bottom:10px; vertical-align:text-bottom;">
		  <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3DkI8x_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVZs-2FCICx7nFbtLMC7qlIjBthkMZzy8JuwK7wB6Gm4WEh5VD1-2BtlxmZRa2toPkrz3ZtLRtG9FQS9FiWOh7lZioBUTGcSe9WAVXnxPXstt7wntBgVd3UlXGKAv7CYZXiO00XcQlOf7BvU7SLOlJvVY6ZA6wbmxl1kVMeZGdiNoqxfOjTYuH5MIY-2FM7CKzrcrxNj" tabindex="32768">
			<img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="192" vspace="0" hspace="-1" height="40" border="0" style="height:40px; width:192px;">
		  </a>
		</td>
		<td style="width:50px;">&nbsp;</td>
		<td align="right" style="padding-right:20px; width:32px;">
		  <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xREzyvAwkiGKimzFoaJq0lyKG8Gw8kWrgo8mQwy6AFMTVnVK1W_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVkZIpGRz-2Bv8-2FOkudICGiyxr17fh1l1wAeRCO1Ffs8aoZCmyy8gFBf7C3AUbNLdAacySs274x21T08oI2dAXaaukxcnr3xt3kK42xsqL12Ru6ViaiTrqi0sOx-2BsMET3CKN8-2FAA757aAXPOBPlEtCGxyDa8QllUFvLRpB8zcAyjfJj3Zn0Og6ef9-2F9OhqBT7rK2" target="_blank" tabindex="32768">
			<img alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="32" vspace="0" hspace="-1" height="32" border="0" style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; display:block; height:auto; max-width:32px;">
		  </a>
		</td>
	  </tr>
	</tbody>
</table>
                                </td>
                                <td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=02382284-31c1-4be9-862d-a84a1aacfc85&amp;ts=2022-11-24T16:19:36Z&amp;id=-505301784" alt=""></td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:15px; padding-top:15px; border-top:#9da6ab 1px solid; color:#36495a; font-family:Arial; font-size:15px; " class="padding-generic">
                                    <span>Issued: </span>
                                    <span>November 24, 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#0078d2; background-image:url(https://www.aa.com/content/images/email/cne/Background-320X180.png); padding-top:18px; ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom:18px; ">
                                                    <img border="0" src="https://www.aa.com/content/images/email/cne/HeaderIcon-Ticket.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff; font-family:Arial; font-size:27px; padding-bottom:24px; text-align:center; ">
                                                    
                                                    
                                                    <span>Your trip confirmation and receipt</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ECF4FE; padding-top:10px; padding-bottom:10px; ">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-right:10px; ">
                                                    <img width="28" height="28" border="0" src="https://www.aa.com/content/images/email/cne/app-icon.png" alt="">
                                                </td>
                                                <td class="app-banner" id="app-banner-text" style="padding-right:125px;font-size:15px;font-family:Arial;color:#36495a; line-height:24px; ">
                                                    <span>Save time with the American app</span>
                                                </td>
                                                <td class="app-banner" style="font-size:15px;font-family:Arial;background-color:#0066b3; color:#0066b3; border:1px solid #0066b3; font-weight:bold; width:28%; height:24px; text-align:center; text-decoration:none; ">
                                                    <a style="color:#0066b3; text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhjOw-2BrLTVpgXFdo4duei6oI5A3hJJUdW8wNNoTmq2oAlCJiZEi7PckaA6UxG8l391AjTVJwIkGHMwpSA0uJx2MHSaH-2BE9-2BRaIhhycIw5lpCgA-3D-3DL_fd_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVI5oe76O5nRghJATsHW5So9afMG6mcQbW-2FjxnerPpGN6sQ-2BoHGBY77BBeYBho6ClpYeGa5n0kGS2RQW34cZuhmYlSZ-2FLYWGUXNEssj-2B8VJAIbZgV-2FOtrSYb0uqc98Xe6MFZv6UX-2Bt7L2WnbpxIY5UaXyqhJeh0YYcY97D2Sp7PYyYOw8i-2FaRL-2BgyfbiSYipeN">
                                                        <span style="color:#FFF; ">Get now!</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="height:28px; ">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:Arial; font-size:18px; font-weight:bold; line-height:24px; " align="center" class="padding-generic">
                                    <span>Record Locator: </span>
                                    <span style="font-weight:bold; ">YLJCTJ</span>
                                </td>
                            </tr>
                            <tr><td style="height:23px; ">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:Arial; font-size:15px; font-weight:normal; text-align:center; " class="padding-generic">
                                    <span>We charged $715.40</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="height:23px; ">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:Arial; font-size:15px; word-break:normal; " class="padding-generic">
                                    <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass.</span>
                                </td>
                            </tr>
                            <tr><td style="padding-right:30px;padding-left:30px;color:#36495a; font-family:Arial; font-size:15px; word-break:normal; " align="center" class="padding-generic"></td></tr>
                            <tr>
                                <td style="height:23px; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" color="#ffffff" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#ffffff; font-family:Arial; font-size:16px; border:1px solid #0066b3; width:280px; height:30px; text-align:center; text-decoration:none; ">
                                                    <a style="color:#ffffff; text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnq2xC0eGUa0-2BwF6NC5yN1C-2FL6Ep4J-2FBTJis-2BlHhuMz2Sg-3D-3Dujdt_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVlx-2BhTCHhENEpH8m-2BwfLvJoGEMfLuFsN1HsV-2BdpBpW-2Bl9M1s4E-2FQKBJ8hGVSAcxG-2BRfoExCLL1S-2FXnh-2FHECv7yYDxsRKnFs-2FBrhT4OcBeHtGCmqsvDbowDIqTmObUXfjArOnkgMZYhu43xBnQx7qUbvrIRsd-2F-2FKo6WUX0LhUqSTKYqFwmMW5gdyubb97Iavyf">
                                                        <span style="color:#0066b3; ">Manage your trip</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom:#9da6ab 1px solid; height:28px; ">&nbsp;</td>
                                <td style="height:28px; ">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;color:#0061ab; font-family:Arial; font-size:21px; line-height:27px; padding-bottom:25px; " class="padding-generic">
                                                <span>Thursday, December 15, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float:left; " border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="line-height:20px; ">
                                                        <td style="color:#36495a; font-family:Arial; font-size:16px; line-height:22px; padding-bottom:8px; width:130px; ">CLT</td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="line-height:16px; vertical-align:text-top; width:50px; ">&nbsp;</td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="color:#36495a; font-family:Arial; font-size:16px; line-height:20px; padding-bottom:8px; width:130px; ">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#36495a; font-family:Arial; font-size:27px; line-height:30px; vertical-align:text-top; ">
                                                            <span style="font-weight:normal; " class="main-content-font">9:05</span>
                                                            <span style="font-size:16px; ">AM</span>
                                                        </td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td>
                                                            <img style="border-left-width:0px; border-right-width:0px; border-top-width:0px; height:20px; width:26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="color:#36495a; font-family:Arial; font-size:27px; line-height:30px; vertical-align:text-top; ">
                                                            <span style="font-weight:normal; " class="main-content-font">10:14</span>
                                                            <span style="font-size:16px; ">AM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height:16px; ">
                                                        <td style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; vertical-align:text-top; ">Charlotte</td>
                                                        <td style="padding-bottom:8px; width:10px; ">&nbsp;</td>
                                                        <td style="padding-bottom:8px; ">&nbsp;</td>
                                                        <td style="padding-bottom:8px; width:10px; ">&nbsp;</td>
                                                        <td style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; vertical-align:text-top; ">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family:Arial; font-size:14px; font-weight:bold; line-height:20px; padding-bottom:12px; " class="basic">AA 2363</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; padding-bottom:8px; ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height:0px; " class="ShowMobile">
                                                        <td colspan="5" style="font-size:1px; height:1px; line-height:1px; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width:35%; " align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color:#36495a; font-family:Arial; font-size:14px; ">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color:#36495a; font-family:Arial; font-size:14px; vertical-align:text-top; width:25%; ">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Seat:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;width:100px; word-break:break-all; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        
                                                                                            <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">
                                                                                                <span>11F</span><span>,</span>
                                                                                            </span><span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">
                                                                                                <span>11E</span>
                                                                                            </span>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#36495a; font-family:Arial; font-size:14px; vertical-align:text-top; ">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Class:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; " class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; "> (O)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; vertical-align:text-top; " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Meals:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; " class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height:30px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" class="padding-generic" width="100%" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-bottom:#9da6ab 1px dotted; ">&nbsp;</td>
                                                            <td style="border-bottom:#9da6ab 1px dotted; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td style="font-size:10px; height:23px; line-height:10px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right:30px;padding-left:30px;color:#0061ab; font-family:Arial; font-size:21px; line-height:27px; padding-bottom:25px; " class="padding-generic">
                                                <span>Sunday, December 18, 2022</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-itinerary-left" style="padding-left:30px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="600" >
                                                    <tr>
                                                        <td width="65%"> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;float:left; " border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="line-height:20px; ">
                                                        <td style="color:#36495a; font-family:Arial; font-size:16px; line-height:22px; padding-bottom:8px; width:130px; ">ORD</td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="line-height:16px; vertical-align:text-top; width:50px; ">&nbsp;</td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="color:#36495a; font-family:Arial; font-size:16px; line-height:20px; padding-bottom:8px; width:130px; ">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#36495a; font-family:Arial; font-size:27px; line-height:30px; vertical-align:text-top; ">
                                                            <span style="font-weight:normal; " class="main-content-font">1:54</span>
                                                            <span style="font-size:16px; ">PM</span>
                                                        </td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td>
                                                            <img style="border-left-width:0px; border-right-width:0px; border-top-width:0px; height:20px; width:26px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Icon-Arrow.png" alt="">
                                                        </td>
                                                        <td style="width:10px; ">&nbsp;</td>
                                                        <td style="color:#36495a; font-family:Arial; font-size:27px; line-height:30px; vertical-align:text-top; ">
                                                            <span style="font-weight:normal; " class="main-content-font">4:47</span>
                                                            <span style="font-size:16px; ">PM</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="line-height:16px; ">
                                                        <td style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; vertical-align:text-top; ">Chicago O'Hare</td>
                                                        <td style="padding-bottom:8px; width:10px; ">&nbsp;</td>
                                                        <td style="padding-bottom:8px; ">&nbsp;</td>
                                                        <td style="padding-bottom:8px; width:10px; ">&nbsp;</td>
                                                        <td style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; line-height:20px; padding-bottom:8px; vertical-align:text-top; ">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-family:Arial; font-size:14px; font-weight:bold; line-height:20px; padding-bottom:12px; " class="basic">AA 1629</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5" style="color:#627a88; font-family:Arial; font-size:12px; font-weight:normal; padding-bottom:8px; ">
                                                            
                                                            
                                                            
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="line-height:0px; " class="ShowMobile">
                                                        <td colspan="5" style="font-size:1px; height:1px; line-height:1px; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td> <![endif]-->
                                                <table style="text-align:-webkit-match-parent;width:35%; " align="left" border="0" cellpadding="0" cellspacing="0" class="seatsTable">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color:#36495a; font-family:Arial; font-size:14px; ">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color:#36495a; font-family:Arial; font-size:14px; vertical-align:text-top; width:25%; ">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Seat:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style="text-align:-webkit-match-parent;width:100px; word-break:break-all; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        
                                                                                            <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">
                                                                                                <span>10F</span><span>,</span>
                                                                                            </span><span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">
                                                                                                <span>10E</span>
                                                                                            </span>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#36495a; font-family:Arial; font-size:14px; vertical-align:text-top; ">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Class:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; " class="itinerary">
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; ">Economy</span>
                                                                        
                                                                        
                                                                        
                                                                        <span class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; "> (Q)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; vertical-align:text-top; " class="itinerary">
                                                                        <table style="text-align:-webkit-match-parent;width:60px; " border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                                                        <span style="color:#36495a; ">Meals:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);color:#36495a; " class="itinerary">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> <![endif]-->
                                            </td>
                                        </tr>
                                        
                                        <tr><td style="font-size:10px; height:23px; line-height:10px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; border-top:#9DA6AB 1px solid; " class="padding-generic">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td style="width:80%; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                        <tbody>
                                                            <tr>
                                                                <td id="citiads1" style="padding-bottom:10px;line-height:36px;font-size:30px;font-family:Arial;color:rgb(0, 120, 210);">
                                                                    
                                                                    <span>Earn up to $200 Back</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td id="citiads2" style="padding-bottom:10px;line-height:20px;font-size:18px;font-family:Arial;color:rgb(54, 73, 90);">
                                                                    
                                                                    <span>Plus 40,000 bonus miles. Terms Apply.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td id="citiads3" style="line-height:20px;font-size:14px;font-family:Arial;color:rgb(0, 120, 210);">
                                                                    
                                                                    <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe7pnon_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xV-2FRcw5qkAj6rkvQ65VW-2Be3u9EXeSyaagQwn63-2FNuBqXlGzI20pKSttsIYLKPcoMgnV9Y-2BvTsqH6KUHcFgqhcGT2s9C8EwSnNFNtjzbTmaGaD8mrXCtsX3vHJAafQv0xAivqMCaDnXBZ-2FfxHjJuKz9sCZ04HPCoLl7GIitlK1Wr-2FI7NTDNo1KqaPeLMiGF0X1p" style="color:rgb(0, 120, 210); text-decoration:none; "><span>Learn more</span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="citiads_image" style="width:140px;vertical-align:text-top;text-align:right;height:95px;">
                                                    <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                                                    <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=02382284-31c1-4be9-862d-a84a1aacfc85&amp;ts=2022-11-24T16:19:36Z&amp;id=-505301784" alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                
                                <td style="height:32px; border-top:#9da6ab 1px solid; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:15px; " class="padding-generic">
                                    <span style="color:#0061ab; font-family:Arial; font-size:22px; ">Your purchase</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom:3px; " border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom:3px; ">
                                            <tr style="padding-bottom:3px; ">
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; height:12px; line-height:25px; padding-bottom:3px; padding-top:12px; " class="basic">
                                                    <span>LUCAS</span>
                                                    <span>GUARIGLIA</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                    <span>AAdvantage<sup></sup> #: 25MU7J0</span>
                                                </td>
                                            </tr>
                                            
                                            <tr><td style="border-bottom:1px solid #9da6ab; line-height:12px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:10px; width:65%; " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:10px; " align="right" class="basic">$357.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);line-height:20px; width:65%; " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012352524276</span>
                                            </td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height:20px; ">
                                                <span>[</span><span>$306.98</span><span>&nbsp;</span><span>+ Taxes and fees $50.72</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="border-bottom:#9da6ab 1px solid; line-height:20px; ">&nbsp;</td>
                                            <td style="border-bottom:#9da6ab 1px solid; line-height:10px; ">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; " class="basic">
                                                <span style="font-weight:bold; ">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; text-align:right; " class="basic">$357.70</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);height:20px; width:65%; " class="basic">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
                                    <table style="text-align:-webkit-match-parent;padding-bottom:3px; " border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody style="padding-bottom:3px; ">
                                            <tr style="padding-bottom:3px; ">
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; height:12px; line-height:25px; padding-bottom:3px; padding-top:12px; " class="basic">
                                                    <span>SUZANNE</span>
                                                    <span>GUARIGLIA</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                                    <span>AAdvantage<sup></sup> #: 8K5XC72</span>
                                                </td>
                                            </tr>
                                            
                                            <tr><td style="border-bottom:1px solid #9da6ab; line-height:12px; ">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:10px; width:65%; " class="basic">
                                                <span class="receipt">New ticket</span>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:10px; " align="right" class="basic">$357.70</td>
                                            
                                        </tr>
                                        <tr class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <td style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);line-height:20px; width:65%; " class="itinerary">
                                                <span>Ticket #: </span>
                                                <span>0012352524277</span>
                                            </td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="line-height:20px; ">
                                                <span>[</span><span>$306.98</span><span>&nbsp;</span><span>+ Taxes and fees $50.72</span><span>]</span>
                                                </td>
                                            </tr>
                                        
                                        <tr>
                                            <td style="border-bottom:#9da6ab 1px solid; line-height:20px; ">&nbsp;</td>
                                            <td style="border-bottom:#9da6ab 1px solid; line-height:10px; ">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basic" style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; " class="basic">
                                                <span style="font-weight:bold; ">Total</span>
                                            </td>
                                            
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:bold; text-align:right; " class="basic">$357.70</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);height:20px; width:65%; " class="basic">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td style="height:12px; padding-bottom:12px; ">&nbsp;</td>
                                                <td style="height:12px; padding-bottom:12px; ">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <span style="color:#36495a; font-family:Arial; font-size:17px; padding-bottom:20px; ">
                                                        <b>Total cost </b>
                                                    </span>
                                                    <span style="color:#36495a; font-family:Arial; font-size:15px; padding-bottom:20px; ">(all passengers)</span>
                                                </td>
                                                
                                                <td style="color:#36495a; font-family:Arial; font-size:17px; font-weight:bold; padding-bottom:20px; text-align:right; ">$715.40</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="border-bottom:#9da6ab 1px solid; ">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;font-family:Arial; font-size:22px; padding-bottom:10px; padding-top:30px; " class="padding-generic">
                                    <span style="color:#0061ab; font-family:Arial; font-size:22px; padding-bottom:25px; ">Your payment</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            <tr>
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; width:65%; " class="basic">
                                                    <span>
                                                        <span>
                                                            
                                                            <span>Visa</span>
                                                        </span>
                                                        
                                                    </span>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <span>(</span><span>ending 6856</span><span>)</span>
                                                </td>
                                                <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; " align="right" class="basic">$715.40</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                        <tr>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size:17px; font-weight:bold; line-height:21px; padding-top:15px; width:65%; " class="basic">
                                                <span>Total paid</span>
                                                
                                            </td>
                                            <td style="font-size:15px;font-family:Arial;color:rgb(54, 73, 90);font-size:17px; font-weight:bold; line-height:21px; padding-top:15px; " align="right" class="basic">$715.40</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top:20px; ">
                                    <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);text-align:-webkit-match-parent;">
                                        <tbody class="itinerary" style="font-size:14px;font-family:Arial;color:rgb(98, 122, 136);">
                                            
                                            <tr>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td style="border-bottom:#9da6ab 1px solid; height:20px; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="padding-generic" style="padding-right:30px;padding-left:30px;text-align:-webkit-match-parent;">
                                        <tbody>
                                        <tr>
                                            <td style="color:#0061ab; font-family:Arial; font-size:22px; font-weight:normal; padding-bottom:24px; padding-top:20px; ">
                                                <span>Bag information</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#36495a; font-family:Arial; font-size:18px; font-weight:normal; padding-bottom:20px; ">
                                                <span>Checked bags</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                    <tbody>
                                                    
                                                    <tr>
                                                        <td>
                                                            
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td> <![endif]-->
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float:left; height:20px; " border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:bold; padding-bottom:16px; ">
                                                                                <span>Online*</span>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#36495a; font-size:14px; font-weight:normal; padding-bottom:12px; ">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; width:125px; ">
                                                                                                <span>1<sup>st</sup> bag</span>
                                                                                            </td>
                                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; ">
                                                                                                <span>2<sup>nd</sup> bag</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#627a88; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; width:125px; ">
                                                                                                <span>No charge</span>
                                                                                                
                                                                                            </td>
                                                                                            <td style="color:#627a88; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; ">
                                                                                                
                                                                                                <span>$40.00</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="checkedbag-table-padding"><td>&nbsp;</td></tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" style="vertical-align:text-top; "> <![endif]-->
                                                                
                                                                
                                                            
                                                                
                                                                
                                                                <table style="width:265px;text-align:-webkit-match-parent;float:left; height:20px; " border="0" cellpadding="0" cellspacing="0" class="checkedbag-table" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:bold; padding-bottom:16px; ">
                                                                                
                                                                                <span>Airport</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#36495a; font-size:14px; font-weight:normal; padding-bottom:12px; ">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; width:125px; ">
                                                                                                <span>1<sup>st</sup> bag</span>
                                                                                            </td>
                                                                                            <td style="color:#36495a; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; ">
                                                                                                <span>2<sup>nd</sup> bag</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="color:#627a88; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; width:125px; ">
                                                                                                <span>No charge</span>
                                                                                                
                                                                                            </td>
                                                                                            <td style="color:#627a88; font-family:Arial; font-size:14px; font-weight:normal; padding-bottom:10px; ">
                                                                                                
                                                                                                <span>$40.00</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="checkedbag-table-padding"><td>&nbsp;</td></tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table> <![endif]-->
                                                                
                                                            
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="color:#627a88; font-family:Arial; font-size:14px; ">
                                                            <span>Maximum dimensions:  </span>
                                                            <span>
                                                                <span>62 </span>
                                                                <span>inches or</span>
                                                                
                                                            </span><span>
                                                                <span>158 </span>
                                                                
                                                                <span>centimeters</span>
                                                            </span>
                                                            <span>calculated as (length + width + height)</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#627a88; font-family:Arial; font-size:14px; padding-bottom:20px; ">
                                                            <span class="receipt">Maximum weight:  </span>
                                                            <span>
                                                                <span>50 </span>
                                                                <span>pounds or</span>
                                                                
                                                            </span><span>
                                                                <span>23 </span>
                                                                
                                                                <span>kilograms</span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#627a88; font-family:Arial; font-size:14px; height:20px; ">
                                                <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
                                                <span style="color:#0078d2; "><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qR3EdM_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVpnIlr-2FKb3hCLEJBSBKF3BI-2BrTXprRlFfdl6sAZ169xiykkl-2F0C7ngesz4Kc2oQj1BO-2F0qil4vivUrW0x4DKulmDlXMLR7pC8LNQ1D4t6i6P0UyqKxDUOgMgOVa-2FNg6qMWtsPX-2FvOInD5Xknoa3VJDRtSgf2NlTlPUS5eT8Bb8BkJFmXjKLfzLsyrwUIwbejN" style="color:#0078D2; text-decoration:none; ">Bag and optional fees</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#627a88; font-family:Arial; font-size:14px; height:20px; padding-bottom:20px; ">
                                                <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3D3jut_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVirwEc0qrNE7AuDKbQf0TIlDWIb6SSaj1BRmPOXoWaPVXCJLzPj95vXOsATf0DRPS5mS2UTxIi5V7XENQ-2FUVYh6WdLGuuWVG8wG2WuwqSsMTTmIY5xqSks35qx8dRXUxFNMWMOjyzGm6n3kPBQUvg0yr-2FxJ0TXQyplw-2FmqD7DIkH5tiK1m7bg4-2FguLHT9Ak9z" style="color:#0078D2; text-decoration:none; ">other airlines</a> website for carry-on and checked bag policies.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#627a88; font-family:Arial; font-size:14px; height:10px; ">
                                                <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-top:#9da6ab 1px solid; height:20px; ">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#36495a; font-family:Arial; font-size:18px; font-weight:normal; padding-bottom:10px; ">
                                                <span class="receipt">Carry-on bags </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#627a88; font-family:Arial; font-size:14px; padding-bottom:20px; ">
                                                <span><b style="color:#36495a; ">1<sup>st</sup> carry-on:</b>  Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#627a88; font-family:Arial; font-size:14px; ">
                                                <span><b style="color:#36495a; ">2<sup>nd</sup> carry-on:</b>  Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="border-bottom:#9da6ab 1px solid; ">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; " class="padding-generic">
  <div style="width:260px;color:#0061ab; float:left; padding-right:0px; " class="main">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
  <table style="width:260px;text-align:-webkit-match-parent;font-family:Arial; " border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height:10px; ">
      <td style="padding-left:0px; text-align:center; " nowrap="0">
        <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
      </td>
      <td style="text-align:center; " align="center" nowrap="0">
        <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height:10px; ">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="line-height:20px; text-align:center; ">
        <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DZfY0_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xV88MhUsrQN-2FXaavPCJVdCT5mAJj-2Bpt9Kmq4hxMWl8sGUITaSRSe-2FIUa3hInnb0YOUQ-2F-2BvfoJyChDihLMeMa63IP5FeJHXEI0wK6orjkZKMiMZgWDrTXRFiwMarX-2F9lA6091jduLxz-2FAmG4J7AxuOjqBcKvzGtkTc2bklRa09zBAf1YK67DWjse9qDm4L00M8Z">
          <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal; ">Book a hotel </span>
        </a>
      </td>
      <td style="line-height:20px; padding-left:20px; text-align:center; " align="center">
        <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3D04mZ_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVi1IuYGgz2dwREyKa9ocpCFEqdByEv5YjnpOzMjV-2F0GQv-2FWYVGjVp2lSJfjUJASjLJdju37w6DBbDCtzYmc6lHTp9VJq0jpNabwJbMAY7O36q-2BQt76mVMyM-2FAjiJgO8wPNPBtFButUwedQCWJzdXWONYqtcaQ9npzQqpQhkI5jA0eDcYkAwm4RnunnVCGVOWh">
          <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal; " class="receipt">Book a car </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align:text-top; "> <![endif]-->
<div style="width:260px;color:#0061ab; float:left; padding-right:0px; " class="main">
  <table style="width:260px;text-align:-webkit-match-parent;font-family:Arial; " border="0" cellpadding="0" cellspacing="0" class="main" width="100%">
    <tbody>
    <tr style="line-height:10px; ">
      <td style="padding-left:0px; text-align:center; " nowrap="0">
        <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
      </td>
      <td style="text-align:center; " align="center" nowrap="0">
        <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px; " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr style="line-height:10px; ">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="line-height:20px; text-align:center; ">
        <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3D48Zf_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVOtXA759k6uANPUN9-2F-2BNou6QPi-2Fkk36RiNKx9-2BjIgxZykGCR-2BVUHhzSTdBnC7hR4waxrdEjj2NSPa3l-2BhWSLsLcCsdxfHsgh8PFU64NlFMrw2s96C6CoDOPY-2F-2BmRjT8CNXqlfckWuc1nekiMcGd8HadzFdYvSUJ37gVAAYRXyEcnDe6l4sO49uxj1fXHmKLZT">
          <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal; " class="receipt">Buy trip insurance </span>
        </a>
      </td>
      <td style="padding-left:20px; text-align:center; " align="center">
        <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7ej-2FUg-2BNoVEyKUnbLEnofEGsxcp2P9AH8ahnjfKQ5f8U7Ic8-2FJ3pFd71y4wBGcjbm8lnrXrqKhDTXs7dKy4Yl8-3D722l_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVD2YPzcQCSpzg-2FFKWOmT2Lp7eVlR9XR92xaphK0yWuNoRqsWrBrgf6KCOT6TOX58AHybZGeEVtAV6NrDBy3LTHt-2FYH0K4dHFnbjxcj1YYqQ9YAxCVJBqS6AKMJ-2BmFgOPIWpWsZJwIZhbdiS6WP5SWI9ug7dNWZNn8kiOathvCEm94VPme56dLuSkKnXC2DfOd">
          <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal; " class="receipt">AAVacations </span>
        </a>
      </td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
</div>
</td>
                            </tr>
                            
                            <tr><td style="padding-right:30px;padding-left:30px;border-top:#9da6ab 1px solid; height:20px; " class="padding-generic">&nbsp;</td></tr>
                            <tr>
    <td style="padding-right:30px;padding-left:30px;
      color: #0078d2;
      font-family: Arial;
      font-size: 14px;
      padding-bottom: 35px;
    " align="center" class="padding-generic">
        <span style="color: #0061ab; text-decoration: underline">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZkOn5A-2Fyso9lHxqYQc0cf7Q-3D-3DdCep_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVyTSK9cmbHv09aG-2FMyC3u2RH9li8y3FmD5fYC-2BxqVwbVpejBwzbtlX8ho-2BrRjph8dB4JxXR2roPQS3fbf15BsnKNAmq9EjT32AAC6BKTID2S20-2FXEX5wbZjWXHV4yXAh7Rw-2BdekTB3nfbhmqZkXfEGaUITd5MedN-2FyumlGF8KR2I8pH7OPHxO-2F15wcaWazCP1" style="text-decoration: underline; color: #0078d2">Contact us</a></span><span style="font-size: 14px">&nbsp;&nbsp;</span>
        <span style="color: #36495a; font-size: 14px"> | </span>
        <span style="font-size: 14px">&nbsp;</span>
        <span style="color: #0061ab; text-decoration: underline">
      <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfCszpzQJFhgpdJN3H64xY9I-3DJvZF_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVhl38L3TPUL8yIXVOOTunY7RK2cVX-2Fhk-2B1vT0z4VxHYJxxO0kW6G-2Bga4JgmWvg0Kwk1BvGlCSvOq6oWUXJ46pmZ6wi2oYAOQeA49KSxE34ZEy1OcXPCU-2BLD669sUhgR6jrf3-2BGIFiSBg-2BOde2-2FsWsd8MUmfgOgzjs1QVA-2FMZXHUxC5JVQDsqUmt1ZvNcEHryn" style="text-decoration: underline; color: #0078d2">Privacy policy</a>
    </span>
    </td>
</tr>
                            <tr>
    <td align="center" class="padding-generic" style="padding-right:30px;padding-left:30px;">
        <table style="text-align:-webkit-match-parent;border-radius: 3px" bgcolor="#f5f7f7" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="
              color: #0061ab;
              font-family: arial;
              font-size: 13px;
              padding-top: 14px;
              text-align: center;
            ">
                        <span class="receipt">Get the American Airlines app</span>
                    </td>
                </tr>
                <tr>
                    <td style="
              padding-bottom: 11px;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 12px;
            ">
                        <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a style="color: gray" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3Diju-_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVGTu3d-2FerJ3ZSIByfez1EZB7rFori0L7bYscdSJBcAJfQ4wnrEw9BnXgFNbliYo83yNLr-2BBu5TEJdmVwH-2F5NUhizta0SKvjZTj1kQStGT3M7eq-2B6PLDqwS-2FArzNPoA7xAbUiF53RdG4jINlZb2ytekykHxsCUZEHULm2oI92-2FJfVTTm0PlDZveAuQOEsf4pOL">
                                            <img style="
                          border-bottom-width: 0px;
                          border-left-width: 0px;
                          border-right-width: 0px;
                          border-top-width: 0px;
                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" alt="">
                                        </a>
                                        <span>&nbsp;</span>
                                    </td>
                                    <td style="width: 20px">&nbsp;</td>
                                    <td>
                                        <a style="color: gray" tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3D-7uo_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVehU7IWCL-2BMC6LSP3HhZZXRGjoWrzFauEQHBmgbMYYkQqwS9760KZtZ28kHytRllJw6sqSIf9bOkEC6MrGewIDYePWcBfPQQN2OexOOHEBekjUNLuIRn8ZvFafHWMRTnBgvmqtDUoU1a4RrDeTv8qhBGuCMLE-2FuPaghvgKXCYXRmlvtzcfRaPwwWpX-2BY60P7g">
                                            <img style="
                          border-bottom-width: 0px;
                          border-left-width: 0px;
                          border-right-width: 0px;
                          border-top-width: 0px;
                        " hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" alt="">
                                        </a>
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                            <tr><td><br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
  <tbody>
    <tr><td style="height:30px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr>
        <td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">
          <span>You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3D9tKD_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVgqs8Yz3IDnYcfyr9oe5YfjyKiHtbFE36a7eHqfaDl7g9lnhFrDeCQV53NYhzF9DkhQUvZbCOHCIXMDMXli5wP-2F-2BfotxBU-2FWxP6HL6eXa8-2FkeCtZA6M1ZxtpKTNgA9bSZS3OZrvQeEYhnsAUxC-2FQEs-2BMu06hJOM3k568SyPNhTHCkFztDf-2Bxl5118P37XAWQ2" style="text-decoration:none; color:#0078d2; ">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3DReHq_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVwvESdIJnEOtSYp5PwrWZaWKOeSRcEbSjjLzvgSoG622gKSBlqEJV9QkyngkYFo08LO2E1TK0ffFjkM1REqov6EjhkYrVNOCJeUaepxBpLu22IE2zuMs4KNTnB1AV84YlybEYIp4OqqV99Ft7EVqaQjdABGmTOcFK4Zm6HbKOlNWIyUVJSSJWM01D0dy92BrD" style="text-decoration:none; color:#0078d2; ">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOmsAwHv_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVvMYKFIrkxtP7hhmAzSTl55yDYZizHLx6T2-2FUi74A0Av2BEh3EjKjezNNxCUkIm0rEMv4I8KCUGaaPwVIF360C0pFNV4DH211CxBYulR2-2BNcDMk-2FKXDiTvGTa6xfeh7WnANG6v6Aem7pNQ2QdqKVPvz6xJ1eF6CULpYNd6v4N8B6NAynCsEesvgrpIYIVOMug" style="text-decoration:none; color:#0078d2; ">Refunds</a>.</span>
          
        </td>
      </tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
    
    
    
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DOp6N_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xV51mDVOreU0D4vH9u7z0P-2Bvpu0T6c5EXgunFSyBr-2BSeH-2BHpTZ35QTd-2FtetihYpbyFWoSk9Asinvt4kBDJIL2vHQnTaizmuE5J4-2BsllCgH-2F87gjTkRqvSQQDAEzgT7BT-2BahJyW5c-2Fhjo0641758XKhz2UC-2BIaQ6mUd-2Fny5HIeM6DjrxHRg7gaNFayEYAycBCxl" style="text-decoration:none; color:#0078d2; ">Airport Information</a> page.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOo6Z0I_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVygpFq-2FKUO76kNAeOkeJ7Pr1LcRVShOfsMo6HxGDrQsFLU3x3562ELWhy966qsbuQ00Ypo-2B7LkskfMTg2MzphTrPqun0Pk01C2asXpWQkzbBYSAB-2FnEv6Ht8MIKjICbVF0ATEovx3FBxQs4lu64Y2wmoJdTI-2B8FsMEjEwtDgagQBkW8tjpHLL9uv8qzeTbtVv" style="text-decoration:none; color:#0078d2; ">Traveling with Service Animals</a> for more information.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr>
        <td style="padding-right:30px;padding-left:30px;width:100%; word-break: ; " class="padding-generic">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
        </td>
      </tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">To change your reservation, please call 1-800-433-7300 and refer to your record locator.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      
      
      
      
      
      
      
      
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6V3WgN_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xV-2FQBxBAyvayEH-2FOnQ1G5HlImoK920UtQWSjLOixW-2FTrNIRua8A1wJ75ugXLhpmmVGSiiNlIqt-2FIZmw9H51U-2FymWb65tNuA6Od4RsDGFcYcvNOAh-2BdKJaSv03Td4A-2BecYzESkPbJkpcmkM2kFxMu9FrYTh6f1zj4XIN1WBUJaC0oyYYghO0dR4d4ovTKIFY-2Bpb" style="text-decoration:none; color:#0078d2; ">conditions of carriage.</a></td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiLLAJS_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xV4PA6P9htEogVsXScdh6xIxT61-2B-2F-2FaDPHOFb4oFdLzqQoqrHmiVA-2FeoqqFaS5YHGTSwxZV4Oskqe13ChsiHwOivZLM0tNhJ0SrNjPsIyoVKu5xVWA7Yj8flP3J90MYYaaQeh4vPBc4mk8RYVMRkf0773tJmSKMpnWM2hwTb9DrxcTa0qVlQC-2BwOs-2FgqGNOOG4" style="text-decoration:none; color:#0078d2; ">aa.com/CanadaPassengers.</a></td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
    
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">Please do not reply to this email address as it is not monitored. This email was sent to LUCAS@ROWBOATCREATIVE.COM</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> with an explanation.</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic">For all other questions about bookings or upcoming trips, visit our contact page. <a style="color: #627A88; text-decoration: none;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3DjPq1_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVYRvoxSQsKa7ubt5ikkP7K4OYDvrF0sJ9sUMPuLw4LoHKhy3cENqYwxcbLiQc4-2FqKKueTzQew5sgk47mdcjJvrUmmXQi06nXfu9KY-2FPfGaTX-2FER42dU9-2FqaD-2Bam-2BlB7xVagOQaZpsHOEIHQ0V8hgOi-2BXq-2Bx6JaqCPuj-2FxbuhZWOEJiyTTcI4DmlfFYISAsVx-2BzbfPOLKZKE9jRZA2LW9v-2BOoWOrJ5yOavD-2Bd68xC-2F-2F5Y93I5A6pBM6lEtB4Q8kfOw7ivqZ2HatNCKNqtstNwiHgVJOqJIn9NYIjK7N-2FAmDxg6Fc1hLjCjdI2odYYmKStw">Contact American &gt;</a></td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Arial; font-size:13px; " class="padding-generic"> American Airlines, Inc. All Rights Reserved.</td></tr>
    <tr><td style="height:40px; ">&nbsp;</td></tr>
  </tbody>
</table></td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">


</div>
