<meta charset="utf-8"><div style="font-family: Arial; font-size: 13px; page-break-inside: avoid !important; page-break-after: avoid !important; line-height: normal; padding-bottom: 1em; padding-top: 1em; width: 100%; text-align: left; content: cloudHQ_div_section_with_subject_and_things; " class="cloudHQ_div_section_with_subject_and_things"><div class="cloudHQ_div_section_hr" style="width:100%; height: 0px !important; font-size: 10px !important; padding-top: 0px !important; border-bottom: 1px solid !important; "><div style="height: 5px; width: 100%;"></div></div><b>Subject</b>:&nbsp;Your trip confirmation (CLT - ORD)<br><b>From</b>:&nbsp;American Airlines &lt;no-reply@info.email.aa.com&gt;<br><b>To</b>:&nbsp;LUCAS@ROWBOATCREATIVE.COM<br><b>Date Sent</b>:&nbsp;Saturday, May 13, 2023 9:01:42 AM GMT-05:00<br><b>Date Received</b>:&nbsp;Saturday, May 13, 2023 9:01:43 AM GMT-05:00<br></div><div class="cloudHQ_email_body_wrapper" style="break-before:avoid !important;break-before: avoid;">
    <table bgcolor="#F5F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td> <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;color:#FFF; display:none; " width="100%">
    <tbody>
        <tr>
            <td style="color:#FFF; display:none;">
                <span>Here's your itinerary</span>
            </td>
        </tr>
    </tbody>
</table>
                    <table style="text-align:-webkit-match-parent;max-width:600px; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;font-family: Roboto, Arial; max-width:600px; ">
	<tbody>
		<tr>
			<td align="left" style="padding-left:18px; padding-top:10px; padding-bottom:10px; vertical-align:text-bottom; ">
				<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE1RXLT0zVq7WhpKEPeUApso-3Dt2TO_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvKm60BJTMNzMztomDWhjAzGsy5gRfIgUR16OFkHcUAHCfWe9LoJezPof5cJBLFpOM8k4lqmbshdIvrtDnRQPdG48RnOuiUIBY7esyi4khC3gFegEyjv8JTN1iNkXQGg3ulztpnXIC0BxHLxoAzUhZ1LlSF19vcBFuUnPwHpTqPhH1lNeXSc1JyQ5MK052GxUG" tabindex="32768">
					<img alt="" src="https://www.aa.com/content/images/email/cne/Logo-AA.png" width="192" vspace="0" hspace="-1" height="40" border="0" style="height:40px; width:192px; ">
				</a>
			</td>
			<td><img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=2735a108-4b49-4b07-b9ea-738bcc59bbab&amp;ts=2023-05-13T14:01:41Z&amp;id=-505301784" alt=""></td>
			<td style="width:50px; ">&nbsp;</td>
		</tr>
	</tbody>
</table>
                                                </td>
                                            </tr>
                                            <tr>
    <td style="background-color:#004AA3; padding-top:18px; ">
        <table class="blueBannerPaddingInner" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left:45px;padding-right:45px;text-align:-webkit-match-parent;">
            <tbody>
                <tr>
                    <td style="color:#ffffff; font-family:Roboto,Arial; font-size:14px; padding-bottom:28px; padding-top:12px; " align="right">
                        <span>Issued: </span>
                        <span>May 13, 2023</span>
                    </td>
                </tr>
                <tr>
                    <td style="color:#ffffff; font-family:Roboto,Arial; font-size:28px; font-weight:bold; padding-bottom:24px; ">
                        
                        
                        
                        <span>Your trip confirmation and receipt</span>
                    </td>
                </tr>
                <tr>
                    <td style="color:#ffffff; font-family:Roboto,Arial; font-size:14px; ">
                        <span>We charged $300.30</span><span> to your card ending in 6856</span><span> for your ticket purchase.</span>
                    </td>
                    
                </tr>
				<tr>
				<td style="height:23px; ">&nbsp;</td>
                </tr>
				                
				
                
                <tr>
                    <td style="color:#ffffff; font-family:Roboto,Arial; font-size:14px; word-break:normal; ">
                        <span>You can check in via the American app 24 hours before your flight and get your mobile boarding pass.</span>
                    </td>
                    
                </tr>
                
                <tr>
                    <td style="height:23px; ">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        
    </td>
</tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="text-align:-webkit-match-parent;border-collapse: collapse;">
                                                        <tbody><tr>

                                                            <!-- white section left of card, below header background -->
                                                            <td class="overlap" valign="top" bgcolor="#ffffff" align="center" style="width:52px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- header background section left of card -->
                                                                            <td height="150px" bgcolor="#004AA3" align="center" style="height: 150px; background-color: #004AA3;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- end of section left of card, below header background -->
                                                            <td valign="top" align="center" style="display: flex;" max-width="486px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                                    <tbody><tr>
                                                                        <td valign="top" class="outlookBorders" align="center">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;border: 1px solid #EBEDEF;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16); max-width: 496px;">
        <!-- record locator -->
        <thead>
            <tr>
        <td style="padding:5px 20px 5px 20px" align="left" bgcolor="#ECF4FA">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                <tbody>
                    
                        
                        <tr>
                            <td style="font-size:14px;text-align:left;font-family:Roboto,Arial;color:#131313;padding:0px 0px 0px;line-height: 24px" class="itinerary-text" valign="top" align="left">
                                <span style="font-weight:bold;color:#131313">Record Locator: </span><span style="font-weight:bold;color:#131313;">XXYYMC</span>
                            </td>
                        </tr>
                    
                    
                    
                    
                </tbody>
            </table>
        </td>
    </tr>
            
            
            
        </thead>
        <tbody>
            <!-- date -->
            
            <tr>
                <td style="padding:16px 20px 0px 20px" align="left;" bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                        <tbody>
                            <tr>
                                <td style="font-size:18px;font-family:Roboto,Arial;color:#000000;padding:0px 0px 0px 0px;line-height:26px;" class="itinerary-header" align="left" bgcolor="#ffffff">
                                    <span style="font-size:18px;color:#004AA3;font-weight:bold;text-decoration:none;" class="itinerary-header">Friday, June 9, 2023</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0px 20px 0px 20px" align="left" bgcolor="#ffffff">
                    <table width="100%" style="text-align:-webkit-match-parent;">
                        <tbody><tr>
                            <!-- image -->
                            <td style="padding-top:7px;vertical-align: top;Margin-top:8px;" class="itinerary-image-padding">
                                <img style="height:110px; width:14px;" border="0" height="100%" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/depart-return-indicator.png" alt="">
                            </td>
                            <!-- departure + arrival -->
                            <td>
                                <table width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody><tr>
                                        <td style="vertical-align:top;">
                                            <!-- departure -->
                                            <table cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                <tbody style="min-width: 150px;">
                                                    <tr>
                                                        <td style="font-size:24px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;" class="itinerary-iata itinerary-data-spacing">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;padding-bottom:4px;font-family:Roboto,Arial;white-space:nowrap;min-width: 150px;" class="itinerary-small-text itinerary-data-spacing">Charlotte</td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-size:14px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;text-decoration:none;white-space:nowrap;Margin-bottom:7px;min-width: 150px;" class="itinerary-text itinerary-data-spacing">6:15 PM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="10%"></td>
                                        <td style="vertical-align:top;" align="left" width="40%">
                                            <table width="100%" style="text-align:-webkit-match-parent;">
                                                <!-- flight number  -->
                                                <tbody><tr>
                                                    <td style="white-space:nowrap;">
                                                        <table width="100%" style="text-align:-webkit-match-parent;">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span style="line-height:18px;font-size:12px;font-weight:bold;font-family:Roboto,Arial;width: 60px;vertical-align: top;" class="itinerary-small-text">AA 2857&nbsp;&nbsp;</span>&nbsp;<img style="vertical-align: top;" border="0" height="16" vspace="0" width="20" src="https://www.aa.com/content/images/email/cne/aa-logo.png" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#000000; font-family:Roboto,Arial;width:130px;">
                                                        
                                                        
                                                        
                                                        <span class="itinerary-small-text" style="line-height:18px;font-size:12px;text-decoration:none;vertical-align: top; display: inline-block;"></span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- TODO make dynamic if disclosure present -->
                                    <tr class="itinerary-spacing" style="height:18px;">
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <!-- arrival -->
                                            <table cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                <tbody style="min-width: 150px;">
                                                    <tr>
                                                        <td style="font-size:24px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;" class="itinerary-iata itinerary-data-spacing">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;font-family:Roboto,Arial;white-space:nowrap;min-width: 150px;padding-bottom:4px;padding-top:0px;" class="itinerary-small-text">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;text-decoration:none;white-space:nowrap;min-width: 150px;" class="itinerary-text itinerary-data-spacing">7:24 PM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="20%"></td>

                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                                            <table border="0" cellpadding="2px" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Seat:</span>
                                                                        </td>
                                                                        <td>
                                                                            
                                                                                <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000;font-weight:bold;">
                                                                                    <span class="itinerary-small-text" style="line-height:18px;font-size:12px;">17A</span>
                                                                                </span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Class:</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="color:#000000;font-weight:bold;">
                                                                            
                                                                            
                                                                            
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Economy</span>
                                                                            
                                                                            
                                                                            
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; "> (B)</span>
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#000000;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Meals:</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="color:#000000;font-weight:bold;">
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- arrive next day -->
            
        </tbody>
        <tbody>
            <!-- date -->
            
            <tr>
                <td style="padding:16px 20px 0px 20px" align="left;" bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                        <tbody>
                            <tr>
                                <td style="font-size:18px;font-family:Roboto,Arial;color:#000000;padding:0px 0px 0px 0px;line-height:26px;" class="itinerary-header" align="left" bgcolor="#ffffff">
                                    <span style="font-size:18px;color:#004AA3;font-weight:bold;text-decoration:none;" class="itinerary-header">Thursday, June 15, 2023</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0px 20px 0px 20px" align="left" bgcolor="#ffffff">
                    <table width="100%" style="text-align:-webkit-match-parent;">
                        <tbody><tr>
                            <!-- image -->
                            <td style="padding-top:7px;vertical-align: top;Margin-top:8px;" class="itinerary-image-padding">
                                <img style="height:110px; width:14px;" border="0" height="100%" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/depart-return-indicator.png" alt="">
                            </td>
                            <!-- departure + arrival -->
                            <td>
                                <table width="100%" style="text-align:-webkit-match-parent;">
                                    <tbody><tr>
                                        <td style="vertical-align:top;">
                                            <!-- departure -->
                                            <table cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                <tbody style="min-width: 150px;">
                                                    <tr>
                                                        <td style="font-size:24px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;" class="itinerary-iata itinerary-data-spacing">ORD</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;padding-bottom:4px;font-family:Roboto,Arial;white-space:nowrap;min-width: 150px;" class="itinerary-small-text itinerary-data-spacing">Chicago O'Hare</td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-size:14px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;text-decoration:none;white-space:nowrap;Margin-bottom:7px;min-width: 150px;" class="itinerary-text itinerary-data-spacing">8:49 AM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="10%"></td>
                                        <td style="vertical-align:top;" align="left" width="40%">
                                            <table width="100%" style="text-align:-webkit-match-parent;">
                                                <!-- flight number  -->
                                                <tbody><tr>
                                                    <td style="white-space:nowrap;">
                                                        <table width="100%" style="text-align:-webkit-match-parent;">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span style="line-height:18px;font-size:12px;font-weight:bold;font-family:Roboto,Arial;width: 60px;vertical-align: top;" class="itinerary-small-text">AA 2895&nbsp;&nbsp;</span>&nbsp;<img style="vertical-align: top;" border="0" height="16" vspace="0" width="20" src="https://www.aa.com/content/images/email/cne/aa-logo.png" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#000000; font-family:Roboto,Arial;width:130px;">
                                                        
                                                        
                                                        
                                                        <span class="itinerary-small-text" style="line-height:18px;font-size:12px;text-decoration:none;vertical-align: top; display: inline-block;"></span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- TODO make dynamic if disclosure present -->
                                    <tr class="itinerary-spacing" style="height:18px;">
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <!-- arrival -->
                                            <table cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                <tbody style="min-width: 150px;">
                                                    <tr>
                                                        <td style="font-size:24px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;" class="itinerary-iata itinerary-data-spacing">CLT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;font-family:Roboto,Arial;white-space:nowrap;min-width: 150px;padding-bottom:4px;padding-top:0px;" class="itinerary-small-text">Charlotte</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px;padding-bottom:4px;font-family:Roboto,Arial;font-weight:bold;text-decoration:none;white-space:nowrap;min-width: 150px;" class="itinerary-text itinerary-data-spacing">11:52 AM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="20%"></td>

                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                                            <table border="0" cellpadding="2px" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Seat:</span>
                                                                        </td>
                                                                        <td>
                                                                            
                                                                                <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000;font-weight:bold;">
                                                                                    <span class="itinerary-small-text" style="line-height:18px;font-size:12px;">11A</span>
                                                                                </span>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height:18px;font-size:12px;color:#000000; font-family:Roboto,Arial;" class="itinerary-small-text">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Class:</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="color:#000000;font-weight:bold;">
                                                                            
                                                                            
                                                                            
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Economy</span>
                                                                            
                                                                            
                                                                            
                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; "> (B)</span>
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#000000;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align:-webkit-match-parent;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span class="itinerary-small-text" style="line-height:18px;font-size:12px;color:#000000; ">Meals:</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="color:#000000;font-weight:bold;">
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- arrive next day -->
            
        </tbody>

        <!-- manage your trip -->
        <tfoot>
            <tr>
                <td style="padding-top:40px;padding-left:30px; padding-right:30px;padding-bottom: 20px;" align="right">
                    <table style="font-size:14px;text-align:-webkit-match-parent;border:2px; font-family:Roboto,Arial; " class="itinerary-text" border="0" cellpadding="0" cellspacing="0" color="#ffffff">
                        <tbody>
                            <tr>
                                <td style="font-size:14px;padding-bottom:8px; padding-left:30px; border:1px solid #0078D2; padding-right:30px; padding-top:8px; text-align:center; text-decoration:none;" class="itinerary-text">
                                    <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6-2FLllQDuZ0hcIwUjbwJg2UbvSQaKS1qZgL8jg19ejhAKAnQQNY4nhvzDsXILQPvHEnZpLLOG6jg5TLRG8pivnqsDxXyRb40pXV-2BSihse9LEJSJQfx3OFO3PWTJA-2BmW79A-3D-3D-Sun_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvYNoYXNApzvC89TNoi3YGboeu3PTafE1zHdsKU9gPfsTLSAQJCXzSLvb08qzB-2FIm-2BHsmqo9L-2FHiKiD0xiOIjAuH2uA36hjz3Gk-2F-2BIJvz-2BEed6ZimHNDOBJHn-2BZqe2ez4LUwSwhH-2Bv7F5-2BnGKeXxwEIF-2B6IXGFXWURobeYTeSZC1GFRD-2FOTpEGb4IF5TJpiFY8">
                                        <span style="color:#0078D2; font-weight: 700;text-decoration:none;">Manage your trip</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tfoot>
    </table>
</td>
                                                                    </tr>
                                                                    
                                                                    <!--End of stuff inside the overlap-->
                                                                </tbody></table>
                                                            </td>
                                                            <!-- white section right of card, below header background -->
                                                            <td class="overlap" valign="top" bgcolor="#ffffff" align="center" style="width:52px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:-webkit-match-parent;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- header background section right of card -->
                                                                            <td height="150px" bgcolor="#004AA3" align="center" style="height: 150px; background-color: #004AA3;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- end of section right of card, below header background -->
                                                        </tr>
                                                    </tbody></table>
                                                    <!--End of the overlap table-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px;" valign="top" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
        <tbody><tr>
            <td style="width:70%; ">
                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="text-align:-webkit-match-parent;">
                    <tbody><tr>
                        <td id="citiads1" style="padding-bottom:10px;line-height:36px;font-size:30px;font-family:Roboto, Arial;color:rgb(0, 120, 210);">
                            
                            <span>Earn 50,000 Bonus Miles</span>
                        </td>
                    </tr>
                    <tr>
                        <td id="citiads2" style="padding-bottom:10px;line-height:20px;font-size:18px;font-family:Roboto, Arial;color:rgb(54, 73, 90);">
                            
                            <span>Plus great travel benefits. Terms Apply.</span>
                        </td>
                    </tr>
                    <tr>
                        <td id="citiads3" style="line-height:20px;font-size:14px;font-family:Roboto, Arial;color:rgb(0, 120, 210);">
                            
                            <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5IeU-2BIv5Kg-2FggH3kVzI9SYWGuapint4eW8nb5-2FWnGxqDF2ixGKx7eTXuNaABnMTbVT5LZZTjnJMl5AZFmnLR1JCp8DgRORIGizan7e-2FiyKCEhedrHQVuNxQ1MXQtoz0S4e2vol2sTPWEUagI5ktKrxHY6RhJxjJ6hWGgl0XLwe7Tq5Q_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvN8QylkgnNVhsNoXEA0pei9aNFeZyaKAFP1AliTavTrXLT1oCwXC18kdk46VoyLklcXKHO50QjTzyx63Be3GegmhQfAkjhI7JqV8UUMXpsygSN-2B6TOhXsXy-2Bpe5C0gBzaxPJ1-2FCxBvKVqDXFTvpkfgpL8EvELl9pU1A4GJbCLE0YhE1WnSFi5NMFMxqth-2FWje" style="color:rgb(0, 120, 210); text-decoration:none; "><span>Learn more</span></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
            
            <td class="citiads_image" style="width:140px;vertical-align:text-top;text-align:right;height:95px;width: 30%;">
                <img height="95" width="140" src="https://www.aa.com/content/images/email/cne/citi-platinum-icon.jpg" alt="">
                <img src="https://www.aa.com/content/images/common/wa.gif?Log=1&amp;camp=tc_na&amp;guid=2735a108-4b49-4b07-b9ea-738bcc59bbab&amp;ts=2023-05-13T14:01:41Z&amp;id=-505301784" alt="">
            </td>
        </tr>
    </tbody></table>
</td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="text-align:-webkit-match-parent;border-collapse: collapse;">
                                                        <tbody><tr>
                                                            <td valign="top" align="center" style="display: flex;" max-width="486px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:-webkit-match-parent;">
                                                                    <tbody><tr>
                                                                        <td style="background-color: #ffffff; margin-left:20px; margin-right:20px; ">
    <table align="center" width="100%" cellspacing="0" border="0" style="text-align:-webkit-match-parent;background-color: #f5f7f7; border: 1px solid #f5f7f7; border-radius: 4px; max-width: 496px;">
        
        <tbody>
            <tr>
    <td style="padding-right:30px;padding-left:30px;padding-bottom:5px; padding-top:12px; color:#004aa3; font-weight:bold; font-family:Roboto,Arial; font-size:22px; " class="padding-generic">Your purchase</td>
</tr>
            <tr>
    <td class="padding-generic basic" style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);padding-right:30px;padding-left:30px;">
        <table style="text-align:-webkit-match-parent;padding-bottom:0px; " border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody style="padding-bottom:0px; ">
                <tr style="padding-bottom:0px; ">
                    <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-weight:bold; height:12px; line-height:25px; padding-bottom:0px; padding-top:12px; " class="basic">
                        <span>Lucas</span>
                        <span>Guariglia</span>
                        <span>- AAdvantage<sup>®</sup> #: 25M****</span>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <table class="itinerary" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody class="itinerary">
                <tr>
                    <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:5px; width:65%; " class="basic">
                        <span class="receipt">New ticket (0012393465212)</span>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </td>
                    <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; padding-top:5px; vertical-align: top;" align="right" class="basic">$300.30</td>
                    
                </tr>
                <tr class="itinerary">
                    <td class="itinerary" style="line-height:20px; width:65%; ">
                        
                    </td>
                </tr>
                <tr style="color:#000000">
                    <td style="line-height:20px; ">
                        <span>[</span><span>$253.02</span><span></span><span>+ Taxes &amp; carrier-imposed fees $47.28</span><span>]</span>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </td>
</tr>
            
            
            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody>
                
            </tbody>
        </table>
    </td>
</tr>
            <tr>
                <td>
                    <table width="90%" align="center" style="text-align:-webkit-match-parent;">
                        <tbody><tr>
                            <td class="divider" style="line-height:12px;border-bottom-color:rgb(208, 218, 224);border-bottom-style:solid;border-bottom-width:1px;">
                                &nbsp;</td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody>
                <tr>
                    <td style="color:#36495a; font-family:Roboto,Arial; padding-bottom:12px; padding-top:12px; font-weight:bold; ">
                        <span style="font-size:17px; ">Total cost </span>
                        
                    </td>
                    
                    <td style="color:#36495a; font-family:Roboto,Arial; font-size:17px; font-weight:bold; padding-bottom:12px; padding-top:12px; text-align:right; ">$300.30</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            <tr>
    <td style="padding-right:30px;padding-left:30px;font-family:Roboto,Arial; font-size:22px; padding-bottom:10px; padding-top:25px; " class="padding-generic">
        <span style="color: #004aa3; font-weight:bold; font-family:Roboto,Arial; font-size:22px; padding-bottom:25px; ">Your payment</span>
    </td>
</tr>
            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
        <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="text-align:-webkit-match-parent;">
            <tbody class="itinerary">
                
                    <tr>
                        <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; width:65%; " class="basic">
                            <span>
                                <span>
                                    
                                    <span>Visa</span>
                                </span>
                                
                            </span>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <span>(</span><span>ending 6856</span><span>)</span>
                        </td>
                        <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-weight:normal; line-height:21px; " align="right" class="basic">$300.30</td>
                    </tr>
                
            </tbody>
        </table>
    </td>
</tr>
            <tr>
                <td>
                    <table width="90%" align="center" style="text-align:-webkit-match-parent;">
                        <tbody><tr>
                            <td class="divider" style="line-height:12px;border-bottom-color:rgb(208, 218, 224);border-bottom-style:solid;border-bottom-width:1px;">
                                &nbsp;</td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;">
        <table border="0" cellpadding="0" cellspacing="0" class="itinerary" width="100%" style="text-align:-webkit-match-parent;">
            <tbody class="itinerary">
                <tr>
                    <td style="font-size:14px;font-family:Roboto, Arial;color:rgb(54, 73, 90);font-size:17px; font-weight:bold; line-height:21px; padding-top:15px; width:33%; " class="basic">
                        
                        
                    </td>
                    
                </tr>
                <tr>
                    <td class="total-heading-text" style="padding-bottom:12px;font-weight:bold;font-size:17px;font-family:Roboto, Arial;color:rgb(54, 73, 90);">Total paid </td>
                    
                    <td class="total-heading-text" style="padding-bottom:12px;font-weight:bold;font-size:17px;font-family:Roboto, Arial;color:rgb(54, 73, 90);text-align:right; ">$300.30</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;padding-top:20px; ">
        <table width="100%" class="itinerary" border="0" cellspacing="0" cellpadding="0" style="text-align:-webkit-match-parent;">
            <tbody class="itinerary">
                
                <tr>
                    
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            
            
        </tbody>
    </table>
</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height:20px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table style="text-align:-webkit-match-parent;max-width: 496px; " align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
    <!--This is the baggageInformation fragment-->
    <tr>
        <td style="color: #131313; font-family:Arial; font-size:18px; font-weight:normal; padding-bottom:24px; padding-top:20px; ">
            <span>Bag information</span>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                <tbody>
                    <tr>
                        <td align="top">
                            <!--Start of stuff to do with Checked Bag Cost Stuff-->
                            
                                <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr><![endif]-->

                                
                                    
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <td style="width:100%" width="100%" valign="top">
                                                <![endif]-->
                                        <table style="width:240px;text-align:-webkit-match-parent;float:left; height:20px; " class="checkedbag-table" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td>
    <!--This is the CheckedBagCostTable-->
    <table style="text-align:-webkit-match-parent;width:100%" width="100%">
        <thead>
            <tr>
                <th class="checkedbag-header" style="text-align:left;padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:18px;font-family:Roboto, Arial;background-color:rgb(245, 247, 247);color:rgb(54, 73, 90);">
                    <span>Checked Bag </span>
                    
                    <span>(</span><span>Airport</span><span>)</span>
                </th>
            </tr>
            <tr>
                <th style="padding:3px; "></th>
            </tr>
        </thead>
        <tbody>
    
        
            
            
            <!--Inner OnlineCostTable; this repeats for every slice-->
            
                
            
                
                    
                    
                    <tr>
                        <td style="color:#131313; font-size:14px; font-weight:normal; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                <tbody>
                                    <tr>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; ">
                                            <span>1<sup>st</sup> bag</span>
                                        </td>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; ">
                                            <span>No charge</span>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; padding-bottom: 0;">
                                            <span>2<sup>nd</sup> bag</span>
                                        </td>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0;  padding-bottom: 0;">
                                            
                                            <span>$40.00</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                
            
        
    
</tbody>
    </table>
</td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->
                                    
                                    
                                        
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <td style="width:100%" width="100%" valign="top">
                                                <![endif]-->
                                            <table style="width:240px;text-align:-webkit-match-parent;float:right; height:20px; " class="checkedbag-table" border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td>
    <!--This is the CheckedBagCostTable-->
    <table style="text-align:-webkit-match-parent;width:100%" width="100%">
        <thead>
            <tr>
                <th class="checkedbag-header" style="text-align:left;padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:18px;font-family:Roboto, Arial;background-color:rgb(245, 247, 247);color:rgb(54, 73, 90);">
                    <span>Checked Bag </span>
                    
                    <span>(</span><span>Online*</span><span>)</span>
                </th>
            </tr>
            <tr>
                <th style="padding:3px; "></th>
            </tr>
        </thead>
        <tbody>
    
        
            
            
            <!--Inner OnlineCostTable; this repeats for every slice-->
            
                
                    
                    
                    <tr>
                        <td style="color:#131313; font-size:14px; font-weight:normal; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                <tbody>
                                    <tr>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; ">
                                            <span>1<sup>st</sup> bag</span>
                                        </td>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; ">
                                            <span>No charge</span>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0; padding-bottom: 0;">
                                            <span>2<sup>nd</sup> bag</span>
                                        </td>
                                        <td class="checkedbag-standard" style="padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;font-weight:normal;font-size:14px;font-family:Roboto, Arial;color:rgb(19, 19, 19);margin-bottom: 0;  padding-bottom: 0;">
                                            
                                            <span>$40.00</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                
            
                
            
        
    
</tbody>
    </table>
</td>
                                                </tr>
                                            </tbody></table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->
                                        
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                            </tr>
                                        </table> <![endif]-->
                                
                        </td>
                    </tr>
                    <tr>
                        <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;color:#131313; font-family:Arial; font-size:14px; height:20px;">
        <tbody><tr>
            <th style="padding:3px; "></th>
        </tr>
        
            <!--Inner weightAndDimensions table; this repeats for every slice-->
            
            
            
            
                <tr>
                    <td style="width: 100%; padding-left: 10px; padding-right: 10px; ">
                        <span>Maximum dimensions:  </span>
                        <span>
                            <span>62 </span>
                            <span>inches or</span>
                            
                        </span><span>
                            <span>158 </span>
                            
                            <span>centimeters</span>
                        </span>
                        <span>calculated as (length + width + height)</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; padding-left: 10px; padding-right: 10px; ">
                        <span class="receipt">Maximum weight:  </span>
                        <span>
                            <span>50 </span>
                            <span>pounds or</span>
                            
                        </span><span>
                            <span>23 </span>
                            
                            <span>kilograms</span>
                        </span>
                    </td>
                </tr>
            
            <tr>
                <td>&nbsp;</td>
            </tr>
        
        <!--End of section that repeats for every slice-->
    </tbody></table>
</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; font-family: Roboto,Arial; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; ">
            <span>For information regarding American Airlines checked baggage policies, please visit: <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qRHxM-_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvFSNqE-2FB7RnmV7IAo8k35pA2koCAcWgiQBh0PWsUyBiSjbbiWaPoUReNdSO6lTV6LCqtHV0CCSrrSkDn5iYXKVE4UHSFhskQGVGiyz-2FpsPy4v45XpOsGhY5FeQEB-2B3buHnlxJWd-2F8-2BSMLeGn2AUendbL8AURVZlByMprHlx6h-2Bvl4Y6cIDuOHK7aZOjNT253M" style="color:#0078d2; text-decoration:none; ">Bag and optional fees</a></span>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; font-family: Roboto,Arial; font-size: 14px; padding-left: 10px; padding-right: 10px; ">
            <span>Bag fees apply at each Check-in location. Additional allowances and/or discounts may apply.</span>
            <span style="color:#0078d2; "><a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKb9iGsS9DdWfoXN7aLVU1qR-W8h_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvTt4-2BHBLfEh-2B9VAtOzt1AA4h9ZWbGiq9GyvA687z8DeKc9XwOXx5PEX2rXJH4xCN4grbPGwUw6RMeryTZWJkP3qE1S8KNde03amzNQ5lBkqnCO0rfNGl89YF73eeoYf0ZoS8KIiyt4hNKOIv8PcmYL3Gy8CXZ4FmVnE-2FrrBc2i5rQ0Yq-2BRS-2BwdZKYl0S17bBW" style="color:#0078D2; text-decoration:none; ">Bag and optional fees</a></span>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; font-family: Roboto,Arial; font-size: 14px; padding-left: 10px; padding-right: 10px; ">
            <span>If your flight is operated by a partner airline, see the <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EDxWfTs4CJ-2FMz8yKyG8Mi2Gy-2B0Ry9Sn4TkViu-2BVBAtKYHCdv5Bx7Vzbyf3Eu9SbsUcNVIWR7cCNrctQq9YOZFbw-3D-3D1mLw_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvipEpfkyokx5kZtg01YMSz2zWRvi1WODMHkD-2FhtpjsFqGXU02GSriMKame21JQyUTcKv1EQyR2KBEK9OX1-2BcG7jZvrVYZdUusAaSVIoAoPBYrFOgsQPYs84GmyavaniHcNmCearonyVUBU-2B8vvsyOAooRmJ-2F8540-2B-2FTKNoODSW-2F11WYpNtDGFhQ7-2Bc-2B2Wxcly" style="color:#0078D2; text-decoration:none; ">other airline’s</a> website for carry-on and checked bag policies.</span>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; font-family: Roboto,Arial; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px; ">
            <span>*Online payment available beginning 24 hours (and up to 4 hours) before departure.</span>
        </td>
    </tr>
    <tr>
        <td style="height:20px;">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table style="text-align:-webkit-match-parent;border-collapse: collapse;">
                <tbody>
                    <tr>
                        <th style="color:#131313; background-color: #F5F7F7; font-family:Arial; font-size:14px; font-weight:normal; padding:10px; text-align: left;" colspan="2">
                            <span class="carryOnHeaderTab" style="padding-left: 20px;">Carry-on bags </span>
                        </th>
                    </tr>
                    <tr>
                        <td style="color:#131313; font-family:Arial; font-size:14px; padding: 10px; padding-bottom:12px; margin-bottom: 0; border-bottom: #D0DAE0 1px solid; white-space: nowrap;">
                            <span><b style="color:#36495a; ">1<sup>st</sup> carry-on</b></span>
                        </td>
                        <td style="color:#131313; font-family:Arial; font-size:14px; padding: 10px; padding-bottom:12px; margin-bottom: 0; border-bottom: #D0DAE0 1px solid;">
                            <span>Includes purse, briefcase, laptop bag, or similar item that must fit under the seat in front of you.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#131313; font-family:Arial; padding: 10px; padding-top:12px; margin-top: 0; font-size:14px; white-space: nowrap;">
                            <span><b style="color:#36495a; ">2<sup>nd</sup> carry-on</b></span>
                        </td>
                        <td style="color:#131313; font-family:Arial; padding: 10px; padding-top:12px; margin-top: 0; font-size:14px;">
                            <span>Maximum dimensions not to exceed:  22" long x 14" wide x 9" tall (56 x 35 x 23 cm).</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom:#D0DAE0 1px solid; ">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <!--Put stuff outside the overlap table below here-->
                                            <tr>
                                                <td style="padding-right:30px;padding-left:30px;padding-bottom:20px; padding-top:20px; width: 100%; margin-left: auto; margin-right: auto;" class="padding-generic">
  <div style="width:50%;color:#0061ab; float:left; padding:0px;" class="bookingLinksMain">
    <!--[if (gte mso 9)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="50%"> <![endif]-->
    <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial; padding: 0px; margin: 0px; margin-left: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr style="line-height: 10px;">
          <td style="width: 50%; height: 100%; text-align:center; background-color: #ffffff; margin: 0px;" nowrap="0">
            <div>
              <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px;" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_hotel.png" alt="">
              <br>
              <br>
              <div style="line-height:20px; text-align:center;  ">
                <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHsvEwM7EnD3Fyy-2Fc-2B-2Bkvdug-3DCjT8_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvHzlkOt5r9kV6GXkRHEV7pYk7NjMLs9Hft7JaETvZ7D10KebJJ8m2IzY09v-2FWHbf3-2FXjbM4bPwv9jhAxHYb6cz5JSaFFKDN-2B6-2BoGxawnzjt8lITFvMMnxOnjW8lZDZb5WGyLOvoaHXGkpLHdqWzzpnqeUgmlkXlcEQZMSmbsIti0uOU8NMs1Dk5jXEj12fNnr">
                  <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal;">Book a hotel »</span>
                </a>
              </div>
            </div>
          </td>
          <td style="width: 50%; height: 100%; text-align:center; background-color: #ffffff; margin: 0px;" align="center" nowrap="0">
            <div>
              <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px;" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_bookcar.png" alt="">
              <br>
              <br>
              <div style="line-height:20px; text-align:center; ">
                <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XY478BRac9wucBUpJbTwQ2rIIzIURAS7lcSqe-2BaGhctog-3D-3DK21i_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvCoeOZ92gQf1WusUMe84Z0JpKPJPj1S6acXtxqH0pdw4ztCugJJYQI2UFv1qagohyRONc1IvmLF87GAUY3zAK521HX8KC-2BF6ar-2FwDbizjnIWE6kDFz6u6pTfkFIqVBVhHZrFiwBuDTT2w64lVMrKYF3BWdDcNjctcnFUxYYE0red8jGs67EcWFVM7o6nENzDn">
                  <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal;">Book a car »</span>
                </a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="vertical-align:text-top; "> <![endif]-->
  <div style="width:50%;color:#0061ab; float:left; padding:0px;" class="bookingLinksMain">
    <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial; padding-left: 0px; margin: 0px; margin-right: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr style="line-height: 10px;">
          <td style="width: 50%; height: 100%; text-align:center; background-color: #ffffff; margin: 0px;" nowrap="0">
            <div>
              <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px;" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/trip_insurance_icon2.png" alt="">
              <br>
              <br>
              <div style="line-height:20px; text-align:center;  ">
                <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE44qWZuYrYA-2Fl1Cu91PE-2Bv5PkfRoQQMX0KuLMgXBtrVXGbsmUXNVPPJgqMj6AEdVrA-3D-3DL7x3_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvWZH2zlKrYIcj3wUQ7vRWDJC-2FaiIf8jgof9pkkZHfDwEcNBBC3GEeTbzf75DpqMeJ-2FAeE2jRL10P34ZOVX-2FhMU51jHO-2Fc7j9wsrwnxvAW3gqYdBn2IMDlbVi8EAh7Y-2F6wN2yPCKV5XMMuGqMABs51NVb89miz4mesWu9EHyQdSDf2zfDd1HtEZTPyKLGdHfo9">
                  <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal;">Buy trip insurance »</span>
                </a>
              </div>
            </div>
          </td>
          <td style="width: 50%; height: 100%; text-align:center; background-color: #ffffff;" align="center" nowrap="0">
            <div>
              <img style="border-bottom-width:0px; border-left-width:0px; border-right-width:0px; border-top-width:0px;" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/icon_camera.png" alt="">
              <br>
              <br>
              <div style="line-height:20px; text-align:center;  ">
                <a style="text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7ej-2FUg-2BNoVEyKUnbLEnofEGsxcp2P9AH8ahnjfKQ5f8U7Ic8-2FJ3pFd71y4wBGcjbm8lnrXrqKhDTXs7dKy4Yl8-3DPB5s_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvfj1pI7PBsDE8A7f7pMMrsmOFu4PXnXUR7fRLSOSgspPWWbsNMljFBM2ueP1V5xVubJ0DNbaAZm76IBKzHOhPEjy-2FxlD0tOS8Lk78nPyumLxv2kab-2FbN4KVuUuyfnzGPOcofMZKOfRJmNlt95ouAnE8byz2sB1Fpp95BelAT55pnxrgnSnaF4CbT9sImo2llF">
                  <span style="color:#0078d2; font-size:11px; font-weight:normal; white-space:normal;">AAVacations
                    »</span>
                </a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table> <![endif]-->
  </div>
</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:20px;" align="center">
  <!--This is the AdServer Fragment-->
  <table style="text-align:-webkit-match-parent;">
    <tbody><tr>
      <td style="color:#0061ab;" width="50%">

        <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial; " border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
          <tr style="line-height:10px; ">
            <td style="padding-left:0px; text-align:center; " nowrap="0">
              <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE567cfRMf6n2C-2BtKuoCf1XbU9nqQHfha269FbPj3utv-2BvE7HN1YCSOHxtdT24zEfeA-3D-3DZVaN_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvwaxBAwOqsJ9knD1bDwXlyUM0c7Rv1dz-2BOcJFTDX-2FMXQ9hMWsgkfJ-2Bqz5hm2L8I1dHB-2BZUTABkdNBxcIFfIfCT5YUO03LFi2V0R7C9TlW4iYaqhFwTnWoa-2FNfn0ClxNmI0kKd2brLEByx2ORlvdboMzpE1LX6KLNAaPOoAbia8aOWTtbKA3TxDIzg3xB8bGYv">
                <img width="100%" src="https://cdn.aa.com/confirmation-email/a12a9a88-5d78-4c25-84a0-05d3f3107d29.jpeg" alt="">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
      <td style="color:#0061ab;" width="50%">
        <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial; " border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
          <tr style="line-height:10px; ">
            <td style="text-align:center; " align="center" nowrap="0">
              <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE2c874at-2ButwD5Brq-2Ft59u1-2FBNn1vKR3VKi70PNBZch7quLu8h4bFFRgh2cRzrfkHt0L9Au1laUq1yEDLdOHbn3BuKSEvD-2BtlN9wIHiGgctH1R6f_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvefRhKpDc9-2FqteiT4TmY06LaDLC7EjNJNlN9GtnvITg6ZUR9p6can-2FeWa4vvqt1UGKknx4Z99Fcnc-2Fo5wRXmgwZbH6s6jJ3fSL5XdEUZ2Qjj0FPRgiwlWRMBMZjOpSJgdGmtaOvdHZT-2FI6I6-2F2nsKQZ7HnzQYDUebIfL82YegmmpIWjXNKWa54iqHCMq394hh">
                <img width="100%" src="https://cdn.aa.com/confirmation-email/42a661e2-8ae5-4ded-b2eb-5760b6064252.jpeg" alt="">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td style="color:#0061ab;" width="50%">
        <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial;" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
          <tr style="line-height:10px; ">
            <td style="padding-left:0px; text-align:center; " nowrap="0">
              <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE7MNM1MDNB675axvQLzy4W4hqLpMi7q5FKW8FRp-2FEOKM2Jso_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvc5oDeu8w9TIcJmJelmJO4grjjwDlOAie3DvY6XsveUiVlO8YVJUgFmpnOAg5-2BmwndktSP3yOTJhI80JL7N8fv2mEKAz0GrR3Ry4U6dTyPTbtSETn5ffon-2BrHMKcaRqbGklxrrYw-2BoObp9MTPL1bBiz2p-2FdkNGnw2a2gz1oTPdZUimLx95S24PCIRz0fOagbx">
                <img width="100%" src="https://cdn.aa.com/confirmation-email/3ea82443-930d-479a-afb9-2a04d922e6f2.jpeg" alt="">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
      <td style="color:#0061ab;" width="50%">
        <table style="text-align:-webkit-match-parent;font-family:Roboto,Arial;" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
          <tr style="line-height:10px; ">
            <td style="text-align:center; " align="center" nowrap="0">
              <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE6SNbfXq8rMYYYZvWzoB7Y99Bwi1ZscRRTb0CsxGsil-2B499BnLzaW9HXqOqlbq3HLZhI6c9GWgw4g93LdRzSupHBur4OW0Wkh30vdg5PGSPP4I3xPQmNXdx1Ahs8HnLcmqKKZ1KuQ5-2FVzEFW0LjIKeLZziCZnq2REii5PMK4MaTDe-nc_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvH7mh8YioIFOBWSv-2BKLke9c6QxwZaU-2BNZRbrcXaYiwfKhRUhTtnCU3KEVnCtMx767xW-2FOFGgUkWhOGL4xEWBp7gvFxFhaTfkG6SXQfkp3yFJhAGrHR9F6O-2Fqp4S6Xbqu6W-2BD7jqJbPwOOm8nEMiYNzEh3AYmdNE-2FD3-2FQaZ5QJfWCaVDPI5gPY4BztydEsHxwv">
                <img width="100%" src="https://cdn.aa.com/confirmation-email/07b45fc1-057e-42fe-b3ee-b9ee0418f913.jpeg" alt="">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody></table>
</td>
                                            </tr>
                                            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;background-color:#2B2B2B; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody>
                <tr>
                    <td style="height:30px; ">&nbsp;</td>
                </tr>
                <tr>
                    <td class="footer-table-main">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer-table" width="100%" style="text-align:-webkit-match-parent;float:left; padding-bottom:20px; ">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-family:Roboto,Arial; color:#ffffff; font-size:12px; font-weight:normal; ">
                                        <a style="color:#ffffff; font-family:Roboto,Arial; font-size:12px; text-decoration:none; " tabindex="32768" target="_blank" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8ZCq7jkvLoOiXC6YSsJZlhMA-3D-3D6rDK_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvMQx9mepcpOsXMjU12wVDCoQcRSpPnOr7rmaMN96SbBX9LcMGr519Ce0LMXc7xpKFW9DidC4ffW7r2zelOG9oDOTIkTwWnTdUl8ODZ6TfnZet8p9z03Dvihv9tKXJWY0eyMnh1Uas1btDIxQcuQAMVOQncbtj-2BKJBzBKbSqxlDswTjh5dFxqx3GqvLk-2Be5wuS">Contact us</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:12px; color:#ffffff; font-family:Roboto,Arial; font-size:12px; font-weight:normal; ">
                                        <a style="color:#ffffff; font-family:Roboto,Arial; font-size:12px; text-decoration:none; " href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EgNAgIc-2BPJxzPSWiGr6YcfNQrU9FfYJUekAUMA3WEKVU-3DD3rw_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvtlhIXseiiLl6a28BlZhEzHa34ATBheiwObVV1heDBeFI7AYeo0ZAlcr4-2FJrnHOY34njwoIV4nx1QBYYHEE-2FMQvHlGenneOhc6xRIu-2FpuWYNcA5tAqfoCzt67HocF9KpFat9ZAc3eZh2j-2BBUInYL1kXt2uBgaTdqLH3hZSMlsHWaDmw-2FnV4uWOjHAR0bRWyaT">Privacy policy</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="vertical-align:text-top; "><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer-table" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                                <tr>
                                    <td style="color:#36495a; font-size:14px; font-weight:normal; ">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#36495a; font-family:Roboto,Arial; font-size:14px; font-weight:normal; width:125px; text-align:right; ">
                                                        <a tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5VIo70MXizT-2BI8XkzNhxUce2ZmvzFnVZTOMWwLGfVyIfQl48dIroLmHb79vewiXebVONl96zZpsXRIgoZ8enOc-3DS2pR_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvrA7m8EieE5ifYW6c0ndibpVnByC6TH3Ubn7h9T1hdqougWB2AIkxA9pJfaLjK8b9rU-2BXUm-2FdIWDOpV3YwRN6slQ-2BzMUC6M13Dyw2YXedmRhizTLvJdU4r6GVnShXKo7ltl5k-2BJBW8vyG4Lg92nTl-2FfVg2RVrn8-2BUfZn2-2BT1TgCLRtl4VpfixJSq9Z62hdii9">
                                                            <img style="padding-bottom:10px;width:270px;height:33px; width:110px; " class="img" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-AppStore.png" width="110" height="33" alt="">
                                                        </a>
                                                    </td>
                                                    <td style="color:#36495a; font-family:Roboto,Arial; font-size:14px; font-weight:normal; text-align:right; ">
                                                        <a tabindex="32768" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE22gMpkdp5jhc3F6BX0MDJpmDEdzZLPalooGL9mjrwFQsr45W0qgo52R-2BDIe07MKyZp2Jsf1wvj5-2F5-2Fxn1H8-2ByI-3DU-nW_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvyxUvcBC5wiBJwtExhaKn1nOZ6qLRGoUuokp0H2fgXsB5rQivLP6R2TXxJsOOaHFeOlSPRNWzJxtTLCQVZtiWopCpqc3Qum6VB6fth3OI9N1cvti6kIwRuZJti-2FHLVO27963zrnBvFqJA5a4pPFNHdY2w0vMsGpuRlpOtqH9SyY8ve8FpWbkzr5Oft-2FBOtguS">
                                                            <img style="padding-bottom:10px;width:270px;height:33px; width:110px; " class="img" hspace="-1" vspace="0" src="https://www.aa.com/content/images/email/cne/Download-GooglePlay.png" width="110" height="33" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                                            <tr>
    <td style="background-color:#2B2B2B; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody>
                <tr>
                    <td class="space">
                    </td><td class="space">
                </td></tr>
            </tbody>
        </table>
    </td>
</tr>
                                            <tr>
    <td class="padding-generic" style="padding-right:30px;padding-left:30px;background-color:#2B2B2B; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
            <tbody>
                <tr>
                    <td>
                        <table class="padding-left" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                                <tr>
                                    <td style="border-top:1px solid #C9CDCF; padding-top:12px; ">
                                </td></tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table class="padding-right" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
                            <tbody>
                                <tr>
                                    <td style="border-top:1px solid #C9CDCF; padding-top:12px; ">
                                </td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="padding-left" align="left" style="font-family:Roboto,Arial; color:#ffffff; font-size:12px; font-weight:normal; padding-bottom:30px; ">
                        <span>© American Airlines, Inc. All Rights Reserved.</span>
                    </td>
                    <td class="padding" style="vertical-align:top; text-align:right; ">
                        <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhh8tNec-2F9kW4TnTN1H-2FdMTxq16X8V-2Fc9aCPcg6B5yI5htRicidEafS2xig6t6anLNaIpjXuqRtDZQs4RgLEBh8R9erk_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvFx1Oyyuk4fJHG1kEJ78cb3trAqJozEUikNNgzN3dxm-2B97jKxTLBeqUPLbz9iMB5IYhhps21iNpL7OGsl-2BSvGN5yqOk41viEhRLy41ZKGaj28g1Re6RAWS3S7bhDoayjU7VX85D9rrT-2BRvQi-2BxDI7Rn9-2FmCB4P76TLOCdwpyY-2F8al7EYUA8-2BMzkg8BZMNWMuS" target="_blank" tabindex="32768">
                            <img style="float:right; " alt="" src="https://www.aa.com/content/images/email/cne/Logo-oneworld.png" width="20" vspace="0" hspace="-1" height="20" border="0">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                                            <tr>
                                                <td align="center" style="background-color: #F5F7F7;">
                                                    <br><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:-webkit-match-parent;">
  <tbody>
    <tr><td style="height:30px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Additional Services are subject to credit card approval at time of ticketing. Additional Services may appear on multiple accompanied documents as a matter of reference.</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">If you have purchased a NON-REFUNDABLE fare, the itinerary must be canceled before the ticketed departure time of the first unused coupon or the ticket has NO VALUE. If the fare allows changes, a fee may be assessed for changes and restrictions may apply.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr>
        <td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">
          <span>You have up to 24 hours from the time of ticket purchase to receive a full refund if you booked at least 2 days before departure. You must <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE5HAK6qW3tLb4xI4ezpMA2LKTYNDtsMzQBctsWXySlnkXl06v3vMqvS5S2pEPgPGLw-3D-3DlxZf_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvicAGbn6QEitpkPr3qoZ9Up6cbFFesJH5g1jaauY8mBcvLBfzTZeyjttgWMACXTBDM5hJzVONzSAco8-2F6qg15Dr2wrH-2B3X6NLtQAy7tOOI5lm6O-2FxkKzTaUior42rketJGh65eUDncelwBMuLA1PGtKk2spSh-2B33Er7X9jzA0jcc-2F6he71ly9DTknyDrcskdE" style="text-decoration:none; color:#0078d2; ">log in</a> on aa.com or <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2tMtvhcrKina0SB2ciI9l46k-2BR1Z0Z3eSdHcyAGmu-2BzGBxLu-2FYgEVAkdeWYmZ60j1A-3D-3DLZrM_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvrLZZm8oqaU3AyilduPjEhL2dEWfw5NGUYbUUXAobIN0YdNy-2FNS7hUho33QwQ-2BER5KiCtLK6uLKVGkGPc7zul7MDrRVBoFglCrOOBbaKraxAXUhqxZgIoK81ZvCL5RNE3zdATn2AHE0VbMvghwTVRx5d-2FQZrzLOTfmMTCWdfF70U97rEbA1t-2Bp-2BjvnPWg8Uv1" style="text-decoration:none; color:#0078d2; ">Contact Reservations</a> to cancel. Once cancelled, your refund will be processed automatically.<a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EodpVzZ9fXbr1p7F7ckwV-2FZ096ol0Cx-2FUMniEHOmLVxs3IvMnBrCwtc2waaqX-2FOmsaXAY_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvmD3vQnMbz5H9mgn2sW5EBlAZAsYQ-2BzvVUk4MEKFPrPNxyudWZmWI96DoPAanouMOJuvWqdIG4-2BY76jC2lak5H2a16NUQ3YJwFfWMGacDeN8Swla6i6x-2FUAjcHtJBfmJDhxuzE251hsL50n0qOPsp6KXohjPGPjUYVOfDcH6O4rDqR1MovKl2AiSgOP2m6v3u" style="text-decoration:none; color:#0078d2; ">Refunds</a>.</span>
          
        </td>
      </tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
    
    
    
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Some American Airlines check-in counters do not accept cash as a form of payment. For more information, visit our <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhi5MSqA5bx-2BH-2Ft-2FnazLF7G9oehxHHkKqhgXlJyWH8a2FpmDAtf2vWJwAyMaG4ZZWlw-3DKOn7_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdva-2BUVr1Amk3ttYAKYQxl7FqnzHq-2BH8M8Y-2BAhPxcTeZk2dYgU0suScge-2FtlgUE-2FqHJUJLPnBkb6yDhP-2FCx9liiB6KgrnTlRzOZMRqHa1JPUQyL9GlfbkOg0BxQFXTXnYblmvyOtGWgRzduqW1zkmiHznJRFZHUaHf7eNvqwTtasc6UpPl2MFZPeipbtwvNEGLz" style="text-decoration:none; color:#0078d2; ">Airport Information</a> page.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">The policy for traveling with Emotional Support and Service animals has changed. Visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2Bbajhg-2BHCfahjOPDJosxWF-2BZuar48cJ-2FJ8Z-2BDPXfOX7eNW6qNd5hoNCL6Ww7oDRjqpElPfuPa9GLKmjFhLAqT3-2FraOod1oO_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvq91FShBt8u1OPjaB4RsomCvGv2Y-2Bu-2FcL0CtFd0IHX8g358udE0zxRKGSWK4NDv06rOFFHvUfjXzWZkihyYAlPgrySE-2BNkocap47HazvrGohNHiGh4rYMvohnszHXLWMAr0ZYZTWrMW4Uvee81pHjXNIzkSvChjF51oJGqlW0dkQtq4whGMvMycoedgitVDwi" style="text-decoration:none; color:#0078d2; ">Traveling with Service Animals</a> for more information.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr>
        <td style="padding-right:30px;padding-left:30px;width:100%; word-break: ; " class="padding-generic">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-batteries.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-explosives.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-aerosol.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-flammables.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-oxidizers.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-toxins.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-radioactive.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-corosives.png" alt="">
          <img style="width:50px; " src="https://www.aa.com/content/images/email/cne/hazmat-icons-ecigar.png" alt="">
        </td>
      </tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Some everyday products, like e-cigarettes and aerosol spray starch, can be dangerous when transported on the aircraft in carry-on and/or checked baggage.  Changes in temperature or pressure can cause some items to leak, generate toxic fumes or start a fire.  Carriage of prohibited items may result in fines or in certain cases imprisonment.  Please ensure there are no forbidden hazardous materials in your baggage like:</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Some Lithium batteries (e.g. spares in checked baggage, batteries over a certain size), Explosives / Fireworks, Strike anywhere matches/ Lighter fluid,  Compressed gases / Aerosols Oxygen bottles/ Liquid oxygen, Flammable liquids, Pesticides/ Poison, Corrosive material.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage, spare lithium batteries for most consumer electronic devices in carry-on baggage, and certain smoking materials carried on your person.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Certain items are required to be carried with you onboard the aircraft. For example, spare lithium batteries for portable electronic devices, cigarette lighters and e-cigarettes must be removed from checked or gate-checked baggage and carried onboard the aircraft. However, e-cigarettes may not be used on-board the aircraft.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Traveling with medical oxygen, liquid oxygen, mobility aids and other assistive devices may require airline pre-approval or be restricted from carriage entirely. Passengers requiring these items should contact the airline operator for information on use of such devices.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      
      
      
      
      
      
      
      
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">NOTICE OF INCORPORATED TERMS OF CONTRACT</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Air Transportation, whether it is domestic or international (including domestic portions of international journeys), is subject to the individual terms of the transporting air carriers, which are herein incorporated by reference and made part of the contract of carriage.  Other carriers on which you may be ticketed may have different conditions of carriage.  International air transportation, including the carrier's liability, may also be governed by applicable tariffs on file with the U.S. and other governments and by the Warsaw Convention, as amended, or by the Montreal Convention.  Incorporated terms may include, but are not restricted to: 1. Rules and limits on liability for personal injury or death, 2. Rules and limits on liability for baggage, including fragile or perishable goods, and availability of excess valuation charges, 3. Claim restrictions, including time periods in which passengers must file a claim or bring an action against the air carrier, 4. Rights on the air carrier to change terms of the contract, 5. Rules on reconfirmation of reservations, check-in times and refusal to carry, 6. Rights of the air carrier and limits on liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft and rerouting.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">You can obtain additional information on items 1 through 6 above at any U.S. location where the transporting air carrier's tickets are sold.  You have the right to inspect the full text of each transporting air carrier's terms at its airport and city ticket offices.  You also have the right, upon request, to receive (free of charge) the full text of the applicable terms incorporated by reference from each of the transporting air carriers.  Information on ordering the full text of each air carrier's terms is available at any U.S. location where the air carrier's tickets are sold or you can click on the Conditions of Carriage link below.</td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Air transportation on American Airlines and the American Eagle carriers® is subject to American's <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E-2Frnh-2B64bkS2pMt-2FNjf-2FGKLGdX4jpNoY26YOpF7lDnsHWdD4GPBOcVH8MuEcA-2Bk6VuE-U_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvX18RBYcU-2Fw6Kzj5NrLslL9M80aNKwStdJaingBDFDWcflwD8-2Bl2L3kLfCltdrfsB1vOFCT9i58WFz-2FMfekAP9nkiWXFDDsKbyElS-2FoGP2wjuzTiEeQDzdpAfCe19wwoZSVBY5HJ6yUF7manM9AO4JB8gIrARXAAELfMGPnd8fAuK3AkQelC76WlE3XzkC7MN" style="text-decoration:none; color:#0078d2; ">conditions of carriage.</a></td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
      <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">For more on Canada passenger protection regulations visit <a href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00EiJFNATQBKLtaYEx-2FM4snO-2BR4ST0k4MubwvtiVPE48zoGRvMLeevpQr0BSOtGxbiLh28U_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdvRiq53zfglYcwyIxVwrdCbn4Ysx-2BruUO-2FhLxjMU-2BQDk1ofmklR8Gd2bQzertCnVCsjLMoac6cMey2mX67jojZL-2BEAlW0t36HvNrxcAd7PGUgg97bJhC3bhl-2BGFu5u20Undo5JPh-2BRa377OrwE5PsDE5fvtyAfShkxW9ptlRr3mongc27c54nLVaUwEJqOz1wk" style="text-decoration:none; color:#0078d2; ">aa.com/CanadaPassengers.</a></td></tr>
      <tr><td style="height:20px; ">&nbsp;</td></tr>
    
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">Please do not reply to this email address as it is not monitored. This email was sent to LUCAS@ROWBOATCREATIVE.COM</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">NOTICE: This email and any information, files or attachments are for the exclusive and confidential use of the intended recipient. This message contains confidential and proprietary information of American Airlines (such as customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you are not an intended recipient, do not read, distribute, or take action in reliance upon this message. Do you think you received this email by mistake? If so, please forward this <a style="text-decoration:none;color:#627a88;" href="mailto:aadvantage.customer.svc@aa.com">email to us</a> with an explanation.</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">For all other questions about bookings or upcoming trips, visit our contact page. <a style="color: #627A88; text-decoration: none;" href="http://link.info.email.aa.com/ls/click?upn=6Bg-2BgqSVznbULFxyD8xRE8mR1uiBGi8yaZETR-2BbajhgREdsUJCk8uW2xPFBCa00E4CNs9Yx9utOgpzBlUd9M2pWdd1OlfaO-2B6FbCamWYni-2BigZpXgD9cieg-2FOxLDtA8Zza7NjIxQ4I1LHXfEZy9f3v-2Bil6XxLRlP1UaxWBl-2B5Lk-3D0d2A_72AzYiBvZ-2BVOl-2FjrldRuwZYEdw8tORCGbBGaKOniRh9DpOYve8E5lQqeIJ-2FTlTCVPP-2B-2B2ORdvA7xy1xjDm8MhYeJ8xlcXdXEPiJeL2Q6lMBhvKVKfOiXvTtma1pCzhFIFL9JLXjk5L0h-2BEVjyXZJcA6DVaGdZPcmyJ47bvnFEwQnlpWNtG32TFd-2FECtYLPdv9hP1ZMZNHzfNEzpk1WYfLuTHncIu1jSviWdAzLVlHMKJpF1hxks23Ry9UU-2BD2sANQLfekwwCAiBRZH38bG5e3R7pq-2F-2F-2BZTl-2BKMshQ5-2F-2F9N5uwRzRw4ZP9tWJw3h-2FAfJBPa3LzNG-2FcuZ-2Fi-2BvqpFEqqVRkAd9DWgLDCdijHtuvOd5d73dsT9161IiH9UUddd-2B0">Contact American &gt;</a></td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic"><b>one</b>world is a registered trademark of <b>one</b>world Alliance, LLC.</td></tr>
    <tr><td style="padding-right:30px;padding-left:30px;color:#627A88; font-family:Roboto,Arial; font-size:12px; " class="padding-generic">© American Airlines, Inc. All Rights Reserved.</td></tr>
    <tr><td style="height:20px; ">&nbsp;</td></tr>
  </tbody>
</table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">



</div>
